                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
         @                                                                      
        $%                                                                      
        @8                                                                      
        BW                                                                      
        BM                                                                      
        %#                                                                      
        %*                                                                      
        %o                                                                      
        8a                                                                      
        Mw                                                                      
        8a                                                                      
        %o                                                                      
        %*                                                                      
        %#                                                                      
        BM                                                                      
        BW                                                                      
        @8                                                                      
        $%                                                                      
         @                                                                      
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
