                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                  $                             
            $           $                         @                             
            $$          $                         @                             
            @$          @                         B                             
            @$          B                         %                             
        $$  @$          B                         8                             
        B$  B@          %                        $&                             
        8B  B@          8                        $&                             
        M8  %@          8    $                   $W      $$           $$        
        *&  %B          8   $B                   $W      @@           @@        
        aW  %B          8   @%                   $W      @%           @B        
        hM  %B          &   B8                   $M      B%           B%        
        k#  %B          &   B8            $      $M      %8           B8        
        q*  8%          M$  B&            $      @#      %&           %8        
        u0  *M          k@  8M            @      %w      &M           8W        
        q*  8%          W   B&            $      @#      %&           %&        
        k#  8B          &   B&            $      $M      %8           B8        
        hM  %B          8   B8                   $M      B%           B%        
        aM  %B          8   @%                   $M      @%           @B        
        *&  %B          8   $B                   $W      @B           @@        
        M8  %@          8    $                   $W      $$           $$        
        8B  B@          8                        $&                             
        B$  B@          %                        $&                             
        $$  B$          B                        $8                             
            @$          B                         %                             
            @$          @                         B                             
            $$          $                         @                             
            $           $                         @                             
                                                  $                             
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
