BBBBBBB%&#oaaaaaaaoooooahdqwphW&&&&&8888&&88MpoM&M88&kW8888o&%%%%%%%%%%%%%%%%%%%
BBBBBBBBB8W#oaaakqkkdqmwda#MWW&&&&&&&888W*&8*modWaW8&ka&*88MhW8%%%%%%%%%%%%%%%%%
BBBBBBBBBB%8W*oohLjvY0da*#MMWWWW&&&&&&&&Wb&&omkpo*h&&ad*ao&&akM88%%%%%%%%%%%%%%%
BBBBBBBBBBBB8&#oohdUrxXUCQ0ZmmwpM&&&&&&#MqW&awqbp#do&odb*da&Mbb#8888%%%%%%%%%%8%
BBBBBBBBBBBBB%&Moooab0vrjuzXXUZ*W&&W&WMkMw*&hqwdqbkp*#ppbhpkModd*&88888%%%%%%8*8
BBBBBBBBBBBBBBB8W*oooaakp0UYYm#WW#MoW#hp#qhWbwwqwwkqd#ppqbpqpabpph&8888888%%%8hW
BBBBBBBBBBBBBBBB%&#**o*ooooo*MWMamhhWkhqhppMdwZmwwwqqddwqwqqqqppbph&&&&#*W88%Wb*
BBBBBBBBBBBBBBBBBB%8WM#****MMWMbCmmo#wkwdqL*qmQZmwmmwwqmQOwwwwwwqhdoMW#Z0a&88*bk
BBBBBBBBBBBBBBBBBBBBB%&#**MMM*mUYq0#kmdmmqvbmZJpmZQZmmmmL/QwqwwwwqahoMdL*MW&&add
BBBBBBBBBBBBBBBBBBBBBB%W#MM#bLYXUwm*mZqmZZ/QZOYaZOvz0ZLOOc|Qkakpwwwh**CkMMWWWbpd
BBBBBBBBBBBBBBBBBBB%%BB%W#h0YXXX0OqdZZmZZ0rx00zakUZUrQ0c0wU|0o#M*hpqbwJh#MMM*ppp
BBBBBBBBBBBBBBBBBBBBB8%&k0YXzzYCOOpZOOZOw0n|LQva*wzdZjYUn0hQ\O*#W&WokwUJpdb*hpqp
BBBBBBBBBBBBBBBBBBBBB%#QXzcczzZL0OZOOOQ0dOv|vCna*oOXhbnnunqowrm*W&&M*QYYXcUdCpqq
BBBBBBBBBBBBBBBBBBBB8kUcvuxrzZmU00O00C0LhOcr|Urh*oaQJahCt\ca*kUw#&&W*YXdhYYZzwww
BBBBBBBBBBBBBBBBBBB%muuvXCq*#k0cQ000LCLCqucf(c/m0JJpOw*oqf[Lo*oda&&W*0b*#wJCcZmw
BBBBBBBBBBBBBBBBBBBB&&W&88%%MmZvL00OXOUUcnnnY\|Xrjrckk***hX)d*###&&W#####k0zzZmm
BBBBBBBBBBBBBBBBBBBBBBBBBBB&dwarC00p\CnurYjndt{rfffjUa****opUo###W&W#####*mvYZmm
BBBBBBBBBBBBBBBBBBBBBBBBBB%aqWmxL0bm|j(jXCpurf]tffffjCa***#*ko###W&W*da*#*Jv0qmm
BBBBBBBBBBBBBBBBBBBBBBBBBB#b8&zvLQ&Jrt{vdwn){j(tfffffjJh***######MWWpvzqdbvvb#qm
BBBBBBBBBBBBBBBBBBBBBBBBB8o%BWxuXM8Urt/qZJ]_{ttffffffffcpo*######MW#JvnnUZuc*W#q
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBofv*B8UrrZdvU[-\/ttttttffffnh**#####MMhvunnOJnC*&&#
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBkt*BB&uj0h0jU1(//tttttttttfjq***#####*0nnCwmunm*#WW
%BBBBBBBBBBBBBBBBBBBBBBBBBBB%pM%B@8Xv0Qufx)//ttttttttttfjqo****##*kvxzYnxxuk*#M&
&BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB@@BWXffftxft/tttttttttttfqo****#*kXxrrrruJd*###W
W8BBBBBBBBBBBBBBBBBBBBBBBBBB@@@@@@@BaZcfxzjt/////tttttttfqo*****oUxrrjrQao*#####
W&BBBBBBBBBBBBBBBBBB@@BB@@@@@@@@@@@@%0jrUjt/////////ttttfmo*****knrrjjua***#####
WW8BBBBBBBBBBB@@BB@B@@@@@@@@@@@@@@@@&ctt/////////////tttt0o*****Zxrjjjua***#####
WW&B@@@@@@@@@@@@BB@@@@@@@@@@@@@@@@@Bkjt////////////////ttza****oYrjjffxh**ahb*##
WWW8B@@@@@@@@@@@B%@@@@@@@@@@@@@@@@@%Cf///\\/////////////tjdo***knrjjffrd*o0dvQa#
&WWW%@@@@@@@@@@@B8B@@@@@@@@@@@@@@@B#xt/\\\\\\\///////////tLo***Orjjfffjw*oUwcnYh
&WWW&B@@@@@@@@@@@B8B@@@@B@BBB@@@@@%Zf/\\\\\\\\\\\\///////tuh**aXrjffffjQoacOXxxU
&WWWW&B@B@@@@@@@@@8%BBBB@@BB@@@@@@Mv/\\\\\\\\\\\\\////////two*dxjffffffUadnLYxxn
8&WWWW8B@@@@@@@@@@B&B@@@@@@@@@@@@%wf/\\|||||\\\\\\\\\/////tYaoLrjffffffcaZxYUrxv
%&WWWWW%@@@@@@@@@@@8&B@@@@@@@@@@@#v/\||||||||||\\\\\\\/////rkknjfffffffuhUrcUrxz
B&&WWWW&%@@@@@@@@@@BW8@@@@@@@@@@%mt\|||||||||||\\\\\\\\////tO0jffttttffxknrnUrxv
B&&&WWWWW8@@@@@@@@@@8W8@@@@@@@@@*n/\||||||||||||||\\\\\\\///vxttttttttfrZrjrXrxx
@8&&&WWWWW&B@@@@@@@@B&W%@@@@@@@8Qt\|||||||||||||||\\\\\\\\/////tttttttfxcjjjvrrr
@%&&&WW&WWWW8B@@@@@@@BWW%@@@@@8Zf\|||\\||||||||||||||\\\\\\//////tttttfXjfjjxjrr
@B&&WWW&&WWWW&%@@@@@@@8WW%@@@@Wv/||\/|((((((||||||||||\\\\\\///////tttxcffffrjrr
@@8&WWWWWWWWWWW&B@@@@@@&WWB@@@B&Zu\{))((((((((||||||||||\\\\\//////ttjYfffffrjjr
@@%&&WWWWWWWWWWW&%@@@@@BWWWB@@@@B8Whz})(((((((((|||||||||\\\\\/////ttYffffffrjjr
@@@&&&WWWWWWWWWWWW&B@@@@%WW&%@@@@@@aLX}((|\j|((|\\\\||||||\\\\\/////cfffffffrjjr
@@@%&&&&WWWWWWWWWWW&%@@@@&WWW%@@@@@aCcuxtjuujrf\(((||||||||\\\\///\uttffffffrjjr
@@@@&&&&&&&&WWWWWWWWW8@@@B&WWW%@@@@@@%Q/n\(/r|((((((||||||||\\\\\)rttttfffffrjjr
@@@@B&&&&&&&WWWWWWWWWW&B@@B&WWW8@@@@@BLx|)\\(((((((((((|||||\\\|{f//ttttffffrfjr
