                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                               \'                                                 
                                 \\\                                              
                                   \\`                                            
                                     \'                      \\\\\                
                           '          \                    \\     \\              
                           |           '                  '         '             
                          \            '                 \           '            
                          |            \                \\            \           
                           \     ėė¿ ù* \               \     ;ıı                 
                          \    sä  ä á ||                    uĵ  á    \           
                          /¡ėæıä ¶Õ||Ĩ\\¶¶\\ "*         \    à   |¡   |           
                          |'\ ĵ 'à|    \ ;å|\ă^\¯*      |   |       |||           
                           |ăÕ¶/sãã|   / à\*\'|ļ¿ Ĩ     /         ¡   ¡    \\\ *  
                            |¿ą |ĵ'|  |\|**  \{e¡/|à    í   \\    à: ì   \\| \\   
                             ä| \ ä\ |  '|¡  |¶³³  Ĩ\   |s;  \     äâ| *\/\ \ áä| 
                             " |   \|   \"à¡|    || \ "*¶¶¶¶ïn\    *°¯ \  ¿\¡á|   
                             |ĵ))Ĩ¶|  |/  ¶ăù; ;   \¡¡ăľ¯ ¦ï| ³¯  /   ıàāáá||     
                              \\\ | |  | ; ¶Ĩ|ĵ«au\s¯/*\| à  Ĩà   |eä|            
                              | ¡/     || ·| ¯³*Ĩ*'/à Ĩ||à| Ĩ¡   \'\              
                              's|      :¡| \        ¡\/â á \//   ·\\              
                             '|        ¡|¦·¡|  Ĵ*á ¡ \|'/ \\¡   ||¡|\             
                             ĵāa\     \'| \·í¡ '\"\¿ \|\| 'à|        '            
                               \|     ¡|/|||¡¡ ;øėä||  *| '|      '  '            
                              ¶\     ¡ì    '\  ĵ|  | / /¯¯           \\           
                             \ \ ^\·éä\{¡||    /     //              /            
                            \æn\|* \¶*       / \\   ė¡ \ıæa      ;¿es ę           
                        `\/| Ĩ³`  ` ä³`'\\Ĩ \ '|ı¦   |u¦\ |¡¿    ¡ıï\'            
                  `´ \/||Ĩ³Ĩ\e×'¿ı  ':¡'| |    ā/      |ă'|·v`/¿â|á sæė           
                 '^\''³Ĩ\ıėêa)äėăìĕæā /ĵ       |         äæ\ |ĵ|\ì                
         /   *¶/ aĝ\\ eā»ä|          ³Ĩ         ¯¶*        |à"¶\ ¡                
      à¡/ăĵ/v^ \\ /¡ ă|            Ĩº¯ /        ¡ ì          \   ¡                
     |   à\ \  |ıèė¶āĵ            {ĵĵ| \seeėeeäĵ á|         "   ¡                 
  \\ '\\\ '¡¿eā|   |             *°¶¡ `¡ä³¶¶¶¶\ )*         *'   s                 
  ^\\'\  «ä||                 ³¶\  í\¿;\¯^\   /\ \Ĩ       *\   ıä                 
   \\¡'\ıäėė               \\»e«--à}*[^y"ä|||  /^\ Ĩ*    ³¯    á                  
  sèāăĵā|                /^³¶"""\áà¡*ĵ\||\  :| |||  ¯¯¶°Ĩ     á                   
                        '\;¡eaàää|\'íă ' )||  | || |    \:» ;ė                    
                     \}äå*¶¶¯¯//-·«'s'\ /ı          ;¿ut³ĨĨ¶â                     
                   /|\\\ \\    ` ¶*Ĩ/\  »¶åäeeeaaąĵ!\\\  `|ė                      
                  \\  ^    ||   ·|||·ä|æ  | \¶¶¯¯  |      ¿ ¶\                    
                 * ^     ¿|     ¡'| |¶`¦ė              eâ| | \'                   
               \\       ¡|     á\|  |ì\ |ì           æĭ||  ·|`'                   
              /        à      ıïä`   \ \ |s        eā|    \ ·' Ĩ¶(                
               )     æ|     ¿¡ù¶| |\|\ \* |¡     ¡ė    `\ ´      \\               
             |\\    * à ¿sā|äìà|«||á`   Ĩ  ì    æĵ   `"/}    ¡|' \\(              
            |\\    á|'|*ĨĨæĵ*â||:|`á\    \  à  è|   " \    ėä/|    \*             
            /'|    ì |' mā'å|`|`\*â \    "  âĵ*   \''\   uĵ    /| ·/¡             
             \        ||\|\(¦Ĩ·\\å '      " |||  ' ' \ æā\"  ^\ \  ×|             
            '      '   /\ '¦ ¡^³â '       \ |¦ä ¶`\  ¡ê   (\ `'     "             
           '       \   \' á\{aāĵ \         \   "  \ æĵ  `¶ `         "            
           \        ¶\¡\\'     \\   |      '  ¶¡  ;è " \\`           \"           
          \          ĵ\  '  \"''¡¡/       ìï·"\' ¡â |ï''               "          
         '              æï\ ` ¡||\ ¿     | í'\| ıă  \/ |\           /¨^}\         
                      ėē*î||| '| \äāåê¿á| ä || àĵ  '\|\         ıä'    \\`        
        \          ;eā*â|`|  '¡|\ âı  ì \ ì  /à|\ '\| | \    ıè|         /        
        \     ·/ `\ï |í`:  \'à|\  s |\|\ \³  || |'\| ·     eā¦|   `¡/` ··\\       
        ĵú¿y^ ·|   '  ")³{âĵ| '   í  \ |   ¶ |\ ¶|  |\   ėă | ¡'·ă)*'  ·          
       / \ ì|      \' |ā|    \\  ¡\   \    \  '"s |/   ıė¦|   ·\\\¿eá'   ¡¡       
        \ |    ¡¿¿eëè\   (\\\ âãğğ'   `¡»¡  ' /äa|    uĵ|    *¶ æā| ;¡   á        
       / \  ¡ëėĵ|   | ¶Ĩ   ¿èā    |/   () |ĵ\       ıä| ¿  \¯¿ėĵ    |¿¿ ì         
         àėä|        ¡ ;ėā|        |//'|  '\'   |  æ|    \';áĵ       |¿á|         
        á|           |ă|            ä*)|||  \   |¡ė     \ ¡|          |           
                                    ||\`     \`¶\ĵ \  *\¡|                        
                                    |·¦\·    " ¡à'`à " ä|                         
                                     ïāĵ¡   | ìí|   ¶áâ                           
                                        |¦   í\|  \Ĩu|                            
                                        \      \  äà                              
                                       ·ìseâ;  \                               \  
                                       \ Ĩ¶^(¡//\\                                
                                       |¡|  s¡|  \\                               
                                         |ėă|\\·                                  
                                          \Ĩ\  '/                          \      
                                           |   \/ /                     \         
                                                 /\|                              
   ¡|                                     \     \\¡                               
 ¡|                                      '³*ä¡  |à|                     ·|||||||  
''        ||                            |ėeė*/| \¡                    ||       |  
   '       |                           \ /·/| */||                                
     \      |                         |||'  \\ \|                                 
      \      |                          | \\\   \³'| `\                        \  
       \     |·                   /  ·s\         ¡ ¡»ï                        \   
        \      ||                   \ 'ïsėáäĵ)¦|/\|(Ĩ                        '    
                 |/                 |'|/\°¶\/|    ¿ė|\    ||             |        
                   |                      |||    ä|     |                `\       
                    |                            |    ||                   ·|| || 
                     |                          ||   /                    |  \\   
                     |                         ||   |           \        |'       
          |                `                  \ ||  |                   /         
|||¡         ||||      |   '¦  \               /|                       \         
    |·     |            | ·¿ |   \   ||       ||                    ¡             
     ||  ||              ||  |¡;  \  |       ||  ||              /|    |¡¡        
      |  |                |/   \!|  ·|       |   \              ||        |       
 \\    |                   /       ||               ·        · /           |      
   \   |                    |      \              ||          |             |     
        |  \                |       '           |                                 
             '                   /  |         /|                                  
  /||   |||¡    '\\\        |||¡             /|                                   
 \\\\\      ||¿                 |||         /|                             \      
        '     |ì    \             |¡        |                                     
          \     |¡¡¡·               |     ¿¡                                      
           \      \\\\   /           |/ ¦|                                        
             \    |              \\\\ |/|                \    '    \\             
              '   ||            \                                                 
              \    |           \               \                                  
                              \                   \\      |  |                    
                                          \                                       
                                                                                  
               ¿ \                                                                
              \                                                                   
                                                                                  
