B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  R  B  B  ~  ~     ¡  ¡  ¡  ¡  ¡  ¡                          ¡  ¡              _                    ¡
B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  K  B  B  R  R  k  ~  T  f  9  _  ¡  ¡  ¡        ¡                       ¡              ¡  _                  
B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  R  R  ©  ~  ¡  ¡  N  H  ¡  ¡           ¡                                         ¡  H                  
B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  k  $  ~  ¡  ¡  ¡  ¡  ¡                          q                                ¡        I  n  ¡   
B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  ®  k  $  ~  ¡  ¡           ¡              !  ¡  T  H     =                                   ¡  ¡  ¡   
B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  R  B  B  B  R  ®  >  ~  ¡  ¡        ¡                 ¡  ¡  ¡  ¡  ¡  ¡                    ¡                        
B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  R  B  B  B  B  B  R  ®  &  >  ~  ¡  ¡                                            g                                          
B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  ®  ®  k  >  ~           ¡  ¡  ¡     ¡                    _  ¡  H  ¡                                       
B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  R  B  B  R  ®  k  >  ~        6  ¡                                T  H  ¡                       '  q        ¡         
B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  R  ®  k  >  ~     ¡  ¡  ¡  ¡  ¡  ¡                       (  _        _                 Q  O           I  q   
B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  R  ®  k  $  >  ¡        ¡                                ¦  R  ¡     ¡  ¡                    g           K  O  ¡
B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  ®  B  B  B  ®  ®  k  $  ~     §              ¡                 '  ¤  ¡  U  ¡     ¡                    ¦  H  ¡  l  ¡  ¡  ¡   
B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  R  B  B  ®  ®  k  $  /  ¡  ¡  ¡  ¡                             Q  ¡  ¡  ¡                 _              ¡  ¡  ¡  ¡     ¡   
B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  R  R  ®  ®  ©  ©  ~  ¡  ¡  ¡  ¡  ¡        _                    ¡  ¡           I  n     ¡  ¡                                 
B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  R  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  R  B  B  R  R  R  ®  k  >  ~  ¡  ¡  ¡  ¡  ¡  ¡     I  0  ¡  ¡  ¡  ¡  ¡                    ¡  ¡                                          
B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  R  ®  k  $  >  /  ~  ¡  ¡  ¡  ¡     ¡     ¡  U  ¡  ¡                                ¡  ¡                                       
B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  R  ®  ®  k  $  >  I  µ     ¡  ¡     ¡  ¡  ¡  ¡  ¡  ¡  ¡        _                                   ¡              ¡  ¡            
B  B  B  B  B  B  B  B  B  B  B  R  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  ®  ®  ®  k  9  >  Y  E  q  ¡     ¡     ¡                 ¡  ¡  O  ¡                                                               
B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  R  ®  ®  &  ®  n  ~  ¡  N  ¡  ¡  ¡                             ¡  ¡                                      _           ¡               
B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  R  R  ®  ®  ®  ®  X  G  ¡  ¡  ¡  ¡  ¡                 ¡                                                     ¦  H                           
B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  ®  B  R  ®  k  &  ®  R  ~  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡     ¡                                   T  ¡              ¡  ¡  ¡                        
B  R  R  B  R  B  B  B  B  B  B  B  B  B  B  B  B  R  R  B  B  B  R  R  R  ®  B  K  B  B  B  R  B  ®  &  ©  $  X  b  ¡  _  ¡  ¡  ¡  ¡  ¡        ¡           ¡     ¡  ¡  ¡  ¡                 ¡  ¡                                             
R  R  R  R  R  ®  R  B  B  R  B  B  R  R  R  R  R  R  R  R  R  R  ®  ®  ®  R  B  R  R  K  B  R  ®  &  b  /  ~  ~  ~  ¡  U  ¡  ¡  ¡  ¡                 ¡     ¡                 !  q     ¡                       ¡                              
®  ®  ®  ®  ®  ®  ®  ®  B  R  R  B  R  ®  ®  ®  ®  ®  ®  ®  ®  ®  B  R  ©  ©  ©  ©  ©  Y  R  k  Y  h  X  ¡  ¡  :  u  ¡  ¡  ¡        ¡  ¡                                      [  H  ¡                                                         
$  &  ©  ©  ©  &  ®  R  B  B  ®  B  &  ®  &  ©  ©  ©  &  ©  ©  K  H  k  ¡  7  g  ?  g  ¡  7  h  ·  W  ¡  ¡  ¡  T  H  ¡  ¡                    I  n  ¡     ¡  ¡                    ¡  ¡                 ¡  ¡                                    
~  ¡  ¡  ~  ¡  ¡  /  $  &  ©  Y  D  %  ¡  ¡  ¡  ¡  W  D  ¡  ¡  ¡  %  ¡  ¡  ¡  D  %  D  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡                    }  _  ¡  ¡  ¡                                                                                          
~  ¡     ¡  ¡  ¡  ¡  I  q  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡     ¡     ¡  ¡  ¡  ¡  ¡        _     ¡        =           ¡        ¡  ¡  1  R  H  ¡  ¡                                                              °  q                           
B  ¡  ¡  ¡  _  ¡  ¡  ¡  O  ¡  ¡  ¡        ¡        ¡  ¡  ¡  T  µ  W  ¡  ¡  ¡     ¦  ¡  ¡  D  g  _  !  _  ¡  ¡  ¬     ¡     _  ¡     ¡  H  ¡  ¡                                      _                          T  H  ¡                        
B  ¡  ¡     ¡  ¡  ¡        ¡  ¡  ¡                 ¡  ¡  ¡  ¡  O  ¡  ¡           ¤  ¡  ¡  T  R  ¡  ¡  ¡  ¡  ¡  ¡  Q  ¡  ¡  ¡        ¡  ¡                       ¡     ¡           _  ¡  ¡                    ¡  ¡  ¡  ¡                        
D  ¡        w  ¡     8  ¤     ¡  ¡  ¡           _           ¡  ¡        _     K  0  ¡  ¡  ¡  ¡  ¡  ¡  ¡        ¡  ¡  ¡                    I  ¤                    ¡  ¡        ¡  ¡  ¡  ¡                          ¡                           
      _     ¡  ¡  ¡  K  H  ¡  ¡           ¡  I  n     ¡  ¡  ¡        ;  H  °  p  ¡  ¡  ¡                    ¡        ¡  ¡        I        K  ¡                                ¡                                                               
¡  ¡  O  ¡     _  ¡  ¡  ¡  ¡        _  ¡  ¡  ¡  ¡                    ¡     ¡  H  ¡        I  _  ¡        I  ¤  ¡                 ¡  Q  ¡  ¡  ¡                       '  q                                                                     
            T  H  ¡  ¡  ¡  ¡  ¡  ¡  O  ¡  ¡     T  H     ¡              ¡  ¡  ¡           ¡  ¡        q  ¡  ¡  ¡     _                 ¡     ¡  ¡                    T  H  ¡                                                                  
            ¡  ¡  ¡                                      u                 ¡  ¡  ¡     ¡  ¡           ¡  ¡  ¡     ¡  ¡           _                                   ¡  ¡                                                                     
      ¡  ¡  ¡        ¡                    u  _  _     ¡  ¡     I  q  ¡  ¡  ¡     ¡  ¡  ¡  ¡  ¡  ¡     d           ¡           I  H           ¡                                                                                                
¡  ¡  ¡  ¡        ¡        ¡  ¡  ¡     ¡  ¡  U  ¡     q  _  ¡  N  ¡  ¡        ¡  ¡                    Q  ¡                 [  H  ¡     _                                                                                                      
                        ¡  ¡           ¡  ¡  ¡  ¡     ¡  ¡  ¡  ¡  ¡                          _        ¡  ¡     ¡           ¡  ¡        ¡                          ¡  ¡                                                                        
                  ¡              ¡  ¡     ¡        ;  ¡  ¡           ¡        ¡  ¡  ¡  ¡  ¡  ¡  ¡                                                                       ¡  ¡  ¡     ¡  ¡  ¡  ¡  ¡                                             
               _  ¡                             ¡  ¡  ¡                                                                                ¡                             ¡                                         ¡  ¡     ¡                     
         ¡  ¡  ¡                             ¡                 _  ¬  _                    ¬     ¡                                                                                                                                            I
                     ¡  ¡                                   ¦  O  ¡     _     w           ¡                          [  ¡                                                                       !                                      ¦  I  B
                                    ¡  ¡                             ¦  B  _  ¡  ¡              !  q  ¡        q                 ¡  ¡                                                           ¡  ¡                                I  ®  B  B
¡  ¡  ¡  ¡  ¡        ¡  ¡                       =                 =     K  ¡  ¡                 ¡  ¡  ¡     ¡  ¡  ¡     I  ¡                                                                                                  '  I  B  B  B  B
                                                ¡                 ¡  ¡  ¡  ¡                    ¡                       ¡  ¡                                                                                               1  ®  B  B  B  B  B
                  _           ¤                    ¡                          q        '  q           ¡  ¡                                                                                                              I  B  B  B  B  B  B  B