B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  R  ?           _  _  ¡  ¡  ¡  ¡     _  _  µ  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  6  t                    ¡  ¡                       ¡  B  B  B  n  [  ;        ¡        ¡  ¡     ¡   
B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  [           ¡                       _  _  _  µ  B  B  R  B  B  B  B  B  B  B  B  B  B  ®                          ¡                       ¡  ¡  B  B  E        ¡  ¡  ¡     ¡                  
B  B  B  B  B  B  B  B  B  B  B  B  B  R  B  T  _                       ¡  ¡        ¡        _  B  B  B  B  R  B  B  B  B  B  B  B  ®  $                                   ¡     ¡  ¡        ¡     µ  _     ¡     _  ¡  ¡  ¡     ¡            
B  B  B  B  B  B  B  B  B  B  B  B  R  B  T  @  |           ¡  ¡     ¡  ¡  ¡  ¡     ¡        ¡  _  µ  B  B  B  B  B  B  B  B  B  ®  $                          ¡  ¡  ¡                 ¡     ¡  ¡  ¡  ¡  ¡  ;  ¡  ¡  U  ¡  ¡  ¡        ¡  ¡   
B  B  B  B  B  B  B  B  B  B  B  B  B  ®  g  H  ;  ¡                    ¡  ¡  ¡  ¡  ¡        ¡     _  µ  B  B  B  B  R  B  B  B  ®  '                    ¡  ¡        ¡              ¡  ¡     ¡  ¡        _  K  ¡  ¡  B  T  ¡  ¡               
B  B  B  B  ®  B  B  B  B  B  B  B  B  B  D  B  ;  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡     ¡  ¡           »  k  R  B  B  B  I  µ  [              ¡  ¡  ¡  ¡  ¡  ¡  ¡                       ¡  ¡              _  µ  T  '  _  O  O  ¡            
B  B  B  B  B  B  B  B  B  B  B  B  B  ®  ®  F  B  R  ¡  ¡  ¡  ¡  M  D  H  H  H  B  D  D  U  ¡           _  _  #  &  B  B  |  _              ¡  ¡  H  H  H  H  H  D  O  ¡  ¡  ¡  ¡  ¡  ¡  O                       _     ¡  0  µ  |            
B  B  B  B  B  B  B  R  B  B  B  B  R  q  |  @  T  B  K  H  H  H  B  R  B  B  B  B  B  B  B  K  ¡  ¡           _  ®  B  ®  _  _        ¡  ¡  ¡  H  B  B  B  B  B  B  T  n  H  H  D  H     _                             µ        _            
B  B  B  B  R  B  R  B  ®  B  B  B  B        B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  R  T  ¡  ¡     ¡  ¡  M  B  R  T        ¡  ¡  ¡  H  B  B  B  B  B  B  B  B  T  [  µ  B  F        ¡  ¡                    ¡  ¡                     
B  B  B  B  B  B  B  B  H  B  B  R  T  '  ¡  Y  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  T  ¡  ¡  ¡  ¡  %  B  6  B  R  '  ¡  ¡     ¡  B  B  B  B  B  B  B  ®  B  [  ¡  U  µ  R  D  H  D  |           ¡  ¡              ¡        ¡  ¡  ¡
B  B  B  B  H  H  B  I  B  B  B  B  T  ¦  M  T  B  B  B  B  B  B  B  R  R  H  H  &  g  6  6  t  e  ¡  ¡  ¡  N  H  H  H  D  K  ¡  ¡  ¡  ¡     _  µ  6  g  6  g  H  H  ¡  H  B  B  K  E  B  I  ;           ¡                                    
B  B  B  B  B  B  ®  D  @  6  B  ®  I     B  R  B  B  B  B  B  B  B  B  R  B  B  R  H  H  H  D  K  D  R  H  H  B  B  B  B  R  R  ¡     ¡  ¡  H  B  R  H  H  H  B  ®  H  B  B  B  B  ®  B  T     ¡  ¡     ¡  ¡  ¡  ¡  ¡  ¡  U  ¡  ¡            
B  B  B  B  H  B  R  H  D  H  H  R  T     B  ®  R  R  B  B  B  B  R  B  B  B  B  B  B  B  B  B  B  B  H  B  H  B  B  B  B  B  R  T        ¡  µ  R  B  B  B  B  B  B  B  ®  =  B  B  B  T  1  _  ¡                          µ  B  ¦  ¡  ¡  ¡   
R  H  B  B  B  B  B  B  B  B  R  B  |  ¡  B  B  R  B  B  B  B  B  R  R  B  B  B  B  B  B  B  B  R  B  B  B  B  B  B  B  B  B  B  R  T        ¡  µ  B  B  B  B  B  O  _  ¬  B  6  B  B  T  ;  ¡                             _  _        ¡  '  ¡
B  B  B  B  B  ®  6  6  6  B  B  I     ¡  B  B  R  B  B  B  B  B  B  B  R  R  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  T           ¡  µ  6  6  6  6  K  U  ¡  H  B  B  B  T                    ¡  ¡                          ¡  ¡
B  B  B  B  R  K           µ  B     ¡  H  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  ®              µ  R  H  ®  B  B  B  R  B  B  ®  B  ¦           ¡                                         _
B  B  B  B  B  B  T  ¡  ¡  ¡  B     ¡  B  B  R  B  B  B  R  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  |              _  µ  B  B  R  B  B  B  R  [  _     ¡                                                   
B  B  B  B  B  B  T  ¡  ¡  M  B     ¡  B  B  B  B  R  B  ®  B  B  B  B  B  B  B  B  B  B  B  B  B  R  B  B  B  B  B  B  B  B  B  B  B  K  ¡  ¡              µ  B  R  B  6  B  [                 ¡                                             
B  B  B  B  B  B  T  |  ¡  H  T     M  T  B  R  B  B  B  ®  R  ®  n  B  B  B  B  B  B  B  B  B  H  B  B  B  B  B  B  B  B  B  B  B  T  B  T     ¡           ¡  B  B  ®  ¡  _              ¡  ¡                             ¡                  
B  B  B  B  B  B  I     M  B  R  ¦  H  I  µ  ®  ®  ®  &  9  k  I  H  B  B  ®  ®  B  B  B  B  H  ®  B  B  B  R  B  B  B  B  B  B  B  B  B  ®  ¦              ¡  0  $  !  ¡  ¡  _  ¡  ¡  ¡                       ¡  ¡                          ¡
B  B  B  B  B  T  l  ¡  B  ®  B  I  B        B  T  $  »  -  _  »  r  v  >  >  v  »  k  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  ®  ®  ¦              ¡     _  ¡  ©           ¡                                                         
B  B  B  B  I  t     M  T  B  B  [  |           µ                                   _  ¦  _  B  B  B  H  B  B  R  R  B  B  B  B  B  R  B  |     ¡     ¡  ¡        ¡           ¡           ¡                                                   
B  B  B  I  T        B  B  B  B  w  ¦                 _                    _  _              µ  B  B  B  B  B  B  T  ®  ;  _  B  B  B  B  ;  ¡                          _           ¡  ¡                                                      
B  6  I  v  _     ¡  T  B  B  I  P                                   _                       _  ¡  B  R  B  B  B  ;  _        B  B  B  B                                         ¡                                                            
_  _  _  ¡  ¡  ¡  M  I  B  ®  _  ¦                                                           ¡  M  B  B  B  B  ®              B  B  B  B  I                                                                    ¡  ¡  ¡                        
      ¡           _  l  _  _  ¡                                                              ¡  H  B  B  B  B  B              µ  B  B  B  T                                                                          ¡  ¡                     
   ¡  ¡                    ¡  '     ¡                             ¡                       ¡  ¡  B  ®  B  B  B  I              µ  B  B  B  T                                                                                                   
¡  ¡  ¡                 ¡  D                                                     ¡     ¡  ¡  ¡  B  R  B  B  R  I     ¡        ¬  B  B  B  T                                                                                                   
D  ¡  ¡           ¡  ¡  ¡  |                                                           ¡  ¡  H  B  B  B  B  ®  |              ¡  B  B  §  ®  ¡                                                                       ¡                        
R  D  C              ¡  ¦                             ¡  ¡     ¡                       ¡  ¡  B  B  B  B  B  ®  ¦                 µ  B  T     °     ¡                                                                                          
B  B  K  ¡  ¡  ¡  ¡  "                                                                 ¡  M  B  B  B  R  D  T              ¡  ¡  ¡  B  ®  R  I  ¡  ¡     ¡  ¡                                                              ¡  ¡  ¡            
B  B  B  T  ¡  ¡  °                          ¡  ¡                                   ¡  ¡  H  R  B  B  B  ®  i  '  ¡     ¡  ¡  _  ¬  B  T  µ  T  ¡                                                                                             
_  µ  B  B  K  T  '              ¡  ¡              ¡                             ¡  ¡  ¡  B  B  B  B  B  ®  ®  ¦     ¡  ¡        ¡  B  [  ¬  R  ¦  ¡                                                                                          
¡  R  H  B  B  I                                      ¡                    ¡  ¡  ¡  ¡  U  B  B  B  ®  B  ®  9  ¦                 ¡  k  X  W  R  K  ¡  ¡  ¡  ¡  ¡  ¡                                                                           
_  µ  6  B  I                                ¡  ¡                       ¡  ¡  ¡  U  H  H  B  B  B  ®  B  ±  ~  ¦                 ¡  #  ®  T  B  B  H  H  O  ¡  ¡  ¡           ¡                                                               
¡  H  B  &  7                       ¡                       ¡  ¡     ¡  ¡  ¡  H  B  B  B  B  B  B  ®  ®  _     ¦     ¡           ¡  R  B  F  B  B  B  B  B  T  ¡     ¡     ¡                                                                  
H  B  T  8                                                        ¡  ¡  ¡  H  B  B  R  ®  B  B  B  T  Y  ¡           ¡              µ  B  "  _  *     B  B  B  R  T     ¡  ¡                                                                  
B  B  I                                               ¡  ¡  ¡  ¡  ¡  M  D  ¤  B  R  B  B  B  B  B  T  J              ¡           ¡  ¡  r     ¡  ¡  D  M  B  B  ®  ;  ¡  ¡        ¡                                                           ¡
H  B  ;                 ¡  ¡     ¡  ¡                       ¡  M  H  B  B  R  H  B  B  B  B  H  R  R  T              ¡           ¡     _  ¡  ¡  ¡  Y  B  B  6  ;  M  B  R  ¡  ¡                                                               
B  [                          ¡  ¡                          ¡  H  B  B  B  B  R  R  R  R  Y  B  R  R  R  H  F  B  H  H  H  H  T  B  T  H  d  T  D  K  B  E  B  H  H  F  B  ®                                                                  
I              ¡           ¡  ¡                          ¡     µ  B  B  B  B  ®  h  B  B  B  B  B  8  g  p  1  F  a  g  g  g  [  µ  I  0  a  a  6  6  µ  0  n  B  B  I  µ  ®                                                                  
¡                          ¡                                   µ  B  B  B  B  E  B  B  B  B  B  R  H  H  H  O  M  M  H  H  T  H  H  D  D  H  H  D  H  T     µ  I  ¦  µ  B  ®                                                                  
[                                                              _  B  B  B  R  T  B  B  B  B  B  B  B  @  B  d  o  B  B  0  d  _  A  d  B  B  d  d  Y  I        µ  B  H  E  [                                                                  
                           ¡                                      _  B  B  H  T  B  B  B  B  T  m  7  ¡           _  [                          _  ¡     ¡  ¡  ¡  B  B  I                                                                     
                                                                     µ  B  B  B  B  B  H  T  ®  B  I  ¡     ¡     ¡              ¡              ¡     ¡  ¡  ¡  %  6  t                                                                        