B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  F           ¡           ¡     ¡  ¡  ¡  ¡  ©  ®  ®  B  R  R  B  B  B  B  B  B  B  B  B  B  B  %  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡           T  B  B  B  B  B  B  B  R  B  B  B  B  B  B  B
B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  P                 ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  W  R  R  R  R  R  B  R  R  B  B  B  B  B  R  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡                       T  B  B  B  B  B  B  B  R  B  B  B  B  D  B  U
B  B  B  B  B  B  B  B  B  B  B  B  B  B  K  B  ¡           ¡  ¡  ¡  ¡                 ¡  ¡  ¡  Y  ®  R  ®  ®  ®  B  B  B  B  R  B  k  ¡  ¡  ¡  ¡  ¡     ¡        ¡  ¡     ¡  ¡                 T  R  B  B  B  B  B  B  B  B  B  B  B  B  B  6
B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  H  µ                                            ¡  ¡  ¡  W  R  R  B  B  R  R  B  B  R  ¡  ¡  ¡  ¡                                               '  ¡  ¦  R  R  B  B  B  B  B  B  B  B  B  B  R  M
B  B  B  B  B  B  R  B  B  B  B  B  R  B  D  [  µ              ¡  ¡                             ¡  ¡  ¡  W  R  R  R  B  ®  R  B  «  ¡  ¡  ¡                 ¡              ¡  ¡  ¡           `  _     U  A  T  R  B  B  B  B  B  B  B  H  R  µ
B  B  B  B  B  B  B  B  B  B  R  B  B  B  j  T  µ  _                                                  ¡  ¡  ¡  /  T  B  ®  B  !  %  ¡  ¡                                                  ¦  j     _     U  H  B  B  B  B  R  B  B  B  T  B  B
B  B  B  B  B  B  B  B  B  B  B  B  B  B  ®  Y  T  µ              _  [  [  I  6  B  6  _              ¡  ¡  ¡  ¡  ¡  ®  B  ¡  ¡  ¡  ¡              [  I  6  6  6  6  _                 [  ®  n        ¡     ¡  U  K  B  B  B  B  H  H  D  R  µ
B  B  B  B  B  B  B  B  B  B  B  B  R  M  B  "  B  R  g  v  [  [  T  B  B  B  B  B  B  B  B  µ              ¡  ¡     T  B  ¡  ¡  ¡              I  B  B  B  B  B  B  B  T  6  6  g  I  B  B  B  ¡  L  ¡     ¡  ¡  ¡  D  B  H  H  I  B  6  ¡  ¡
B  B  B  B  B  B  B  ®  B  B  B  B  B  ¡  ¡  [  M  ®  ®  B  B  B  B  R  B  B  B  B  B  B  B  B  ¬  _              ¡  ®  B  _                 I  B  B  B  B  B  B  B  B  R  B  B  B  B  B  B  B  µ  ¡  ¡  ¡  ¡  ¡     ¡  U  Y  [  R  B  B      
B  B  B  B  B  B  T  B  H  B  B  B  B     ¡  E  T  B  B  B  B  B  B  B  B  B  B  B  B  B  B  ®  B                 I  H  K  µ                 T  B  B  B  R  B  B  B  B  B  B  B  B  B  B  B  B  M  ¡                       ¡  µ  K  B  H     [
B  B  R  B  B  B  B  B  T  B  B  B  B     ;  B  ®  R  R  B  B  B  B  B  g  6  0  O  H  H  H  H  N        _  _  [  g  6  6  o  ¡           ¡  ¡  O  H  H  Q  H  R  g  O  ®  B  B  B  B  B  B  B  @                       _     T  _  C  ¡  [  H
B  B  B  B  B  ®  B  @     O  H  B  H  ¡  T  @  ©  R  R  R  B  B  H  B  B  R  B  B  6  g  ®  6  6  6  ,  t  T  B  B  B  B  B  µ              [  ®  B  6  I  I  B  B  6  H  H  B  B  B  B  B  H  #                 ¦  I  6  6  :  B  B  B  ¡  ¡
B  B  H  R  B  B  B  6  6  _  I  B  µ  ¡  T  B  >  ±  ®  R  R  B  B  R  B  B  B  B  B  H  B  B  B  B  6  B  T  B  B  B  B  B  B  µ           T  B  R  R  R  B  B  B  B  B  @  B  B  B  B  B  B  %  ¡     ¦  g  I  B  B  B  B  B  B  B  B  B  ¡
H  ®  B  B  B  B  B  B  B  B  B  B  M     E  ®  6  &  B  R  R  B  B  6  D  R  B  B  B  B  B  B  R  ®  R  B  B  B  B  B  B  B  B  B           ¡  K  B  B  B  B  B  B  H  M  ®  B  B  U  R  B  H  ¡  ¡  ¡  ¡  T  D  H  H  H  H  H  R  B  B  B   
®  B  B  B  B  H  H  H  H  H  R  H  ¡     E  R  R  ®  ®  B  R  B  R  B  B  6  D  H  H  H  H  B  B  B  B  R  B  B  B  B  B  B  B  B  µ     ¡  ¡     D  H  H  H  H  @  I  ®  B  B  B  6  B  R  ¡  ¡  ¡        ¦  ¡  ¡  ¡  ¡  ¡  ¡  O  H  H  B  _
B  B  B  B  B  B  ¡  ¡  ¡     T  ¤     [  B  B  R  ®  B  B  R  ®  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B        ¡  ¡  C  g  ®  B  B  B  B  B  B  B  B  B  B  ¡  ¡  ¡           ¡  ¡  ¡  ¡        ¡  ¡  ¡  ¡  U  ¡
B  B  B  B  B  B  µ           T  ¡     T  B  B  ®  B  B  B  R  R  B  B  B  B  B  B  B  B  B  B  B  B  K  B  B  B  B  B  B  B  B  B  B              ¡  U  R  B  B  B  B  B  B  B  B  B  D     ¡  ¡  ¡  ¡     ¡  ¡                    ¡  ¡  ¡  ¡
B  B  B  B  B  B  B     ¡     B  ¤     T  T  B  B  B  R  B  R  R  R  R  B  B  B  R  R  B  B  B  B  B  R  B  B  B  B  B  B  B  B  B  B  ¤                 ¡  K  R  B  B  B  B  B  O  ¡  ¡  ¡  ¡     ¡                 ¡  ¡  ¡  ¡  ¡  ¡  ¡      
B  B  B  B  B  B  B  µ     T  B  ¡     B  T  B  R  B  R  b  ,  ©  ®  R  R  R  B  R  R  B  B  B  Y  B  B  B  B  B  B  B  B  B  B  B  B  B  µ                 ¡  A  D  R  R  R  ¡  _           ¡                                                
B  B  B  B  B  B  H  ¡  _  ®  B     [  B  ¡  B  B  %  ¡  ¡  ¡  /  m  R  R  R  %  m  R  R  B  R  B  B  B  R  B  B  B  B  B  B  B  B  T  B  R                    ®  ¤  ¡  Y  R  _     ¡  ¡  ¡        ¡           6                             ¡
B  B  B  B  B  B  µ     T  B  B  µ  T  M  ¡  K  B  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  R  R  B  B  B  B  R  B  B  B  B  B  B  B  B  B  B  %  ¡  ¡              C  ¡  _  3  ¡  _  ¡  ¡           ¡           ¡  B  _                           
B  B  B  B  B  M  ¡  _  B  R  B  µ  ¡  ¡     ¡  O  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  B  R  R  T  B  B  B  B  R  B  Y  B  B  B  0  ¡  ¡     ¡        ¡  ¡  ¡  ¡  ¡  ¡     ¡  ¡  ¡     ¡  ¡           ¡  D  Y                           
B  B  B  H  H  ¡  ¡  T  B  ®  B  ¬  ¡           ¡  ¡  ¡  ¡  ¡     ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  C  W  T  B  B  B  B  B  R  ¡  ¡  T  B  R  B  ¡        ¡  ¡  ¡  ¡     ¡  ¡  ¡  ¡  ¡           ¡  ¡              ¡  ¡  ¡                           
H  H  H  ¡  ¡  ¡     8  R  R  B  ¦  ¡                    ¡  ¡  ¡  ¡  ¡  ¡  ¡                 ¡  ¡  B  R  B  B  B  ¡  ¡  ¡  ¡  T  B  B  B        ¡           ¡  ¡  ¡  ¡        ¡  ¡                       ¡     ¡  ¡  ¡  ¡                     
¡  ¡  ¡  ¡        ¡  n  T  B  ¡  ¡  ¡                          ¡  ¡                             ¦  B  B  B  B  B  ¡  ¡     ¡  T  B  B  B                                      ¡  ¡                                ¡  ¡                        
¡  ¡  ¡     ¡  ¡  ¡  u  ¡  ¡  _  ¡                                                              T  B  B  B  B  B  ¡           |  R  B  ®  µ           ¡  ¡                                                        ¡  ¡                        
   ¡     ¡  ¡        ¡           ¡                                                  ¡  ¡        T  B  B  B  B  B  ¡           ¦  6  ¡  T  µ                                                                                                   
                  ¡  ¡     |  ¡                                                                 B  B  B  B  B  ¡              ¦  B  »  T  µ     ¡                                                                                             
µ        ¡              ¦  ¡  ¡                                                              I  B  B  B  R  B  ¡              ¡  ®  0  ¡  B                                                                          ¡                        
B  B  µ              _     ¡                                                                 ®  B  B  B  B  #  ¡              ¡  T  B  µ  ¡  µ                                                                                         [  I  I
B  B  B           _     ¡                                                                 |  B  B  B  B  B  µ  ¡                 !  R  R  6  µ                                                                                _  I  ®  B  H  H
O  H  B  B     _     ¡  ¡                                                                 T  B  B  R  B  B  _  ¡              ¡  ¦  ®  µ  T  µ                                                                                T  H  M  ¡  ¡  ¡
¡  '  K  B  B  6  ¡  ¡                                                                    T  B  B  B  R  B  «  ¡  ¡        ¡     ¦  R  M  ;  &  _                                                                             ¡  ¡           ¡
   !  [  R  B  H  ¡                                                                    _  B  B  B  B  ®  %  ¡  ¡     ¡  ¡        '  "  |  =  ®  µ  _  _                                                                          ¡            
¡  O  H  B  H  _                                                           _  '  _  I  I  B  B  R  B  ®  ¡     ¡                 '  !  F  n  T  B  ®  6  6  _  _                                                                       ¡      
   ¦  I  B  0  ¡                                                              I  ®  B  ®  B  B  K  B  B  ¡  ¡  ¡                 ¦  I  B  B  R  B  B  K  B  B  µ     _                                                                        
[  B  B  B  ¡  ¡                                                           I  B  B  R  B  B  B  T  B  ¬        ¡                 '  T  B  "  C  R  H  [  B  B  q  B                                                                           
B  R  B  ¡  ¡                                                        [  t     D  R  B  B  B  B  Y  M  ¡  ¡     ¡                    T  B  "  ¡  ,  t  T  B  B  B  M  ;  _                                                                     
Q  B  M  ¡                                                     ;  I  B  B  B  6  B  B  B  R  R  B  B  ¬  ¡  ¡  ¡                 ¦  ¡  N  _  :  ¡  o  T  D  H  [  I  B  B  µ                                                                  
I  H  ¡  ¡                 ¡                                   T  B  B  B  B  R  R  B  B  R  B  B  B  R  I  B  ?  g  a  a  T  0  I  B  T  B  @  B  R  d  B  B  B  B  B  B  B  µ                                                               
B  ¡                                                           |  B  B  B  B  B  H  B  H  R  R  R  D  M  D  H  D  M  H  H  U  H  O  H  O  H  M  H  H  D  D  B  R  B  B  B  B  µ                                                               
_     ¡                                                        ¡  R  B  B  B  B  Y  R  F  B  B  B  T  6  [  F  [  a  I  s  µ  [  I  6  (  g  g  F  d  B  ¡  T  R  B  B  B  B  ¡                                                               
¡  ¡                                                           ¡  T  R  B  R  B  T  B  B  B  H  F  T  K  B  B  ¶  K  d  C  p  ¡  M  ¶  H  E  H  B  h  M  ¡  ¦  R  B  B  B  H  ¡                                                               
¡                                                           ¡     ¡  K  R  T  B  ®  B  B  B  H  ;  ~     ¡        ¡  M     ¡           ¡  ¡  ¡  _     ¡     ¡  Y  R  B  H  ¡                                                                  
                                                                     ¡  K  B  B  B  B  T  B  B  I  µ     ¡           ¡                    ¡     ¡  ¡  '  _     J  R  ¡  ¡                                                                     