_                                            ¡  ¡  ¡  ¡  ¡  %  R  R  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  ®  r                                                                           
                                             ¡  ¡  ¡  ¡  ¡  %  R  R  B  B  B  B  B  B  B  B  B  B  B  B  B  B  R  B  B  B  B  B  R  B  B  B  B  B  B  B  B  B  B  9  _                                                                 K  p   
                  ¡  _                       ¡  ¡  ¡  ¡  ¡  %  R  R  B  B  B  B  B  B  B  B  B  B  B  B  B  R  B  B  B  B  B  B  R  R  B  B  B  B  B  B  B  B  B  9  -                                                                    K  p
               ¡  D  u  _                    ¡  ¡  ¡  ¡  ¡  %  R  R  B  B  B  B  B  B  B  B  B  B  B  T  I  H  B  B  B  R  B  B  ¦  K  R  B  B  B  B  B  B  B  B  ®  «                                                                    N  R
         ¡  ¡  ¡  J  J  c  _              ¡  ¡  ¡  ¡  ¡  ¡  m  R  B  B  B  B  B  B  B  B  B  B  B  B  6  ¡  H  B  R  ®  T  T  I     ¡  H  B  B  B  B  B  B  B  B  ®  9                                                                       H
                                          ¡  ¡  ¡  ¡  ¡  ¡  R  R  R  B  B  B  B  B  B  B  B  B  B  B  B  M  H  ®  I  [     ¡  _     ¡  B  B  B  B  B  B  B  B  B  ®  9  -                                                                 H  B
                                          ¡  ¡  ¡  ¡  ¡  %  R  R  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  I     ¡           ¡  B  B  B  B  B  B  B  B  B  B  B  9  ~                                                              M  B  I
                                          ¡  ¡  ¡  ¡  ¡  ©  R  R  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  _  ¡  B  _  ¡     ¡  R  B  B  B  B  B  B  B  B  B  B  ®  r                                                              H  I   
                                          ¡  ¡  ¡  ¡  %  R  R  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  _                 ¡  K  B  B  B  B  B  T  R  B  B  B  ®  9  -                                                        H  I      
               ¡  _                    ¡  ¡  ¡  ¡  ¡  %  R  R  R  B  B  B  B  B  B  B  B  B  B  B  B  B  R  B  n  _                 U  R  B  B  B  B  g  N  R  B  B  ®  9  -                                                                 ¡
            ¡  D  ®  µ              ¡  ¡  ¡  ¡  ¡  ¡  m  R  R  R  R  B  B  B  R  B  B  B  R  B  B  B  B  R  B  _                    O  K  B  B  B  ®  6     K  B  B  ®  9  ~                                                                 H
U  n  "     '  ¦  ¦  ¦              ¡  ¡  ¡  ¡  ¡  ¡  ©  R  R  R  B  B  B  B  B  B  B  B  B  R  B  B  ®  R  6  _                    ¡  %  R  B  B  I  M  B  _  K  R  ®  &  r                                                              ¡  B
O  &  _                             ¡  ¡  ¡  ¡  ¡  ¡  ©  &  R  R  R  B  B  B  B  B  ®  ®  ¦  K  R  B  g  K  g                       ¡  ^  R  R  I  ¡  H  B  µ  ¡  K  ®  ®  $                                                              H  B
O  ®                             ¡  ¡  ¡  ¡  ¡  ¡  ¡  %  &  R  R  B  B  B  B  B  R  6  ¦     N  T  I  !  H  g                       ¡  °  W  T  _  ¡  D  R  B  µ  U  R  B  9                                                           M  B  I
O  ®                          ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  %  &  R  R  B  B  B  B  ®  T  |     ¡     ¡  {  _  H  B  _                    ¡  o  °        ¡     T  ®  d  _  K  H  F                                                           B  I   
O  ®  k                       ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  %  &  R  H  B  B  B  ®  I  _        ¡  ¡  ¡  ¬  µ  H  T  j                 ¡  ¡  `                 ¡  ¡  ¦     H  I  ;                                                        H  I      
U  &  &                       ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  %  &  R  R  R  B  B  g  _        ¡  H  B  B  B  B  B  6  _           ¡  ¡  B  B  B  n     ¡                 ¡  ®  _  ¡                                                                  
¡  &  &              ¡     ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  >  k  R  R  R  B  B  ®  g        ¡  H  H  B  B  B  B  B  B  B  B  µ  ¡  H  B  B  T  g  ¡  ¡  H  B  _           ¡  Q  0  ¡                                                                  
¡  &  &              ¡  »     ¡  ¡  ¡  ¡  ¡  ¡  %  k  R  R  B  B  B  ®  [  !        ¡  H  B  B  B  B  ®  B  B  B  B  B  R  ®  T  |  ¦  ;        ¡  ¦              ¡  B  ®  _  ¡                                                               
_  &  &        ¡  ¡  ©  &  »     ¡  ¡  ¡  ¡  ~  k  R  B  B  B  B  T  [  _        ¡  H  B  B  B  B  ®  B  R  B  B  B  ®  |  7  '                       ¡           ¡  T  ®  a     ¡                                                     T  B  B
¦  ¦  ¦  ¦        ¦  ¦  ¦  ¦     ¡  ¡  ¡  ¡  k  R  B  B  H  T  I  ;              M  H  B  B  B  ®  ®  ®  R  ®  ®  ®  }  _  ¡           M     _        ¡  3     ¡  ¡  U  ®  k  n  _  ¡  µ                                                  K  B
_     ¡  ¡              ¡  ¡  ¡  ¡  ¡  ¡  k  R  R  B  B  B  I                 ¡  H  B  B  B  T  ®  I  ¦  ¦  J  J  i              ¡  ¡  H  @  6        ¡  µ  µ  ¡     ¡  R  B  B  6  P  I                                                  ¡  B
g        ¡           ¡     ¡  ¡  ¡  ¡  %  R  R  R  R  B  B  g              M  B  B  B  B  B  B  D  B  g  ¡  _  M  I  d  H  @  g  ¡  _  C  I  I  B  O  O  R  B  M  6     U  T  I  T  A  _  ¡                          ¡  ¡     ¡              |
B  _     ¡  ¡  ¡           ¡  ¡  ¡  ¡  m  R  R  B  B  B  B  I  _           U  H  B  B  B  T  I  O  K  [  ¡  _  ¶  I  I  C  I  I                 O  ?  O  B  T  C  D     ¡        M  B  B                          ¡  ¡        U  &  o  _      
d  _        ¡              ¡  ¡  ¡  ¡  &  R  R  B  R  B  B  B           ¡  H  B  B  B  B  ®  _                             ¡                       ¡  B  g  '  _           ¡  ¡  B  B  B  µ                    ¡  ¡  ¡        N  &  *         
D  _  M  B  p           ¡  ¡  ¡  ¡  %  R  R  B  R  B  B  ®  I  _        ¡  H  B  B  B  B  ®  _                          ¡  B                       ¡  B  t  ¡  _        ¡  ¡  H  R  B  ®  6                    ¡  ¡  ¡        ¡  &  :         
B  B  B  B  B  p        ¡  ¡  ¡  ¬  m  H  H  ®  B  ®  ®  I              U  H  B  B  B  B  T  _                    ¡  ¡  O  |                       ¡  I  '  T  B  0     ¡  ¡  T  T  T  T  $  _  ¡  ¡           ¡  ¡  ¡        ¡  &  _         
¡  $                 ¡  ¡  ¡  ¡  m  R  H  B  ®  I  T  [                 ¡  B  B  B  B  I  ;  M  _     0  ¡     M  p  ¡  H     H  O  _  M  _  ¡  B  ¤           ¦  T           ¡        U  l        ¡           ¡  ¡  ¡        ¡  &     ¡  _   
   h  _              ¡  ¡  ¡  ¡  m  R  B  ®  [                          ¡  B  B  T  I  _        ¡        ¡  ¡           B     ¡                                   ¡                    ¡  '           ¡        ¡              %  ®  ¡  &  o  _
¡  B  B  ¤           ¡  ¡  ¡  ¡  N  H  [                                   T  I  ¦           ¡        ¡  M  I        ¡  B  _  ¡                                                        ¡              ¡           ¡        ¡  ©  &  |  ¦  ¦   
T  B  B  B           ¡  ¡  ¡  ¡  %  H  _                                ¡                             ¡  ¡  _        ¡  B  _  ¡                                                                       ¡        ¡           ¡  &  k  _         
   B  B  I        ¡  ¡  ¡  ¡  ~  %  ¦                                   U                             ¡  ¡  ¡        H  B  _                                                                          ¡        ¡           U  &  &  _     ¡   
   B  B  ¡        ¡  ¡  ¡  k  k  k                                      O                                      ¡     _  ;                                                                             ¡           ¡        O  ®  ®  µ  _      
B  B  B  ¡  ¡  ¡  ¡  ¡  %  R  R  B  6                                                                                                                                                                 ¡        ¡  ¡  ¡  ¡  Z  &  ®  ;  o  _   
   B  B  ¡  ¡  >  ~  %  R  B  B  B  B  _                                                                                                                                               ¡           ¡  ¡        ¡  ¡  ¡  ¡  ©  &  &     U  k  _
   B  g  ¡  %  k  R  R  R  B  B  B  B  6                                _                                                                                                              ¡           ¡  ¡  ¡              O  ?  W  &     U  &  _
H  B  g  k  k  R  R  B  B  B  B  B  B  (                             ¡  _  ¡                                                                                                  ¡        ¡           ¡  ¡  ¡           ¡  9  _  O  ®  _  ¡  1  _
B  B  g  R  R  R  B  B  B  B  B  B  B  _                             ¡     ¡  _                                                                                            ¡        ¡  ¡     ¡  ¡  ¡  ¡              ¡  ¦     O  &  _     ¡   
D  T  [  R  R  R  R  B  B  B  R  B  [                                M  _  ¡  o                                                                                            ¡     ¡  ¡     ¡  ¡  ¡  k  k  >  ~     ¡  ?        O  &  _     ¡  ¡
   M  B  B  R  ®  R  R  B  B  B  I  _        ¡  ¡  ¡                 ¡  p  ¡  H  _                                                                                         ¡  ¡  M  µ  B  µ     ¡  R  ®  k  >  _  ¡           U  ®  _  ¡  ¡  ¡
µ  H  B  B  B  B  B  R  B  B  B  g     ¬  H  B  B  B  0              ¡  :  H  H  6                                                                                         ¡  ¡  B  B  B  B  B  µ  R  ®  &  k  k  >           N  ®  _  ¡  ¡  ¡
T  T  T  T  T  B  B  R  R  B  B  g  H  B  B  B  R  B  B  _           M  B  B  B  H  n  µ  H  u  µ  µ  µ  µ  B  H  H  µ  H  ¡  B  µ  M  h  H  H  H  µ  B     µ  µ  n  µ  p  M  H  B  B  B  R  B  B  R  R  R  R  R  k  «        N  ®  t     ¡  ¡
B  _  ¡  H  B  B  B  B  R  B  B  B  H  B  B  B  B  B  B  g           H  T  Y  T  K  B  F  M  D  I  R  B  T  C  D  T  ®  R  T  E  Y  M  B  R  I  d  B  T  O  T  T  E  I  [  H  B  B  B  B  B  B  B  B  R  R  B  B  B  k  b  ~  N  ®  r  ¡  ¡  ¡
B  µ     N  R  B  B  B  B  B  B  B  B  B  B  B  B  B  B  E  _     ¡  B  _           I  _           ¶  [              l                          T  _              ¡  ¡  ¡  H  B  B  B  B  B  B  B  B  R  B  B  B  B  B  k  9  N  ®  r  ¡  ¡  ¡
B  B  ¤  ¡  R  B  B  B  B  B  B  B  B  B  B  B  B  B  ®  1        ¡  F              ¡              ¡     ¡                                                        ¡     ¡  K  B  B  B  B  B  B  B  B  R  B  B  B  B  B  ®  k  m  ®  §  k  k  k