B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  ¶     ¡  ¡     _  ¡                    ¡  7  R  R  B  R  R  B  R  B  B  B  B  B  B  B  B  ®  /  _                                            ¡  K  R  B  B  B  B  B  B  B  R  B  B  B  B  B  B
B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  p           ¡        _                    '  J  ®  R  ®  ®  R  B  R  ®  ®  &  ®  ®  ®  $  _                                   ¡           ¡  ¡  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B
B  B  B  B  B  B  B  B  B  B  B  B  B  B  T  g  _                       ¡        ¡           '  7  &  R  R  R  R  R  B  B  k  >  :  ,                                      ¡  ¡  ¡           ¡  I  ®  ®  B  B  B  B  B  B  B  B  B  B  B  B  B
B  B  B  B  B  B  B  H  B  B  B  B  B  B  B  ¦  ¡        ¡  ¡  ¡  ¡        ¡  ¡  ¡  ¡     ¡     ¦  ;  J  f  T  R  B  ®  ®  R  b                                         ¡  ¡              ¡  ¡     ¦  !  T  B  B  B  B  B  B  B  B  B  B  B  B
B  B  B  B  B  B  B  B  B  B  B  B  B  B  ®  ¡           ¡              ¡        ¡                          C  ®  R  R  R  R  B                 ¡        ¡  ¡  ¡  ¡     ¡              ¡  ¡  D  ¡  ¡  ¡  K  B  T  R  B  B  B  B  B  B  B  B  B
B  B  B  B  B  B  B  B  B  B  R  B  B  B  µ  ¡  _  ¡  ¡  ¡        ¡  ¡  ¡           ¡        ¡              ¡  ¡  T  B  R  8  `        _           ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡     ¡  U  B  _  O     I  T  B  R  B  B  B  B  B  B  B  B  B
B  B  B  B  B  B  B  B  B  H  B  B  B  q  ¤  N  Q  B  ¡     ¡  ¡  ¡  M  M  H  H  H  H  ¡  ¡                    ,  ¡  R  B  _        _        ¡  ¡  M  H  H  H  H  H  ¡  ¡  ¡  ¡  ¡  ¡  ¡  D  µ  _  `           I  T  B  B  R  B  B  B  B  B  B
B  B  B  B  B  T  B  B  R  B  B  B  B  q  "  ¶  D  R  µ  ¡  ¡  M  H  B  D  B  B  B  B  B  B  ¡  ¡  ¡           ;     Z  ®  _     _        ¡  ¡  H  B  B  B  B  B  B  B  H  H  H  H  H  B  B  B  ¡  F                 T  B  R  B  B  B  ®  B  B
B  B  B  B  B  H  B  H  B  B  B  B  R  _     Q  6  R  R  B  B  B  B  R  B  B  B  B  B  B  B  B  ¡  ¡  ¡        ¡  _  D  B  ¡           ¡  ¡  U  B  B  B  B  B  B  B  B  R  B  B  B  B  B  B  B  _                 ¡  ¡  T  B  B  B  B  B  B  ¦
B  B  B  B  B  B  R  B  g  B  B  B  B     ¡  D  X  R  B  R  B  B  B  B  B  B  B  B  B  B  B  B  0  ¡  ¡  ¡  ¡  ¡  D  I  T  µ  ¡  ¡  ¡  ¡  ¡  D  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  µ        ¡                 T  B  B  B  B  B  K
B  B  B  B  B  B  B  B  ;  R  B  B  B     ¡  B  R  B  R  B  B  B  B  B  @  H  ®  I  I  I  I  I  [  ¡  ¡  ¡  ¡  U  H  H  H  3  _              |  I  I  I  I  I  I  A  I  B  B  B  B  B  B  B  B  µ     ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ®  B  B  B  B  µ
R  B  B  B  B  R  B  q     I  I  B  6  _  K  q  +  &  R  B  B  B  B  B  B  R  B  B  H  H  H  H  H  H  ¡  ¡  K  B  B  B  B  B  µ           ¡  M  H  H  H  H  H  B  B  H  B  T  B  B  B  B  B  B  B  _  ¡  ¡  µ  ¡  ¡  M  H  H  K  B  B  B  B  B
B  B  B  ®  B  R  B  H  H  ¡  ¡  B  µ     K  g  ¬  :  R  R  B  B  B  T  B  B  B  B  B  ®  B  B  H  B  H  B  K  B  B  B  B  B  B           ¡  U  R  ®  ®  T  ®  B  B  B  B  K  B  B  B  B  B  B  g  _     O  B  H  B  B  B  B  B  H  B  B  B  B
B  R  H  B  B  B  B  B  B  B  B  B  µ     D  R  %  R  B  R  R  B  B  B  T  B  B  B  B  B  B  B  B  H  B  B  B  B  B  B  B  B  B  B        ¡  ¡  T  B  B  ®  B  B  B  ®  @  D  B  B  B  B  B  g           ¦  R  ®  ®  I  T  ®  B  B  B  B  B  B
H  B  B  B  B  B  I  I  I  T  B  B  _  ¡  D  ®  &  R  R  B  R  R  B  B  B  B  I  T  ®  ®  I  B  R  B  B  R  B  B  B  B  B  B  B  B  µ           ¡  I  I  |  T  T  g  H  R  B  B  B  B  B  ®  _              |  _              |  I  T  B  B  B
B  B  B  B  B  B        ¡  ¡  K  q     ¡  B  R  R  R  B  B  R  R  B  B  B  B  B  H  H  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  µ              ¦  H  H  B  B  B  B  B  B  B  B  B  B     _           ¡  ¦  _                    ¦  I  T  B
B  B  B  B  B  B  B  ¡  ¡  ¡  K  q     K  B  B  R  B  B  B  R  R  B  B  B  B  B  B  B  B  B  B  B  B  R  B  B  B  B  B  B  B  B  B  B     ¡  ¡        |  ®  B  B  B  B  B  B  B  B  B  ®  ¬           ¡     ¡  _              ¡           ¡  T
B  B  B  B  B  B  B  ¡     ¡  D  µ     D  K  B  B  ®  ®  B  &  ®  ®  ®  B  B  B  ®  R  B  B  B  B  B  K  B  B  B  B  B  B  B  B  B  B  ¡  ¡  ¡              T  B  B  B  B  B  B  T  v           ¡           ¡                          ¡  ¡  '
B  B  B  B  B  B  B  µ  ¡  M  B  q     B  T  B  B  B  R  6  ¡  r  &  ®  ®  B  B  R  ®  B  B  B  R  B  B  B  B  B  B  R  B  B  B  B  B  B  µ                 ¡  ®  B  B  ®  ®  6  ¡  _                       ¡  ¡  ¡                       ¡   
B  B  B  B  B  B  6  _     D  B  µ  ¡  B     B  B  §  ·     ¡  ¡  :  $  $  $  t  !  ±  ®  R  R  B  B  B  B  B  B  B  B  B  B  B  B  R  B  #                 ¡  ®  $  &  R  ®  v                          ¡  U  B  µ              ¡            
B  B  B  B  B  B  ¤  ¡  K  B  B  µ  U  µ     I  B                                   ¡  T  ®  D  B  B  B  R  B  B  B  B  B  B  B  B  B  B  »  _  ¡           ¡  ¦     ,  ®  »                 ¡           ¡  K  B  µ                           
B  B  B  B  B  g        B  ®  R  µ  '  _        |  _                                      _  B  ®  R  K  B  B  B  B  ®  ®  K  B  B  B  6  _  _  ¡     ¡                 !  _                                !  B  B  _                        
B  B  B  B  g        K  g  R  B  µ                    _                                      J  l  H  B  B  B  B  B  r  _  ;  T  B  B  B  _                       ¡        _     ¡  ¡  ¡                       I  g  _                        
B  ®  I  ;           F  I  ®  0  ¡  _                                                              B  B  B  B  B  ;  _  _     T  B  B  B                                                                 ¡        ¦                           
      _        ¡     8  U  R  _     _                                                        ¡  ¡  B  R  B  B  B  _           T  B  B  B                                                                       ¡  ¡  _                        
         ¡           "     _  ¡                                                              ¡  K  B  B  B  B  B  _           ¦  R  B  R  µ                                                                       ¡                           
      ¡     _              ¡  ¡  _                                                           ¡  K  B  B  B  B  0              ¡  T  B  T  µ                                                              ¡        ¡                           
¡  ¡  ¡                 ¡  ¡  _                                                           ¡  ¡  D  B  B  B  B  _              ¡  U  B  T  µ              ¡                                                           ¡                       ¡
H  ¡  ¡                 ¡  `  _                                                        ¡  ¡  H  B  B  B  B  B  _              ¡  W  B     µ  ¡                                                  ¡  ¡  ¡                          ¡  ¡  ¡  ¡  ¡
B  B  µ           ¡  ¡  ¡  _                                                           ¡  ¡  D  B  B  B  B  µ  _                 ¦  R  µ                                                                                      ¡  ¡  ¡  H  H  H
B  B  B  µ     ¡  ¡  ¡  _                                                              ¡  ¡  B  B  B  R  H  n  _              ¡  ¡  T  R  H  µ                 ¡                                                           ¡  M  H  B  B  T  I
I  T  B  B  ¡  ¡  ¡  _                       ¡  ¡                                      ¡  K  B  B  R  B  B  _     ¡     ¡  ¡     ¡  R  µ  T  µ                                                                                T  I  [         
   ¡  T  B  B  B     _              ¡                                               ¡  ¡  K  B  B  B  ®  6  ¡        ¡  ¡        ¡  ®  =  ¡  &     ¡  ¡                                                                                       
¡  ¡  M  B  B  0  _                                                           ¡  ¡  ¡  ¡  B  B  B  B  Z  v  _  _                 ¡  ©  w  ¬  R  µ  ¡  ¡  ¡  ¡  ¡                                                                              
   |  I  R  B  _                                                           ¡  ¡  ¡  H  H  B  B  R  B  Z  _  ¡        ¡        ¡  ¡  R  B  n  K  B  H  H  H  ¡  ¡  ¡        ¡                                                                  
¡  ¡  H  B  H  _                    ¡                                   ¡  ¡  H  H  B  R  B  B  K  B  6                       ¡  O  R  B  6  ®  R  d  B  B  B  H  ¡  ¡  ¡                                                                     
¡  D  B  B  _                                            ¡  ¡     ¡  ¡  ¡  U  B  B  R  B  B  B  K  B     ¡           ¡        ¡  `  T  B  f  !  T  B  T  B  B  B  B                                                                       ¡  ¡
D  R  B  _                                                     ¡  ¡  ¡  H  ¡  T  R  B  B  B  B  T  µ           _     ¡           ¡  T  ®  '  ¡  ¡  ®  K  B  B  B  g  ¡  ¡  ¡                                                                  
;  B  µ                             ¡                          ¡  H  B  B  B  H  B  B  B  R  B  B  B  ¬                          ¡  '  |  ¡  ¡  ¡  c  ®  I  [  M  H  B  B  µ                                                                  
O  6                             ¡                             U  B  T  B  B  B  R  B  B  d  B  B  B  R  H  B  D  H  H  H  K  B  D  B  D  B  @  B  R  R  B  B  B  B  B  B  B                                                                 ¡
B  _                          ¡                                ¡  B  H  B  B  B  T  E  T  R  R  B  I  I  I  [  I  [  I  I  I  [  I  [  I  g  @  I  I  I  I  Y  R  B  B  B  B  µ                                                               
=  ¡                    ¡  ¡                                   ¡  T  B  B  B  B  Y  T  B  B  B  B  M  H  H  H  M  H  H  H  ¬  N  D  H  H  H  H  H  H  B     T  ®  B  B  R  B  _                                                               
'  _                                                              |  ®  B  R  B  U  B  F  B  ®  Y  T  d  ®  F  ¶  T  d  I  p  ¡  @  ¶  T  T  F  F  u  @     ¦  R  R  B  6  _                    ¡        ¡                          ¡         
_                                                                    T  R  K  µ  D  B  B  B  g  ¡     ¡              _                 ¡           ¡  _  ¡  ¡  Y  R  B  _                                                                     
                                                                        J  B  B  B  B  H  B  B  G  µ     _  ¡  ¡  ¡                                   ¡  ¡  ¡  C  $  _  _              ¡     ¡     ¡                                          