                  ¡  ¡  ¡        ¡  ¡                          ¡              ¡           ¡  T  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B     ¡  ¡                                   ¡                    ¡  ¡                     
                                       ¡        ¡        ¡  ¡  ¡                    ¡        T  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  µ     _     ¡  ¡  ¡     ¡  ¡     ¡  ¡  ¡  ¡                                      ¡  ¡      
                                             ¡              ¡     ¡  ¡  ¡  ¡  ¡  ¡           |  T  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  _        ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡                    ¡  ¡        ¡              ¡  ¡  ¡      
¡  ¡  ¡     ¡  ¡                                      ¡                    ¡        ¡  ¡        ¦  T  B  B  B  B  B  B  B  B  B  B  B  B  B  B  µ  ¡  ¡  ¡  ¡        ¡  ¡  ¡  ¡                    ¡  ¡  ¡  ¡     ¡  ¡  ¡              ¡      
¡  ¡  ¡                       ¡  ¡  ¡                       ¡  ¡  ¡  ¡  ¡  ¡     ¡              ¡  D  R  B  B  B  B  B  B  B  B  B  B  B  B  µ  _     t     ¡  U  ¡  ¡  ¡     ¡  ¡  ¡     ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡                 _      
   _                    ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡                    ¡  ¡  ¡     ¡  ¡  ¡  ¡  ¡        ®  B  R  B  B  B  B  B  B  B  B  B  B  B  _              ¡  I     ¡  ¡                 ¡  ¡     ¡  µ  ¡  ¡  ¡                             ¡
         ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡           ¡  ¡  ¡  ¡  3  ¡     _  ¡        T  R  B  B  B  ®  B  B  B  B  ®  B  B  ¡  ¡  ¡  ¡  ¡  ¡     _  ¡                             ¡  ¡  H  B  ¡  ¡  ¡  ¡                     
¡     ¡        ¡  ¡  ¡  ¡  ¡  D  H  µ  ¡              ¡  ¡  ¡  ¡  ¡  ¡        ¡        ¡  ¡  ¡  ¡  ¡  T  R  B  B  B  R  B  B  B  B  R  B  B  #  ¡  _  ¡  ¡  ¡  _  ;                             ¡  ¡  K  B  B  H  H                          ¡
¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  U  H  B  B  B  ¡  ¡           ¡  ¡  ¡     ¡  ¡  ¡  ¡  ¡  ¡  ¡  U        ¡  ¡  T  R  B  B  B  R  B  B  B  B  R  B  B  F  o  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡        ¡  ¡  ¡  ¡  ¡  ¡  U  R  B  B  B  µ        ¡  ¡           ¡  ¡
¡  ¡  ¡  ¡  ¡  H  H  H  R  B  B  B  B  n  ¡                          |     ¡  ¡  ¡  ¡  ¡     ¡  ¡  ¡  T  B  B  B  R  B  B  B  B  B  R  B  B  R  µ  ¡  µ  ¡  ¡  ¡  ¡  ¡        ¡  ¡  ¡  ¡  ¡  ¡  ¡  K  B  B  B  B  ¡  ¡  ¡              ¡      
¡  H  H  H  H  B  B  B  B  B  B  B  B  µ     ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡     ¡  ¡  ¡  D  ¬  I  ¡  ¡  ¡  ¡  ®  R  B  B  B  B  B  B  B  B  B  B  B  ®  ®  ¡  ¡  ¡  ¡  %  H           ¡        ¡  I     T  R  B  B  B  B  B  ¡  ¡  ¡  ¡  ¡  ¡  ¡      
K  B  B  B  ®  ®  ®  ®  ®  ®  B  B  B  B  ¡  ¡  ¡  ¡  ¡        _     ¡  ¡  ¡  ¡  ~  _     ¡  I  _  K  R  R  B  B  B  B  B  B  B  B  B  B  B  B  ¡  ¡  ¡  %  k  %  »     ¡  ¡        ¡  ¡        '  R  B  B  B  B  B  H  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡
T  B  B  B  B  H  %  _  X  R  B  B  B  B  H  H  ¡  ¡  ¡  ¡  .     ¡  ¡  ¡     T  B  %  ¡  ¡  ¡  U  i  R  B  B  B  B  B  B  B  B  B  R  B  B  B  ©  R  R  R  B  k  _     ¡     ¡  ¡  ¡  ¡  ¡  ¡  ¡  R  B  B  B  B  B  B  H  H  H  B  ¡  ¡      
T  B  B  B  B  B  B  H  H  B  B  B  B  B  B  B  H  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ®  B  H  ¡  ¡  T  ©  R  B  B  B  T  B  B  B  B  B  R  B  B  B  R  R  B  B  B  6     ¡  ¡  ¡  ¡  ¡  ¡     ¡  ¡  D  R  B  B  B  B  B  B  B  B  B  B  B  µ      
|  R  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  H  H  ¡  ¡  ¡  ¡  ¡  ¡  D  B  R  B  B  H  G  R  R  B  B  B  I  T  B  B  B  B  B  B  B  B  B  B  B  B  B  µ  ¡  ¡  ¡  ¡  T  6  ¡  ¡  ¡  H  R  B  B  B  B  B  B  B  B  B  T  B  R  µ      
   T  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  H  O  0  ¡  ¡  T  ®  R  B  B  B  B  R  R  B  B  B  ¡  I  ®  ®  ®  B  B  B  B  B  R  B  B  B  B  ©  B  ¡  K  B  ~  H  H  H  H  B  B  B  B  B  B  B  B  B  B  B  N  H  B  _     ¡
¡  T  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  H  B  R  R  R  B  B  B  B  B  B  B  B  B  ¤     _  _  ¦  I  B  B  B  6  ®  B  B  B  R  R  B  R  ®  B  H  R  H  B  B  B  B  B  B  B  B  B  B  B  B  B  H  B  B  _      
¡  K  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  R  B  B  B  B  B  B  B  B  B  H  ¡  ¡  ¡  M  H  B  B  B  _  |  I  ®  B  B  H  B  B  B  B  R  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  µ         
U  R  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  ®  B  B  B  µ     I  B  B  B  B  ®  _     ¦  W  R  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  ¡  ¡  ¡
H  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  6  |  [  _  _           I  T  µ  _           |  R  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  H  ¡  ¡
R  B  B  B  B  B  ®  ®  ®  B  B  B  B  B  B  B  B  B  B  B  B  R  B  B  T  ®  B  B  B  B  B  B  B  6  v  _              ¡  ¡     ;  _        ¡  ¡     T  R  B  B  B  B  B  B  B  B  B  B  ®  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  µ  ¡
B  B  B  B  g  _  _  _  [  T  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  T  B  B  B  B  6  ¦  _  _  _                 ¦  _        ¡              ¡  U  R  B  B  B  ®  ®  B  B  ®  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  ¡
B  B  g  _  _                 I  T  ®  B  B  B  B  B  B  B  B  T  R  B  B  B  R  B  B  B  _        ¡  ¡                                ¡  ¡  ¡     U  R  B  B  B  B  H  H  B  B  H  R  B  B  B  B  B  B  B  B  6  T  R  B  B  B  B  B  B  B  µ
_  _                                I  T  ®  B  B  B  B  B  B  K  B  ®  B  B  B  B  B  B  _  ¡  ¡  ¡  _  ¡                                   ¡  ¡  U  ®  I  I  I  I  I  B  T  R  B  B  B  B  B  B  B  B  g  _  _  ¦  R  B  B  6  I  I  I  I  _
                        ¡  ¡  ¡        ¦  I  T  B  B  B  B  µ  T  B  B  ®  B  B  B  B  B  µ  ¡  ¡        ¡                          ¡                 _                 [  K  R  B  B  B  B  B  B  6  _  _           T  B  B  _               
         ¡  ¡  ¡  ¡  ¡  ¡  ¡     ¡           T  T  ®  B  B  H  B  B  R  ¬  T  B  B  B  B  B  _                       ¡  ¡                                               ¡  D  B  B  B  B  B  ®  6  _              ¡  T  B  B  ¡  ¡            
¡  ¡  ¡     ¡  ¡  ¡  ¡     (  ¡  ¡  ¡  ¡  ¡        T  B  B  B  B  B  B  B  ®  I  B  g  _  _  _                             ¡                                         ¡  K  B  B  B  B  B  g  _  _                 ¡  T  B  B  µ  _  _         
            ¡  ¡              ¡  ¡  ¡  ¡  ¡  ¡  ¡  G  R  B  B  B  B  B  B  B  ¡  _  _     _  ¡  ¡  ¡  ¡                                                           ¡  U  R  B  B  B  B  9  _                    ¡  ¡  R  B  B  µ               
                                          ¡  H  ~  ®  ®  B  B  B  B  B  B  B  µ  _     ¡  U  H  H  M  ¡  ¡           ¡  ¡                 ¡                    ¡  ¡  D  B  B  B  B  >  ¡  ¡  ¡  ¡  ¡  ¡  ¡        ¡  R  B  B  B  ¡  ¡  ¡      
                     ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  _  ¡  H  R  R  R  B  B  B  B  µ     U  H  B  B  B  B  B  B  ¡           ¡  ¡              ¡  ¡  ¡  ¡  ¡     ¡  ¡  ¡  H  B  B  B  B  B  B  H  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  R  B  B  B        ¡  ¡  ¡
                                                   [  $  R  R  B  B  B  µ  _  U  B  B  B  B  B  B  B  6                          ¡     ¡  R  B  M  M  M  U  H  H  B  B  B  B  B  B  B  B  H  %  ¡  ¡  ¡     ¡  ¡  U  B  B  B  B           ¡   
                                    ¡  ¡  ¡  ¡  ¡  ¡  D  B  B  B  B  B  µ  ¡  B  B  B  B  B  B  B  B  _                                   T  B  R  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  h  ¡  ¡  ¡  ¡  K  B  B  B  B  µ  ¡  ¡  ¡  ¡
                     ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  D  B  R  B  B  B  B  µ  K  B  B  B  B  B  B  B  µ     ¡  ¡  ¡     ¡              ¡     ¦  T  B  B  B  B  B  B  B  B  B  B  B  B  B  B  ®  9  _  _           ¡  R  B  B  B  B  B  ¡  ¡  ¡  ¡
¡  ¡  ¡     ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡     ¡  ¡  ¡  ¡  ®  R  B  B  B  B  B  B  B  B  B  B  B  B  B  6  _                                         ¦  T  B  B  B  B  B  B  B  B  B  B  B  B  B  B  #  ¡  H  ¡  ¡     ¡  R  B  B  B  B  B            
¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡        T  R  B  B  B  B  B  B  B  B  B  B  B  B  B  _                 ¡  ¡              ¡           T  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  k  _  ¡  ¡  K  R  B  B  B  B  B  ¡         
¡  ¡  ¡  ¡  ¡                          _           T  B  B  B  B  B  B  B  B  B  B  B  B  B  B  _                                   ¡           T  B  ®  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  h  ¡  U  R  B  B  B  B  B  B  µ         
         ¡                                      ¡  R  B  B  B  B  B  B  B  B  B  B  B  B  B  _                                               ¡  ¦  B  R  R  B  B  B  B  B  B  B  B  B  B  B  B  B  B  9  ©  R  B  B  B  B  B  B  B  B  ¡      
¡     ¡                 ¡                 ¡  ¡  D  B  B  B  B  B  B  B  B  B  B  B  B  B  µ  _                       ¡  ¡                    ¡     T  B  B  B  B  B  B  B  B  B  B  B  B  B  B  ®  9  /  K  R  B  B  B  B  B  B  B  B         
¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  U  B  B  B  B  B  B  B  B  B  B  ®  B  B  B  B  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡     ¡  ¡  ¡  ¡  D  B  B  B  B  T  B  B  B  B  B  B  B  B  R  H  H  H  H  R  B  B  B  B  B  B  B  B  µ  ¡  ¡
i  ®  B  ®  ®  B  B  B  B  B  B  B  H  H  H  R  B  B  B  B  B  B  R  B  B  B  B  B  B  B  B  B  H  H  H  µ  ¡  O  H  M  u  d  ¡  ¡  ¡  ¡  H  H  H  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  ¡  ¡
U  H  H  H  H  H  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  µ  T  B  B  H  B  M  H  B  B  ¦  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  H  H
|  [  [  I  I  I  I  I  I  I  I  I  B  I  I  I  I  I  ®  ®  ®  ®  B  B  B  B  B  B  B  Y  F  B  T  B  6  ¡  K  B  Y  B  B  u  T  B  @  H  T  ®  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  ®  ®  B  B  B  B  B  B  B  B  B
                                    _  _              _  _  _  _  ¦  ¦  _  _  _  _  ¦  z  [  z  C  "  _  0  =  u  :  ?  (  ¤  I  ?  j  =  ;  I  ?  |  g  l  [  [  [  I  1  [  [  [  [  ¦  ¦  ¦  |  |  |  [  _  _  _  _  _  ¦  ¦  ¦  ¦  ¦  ¦  ¦
                                                                                                _        _                                                                                                                                    
                                                                                                                                                                                                                                              