B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  6  w     H  B  B  B  B  D  B  B  B  B  B  T  '  U  T  T  T  ¦        ¡  ¡  ¡  ¡        ¡  H  B  R  B  B  B  B  B  B  B  B  B  B  I           ¡  ¡        ¡  &  ¦  ¡  !  ¦  O  R  R  R  B
B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  R  6  H  B  B  B  B  B  B  B  B  B  B  9           ¡  ¡  ¡  ¡           ¡  ¡  ¡  ¡  '  ¦  T  D  B  B  B  B  B  B  B  B  B  B  1  _        ¡  ¡  ¡  ¡  ¡  ;  _  ¡     ¡  H  ®  J  R  B
R  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  I  !  D  B  B  B  B  B  B  B  ®  R  T  ¦                                      ¡  ¡  ¡  ¡  ¡  ¡  ¡  U  R  R  ®  T  D  B  B  B  B  I  _     ¡  ¡  ¡  ¡  R  ¦  ¡  _     ¡  H  B  B  B  B  B
R  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  6     ¡  R  R  B  B  T  R  T  |  ¦                                                           ¡  ¡  ¡  U  T  ¡  B  B  B  B  B  B  B  _  _     µ  µ  B  B  µ  µ  µ  µ  B  B  B  B  B  B  B
U  R  B  B  B  B  B  B  B  B  B  B  B  B  B  B  I  D  ®  6  ¡  T  ¦  T  |  ¡  ¡              ¡                                                              ¡  ¡  #  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B
¡  R  R  R  B  B  B  B  B  B  B  B  B  B  B  B  6  ¡  ¡  D  6     ¡  _     ¡                    ¡  ¡           ¡        ¡  ¡              ¡     ¡              ¡  U  O  B  R  R  B  B  B  B  B  B  B  B  B  B  B  B  R  B  B  B  B  B  B  B  B
¡  ¡  ¡  H  B  B  B  B  B  B  B  B  B  B  B  B  B  B  µ  ¡  T  4  ¡  j  _     ¡  ¡              ¡  ¡  ¡  _     ¡     _     ¡              ¡     ¡     ¡        ¡  ¡  ¡  U  R  ®  R  B  R  B  B  B  B  B  R  R  R  T  Z  R  R  B  B  B  B  B  B
¡  ¡  %  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  ®  R  B  B  B  '  ¡  _                    ¡  ¡  ¡     ¡  ¡  ¡                       ¡     ¡     ¡        ¡  ¡  ¡  ¡  ¡  ¡  R  ®  T  T  T  T  T  T  Z  B  B  6  ¡  B  B  B  B  R  R  B  B
¡  ¡  U  B  B  B  B  B  B  B  B  B  B  B  ®  R  B  B  5  H  B  B  B  µ              ¡  ¡        ¡  ¡           ¡  ¡                             ¡     ¡     ¡     ¡  ¡  ¡        ¡     ¡  ¡  ¡  ¡  ;  ¡  ¡  T  D  B  B  B  B  B  I  !  K  T  T
¡  ¡  M  B  B  B  B  B  B  B  B  B  B  B  B  B  H  B  B  B  B  B  B  I  _           ¡  ¡  ¡     ¡  ¡           ¡  ¡  µ  _        _                 ¡  ¡     ¡  ¡  ¡     ¡              ¡  ¡  ¡  ¡        ¡     ¡  R  B  B  T  I           ¡  ¡
   ¡  U  R  B  B  B  B  B  B  B  B  B  B  B  B  B  B  ®  D  R  B  B  B  g  _        ¡  ¡        ¡     ¡        ¡  ¡  R           _  ¡     ¡        ¡  ¡     ¡  ¡              ¡        ¡     ¡  s     ¡  ;     ¡  H  R  ®  |                 ¡
   ¡  ¡  U  D  B  B  B  B  B  B  B  B  B  B  B  B  B  1  ¡  R  R  B  B  I  _  ¡  ¡  ¡  ¡        ¡  ¡  ¡        ¡  ¡  B  g  _     _  ¡              ¡        ¡     ¡        ¡  ¡        ¡  ¡  H  1     ¡  g  µ  B  B  R  B  _                 ¡
      ¡  ¡  ¡  K  B  B  B  B  B  R  R  B  B  B  B  B  I  ¡  |  ¡  D  R  I        ¡  ¡  ¡  _     ¡     H  _     ¡  ¡  B  B  _     _  ¡     _  ¡     ¡        ¡     ¡              ¡  ¡  ¡     M  t     ¡  R  R  B  ®  I  T  ¦           ¡      
¡     ¡        H  R  R  R  ®  T  6  R  R  B  B  B  I     ¡     ¡  ¡  ¡                 ¡        ¡     R        ¡  ¡  R  T  _        ¡     _  ¡     ¡        ¡     ¡  ¡     ¡     ¡  ¡  U  &  l  ¦     ¡  ¡  T  T  I        ¡        ¡  ¡      
¡  ¡  ¡  ¡  ¡  ¡  ¡  T  T  T  !  U  T  K  T  T  T  1  _  _  _                    ¡     ¡           ¡  U        ¡  ¡  ¡  |        ¡  ¡     _  ¡     ¡        ¡     ¡  ¡              ¡  ¡  ¡           ¡     ¡  ¡                              
¡           ¡     ¡  ¡     ¡  ¡     ¡  ¡  ¡  ¡  ¡     ¡  ¡  '  _                       ¡           ¡  ¡     ¡  ¡  ¡  ¡  ¡           ¡     _  ¡     ¡        ¡     ¡  ¡  ¡     ¡              ¡  ¡              ¡  _                           
            ¡                                   ¡  ¡        ¡                          ¡     ¡     ¡  ¡     ¡     ¡  ¡           ¡  ¡              ¡        ¡     ¡  ¡  ¡        ¡           ¡              ¡  ¡  g  _                        
            ¡                                   ¡                                      ¡     ¡     ¡        ¡  ¡  ¡  ¡           ¡  ¡     _  ¡     ¡        ¡     ¡  ¡  ¡                                   ¡  ¡  B                           
            ¡  ¡        ¬                                                        ¡  ¡  ¡           ¡        ¡  ¡  ¡  ¡           ¡  ¡     _        ¡     ¡  ¡     ¡  ¡  ¡                                   ¡  ¡  R  |                        
~  >  >  n  6  b  b  P  9  ~                                                     ¡     ¡     ¡     ¡        ¡  ¡  ¡  ¡           ¡  ¡        ¡     ¡     ¡  ¡     ¡  ¡                                      ¡  ¡  R  |                        
k  k  k  B  B  B  B  B  ®  b  b  µ  >  >  ~  ¡  ~  >  «  «  «  ~  _  _           ¡  ¡  ¡     ¡     ¡        ¡  ¡  ¡  ¡     ¡     ¡  ¡     _  ¡           ¡  ¡     ¡  ¡  ¡                             ¡  ¡     X  R  ¬  _  ¡                  
B  B  B  B  B  B  B  B  B  B  B  B  B  B  k  0  B  B  B  B  B  ®  6  _                       ¡     ¡        ¡  ¡  ¡  ¡  _  ¡        ¡                       ¡     ¡  ¡  ¡  ¡                                ¡  H  R  T  ¤                     
B  B  B  B  B  B  B  B  B  B  B  ®  B  B  B  B  B  B  B  B  B  B  t  ;              ¡              ¡           ¡  ¡  ¡  _        ¡  ¡     ¡     _        ¡  ¡  _  ¡  ¡  ¡  ¡                          ¡     ¡  D  B  _  ¡                     
B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  t        ¡     ¡  ¡           ¡  ¡  _     ¡  ¡  ¡  _  ¡     ¡  ¡     ¡        ¡     ¡        ¡  ¡  ¡  ¡           ¡           ¡  µ  %  Y  H  R  W  µ  _                  
B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  [        ¡     ¡  ¡     ¡  _  ¡     _  ¡  ¡  ¡  %  ¦        ¡  ¡        ¡     ¡     ¡        ¡  ¡  ¡  ~  _        ¬  ~     ¡  ¡     ¡  B  B  B  B  B  µ  _  _            
B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  t  _     ¡        ¡  _  ¡  _  ¡  _        ¡  ¡  X  ;  _     ¡  ¡  _  _  ¡     ¡     ¡        ¡  ¡  ¡  k  k  b  k  k  k  »  ~  «  ¤  B  B  B  B  8  >  T  T  T     ¡  ¬  _
B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  I  _     ¡  ¡     ¡  _  ¡  ¡  ¡  _     ¡  ¡  ¡  M  ;        ¡  ¡  _  _  ¡     ¡     ¡        ¡  ¡  X  B  ®  ®  R  B  B  B  B  B  B  B  R  R  R  B  I  B  6  9  k  B  B  B
B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  R  B  B  B  B  B  B  B  [  _        ¡  ¡     _  ¡  _  ¡  ,  _     ¡  ¡  @  ;        ¡  ¡     _  ¡     ¡     ¡     ¡  ¡  ¡  R  R  B  ®  B  B  B  B  B  B  R  ®  ®  B  H  ®  T  T  ®  ®  B  B  B  B
B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  [     ¡  ¡  ¡  ¡     _  ¡  ¡  ¡  ;  _  _  ¡  ¡  Q  _  ¡     ¡  ¡              ¡           ¡  ¡  ¡  B  R  B  B  B  B  B  B  B  B  B  B  B  B  B  B  ®  R  B  B  B  B  B  B
B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  [     ¡     ¡  ¡        ¡  ¡  ¡  _  _     ¡  ¡  %  _  ¡     ¡  ¡              ¡           ¡  ¡  ¡  R  R  B  B  B  B  B  B  B  B  B  R  B  B  B  B  B  B  B  B  B  B  B  B
B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  [     ¡     ¡  ¡        ¡  ¡  ¡  ;        ¡  ¡  ¡     ¡        ¡     _        ¡           ¡     ¡  R  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B
B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  ¦     ¡        ¡        ¡  ¡  ¡        ¡  ¡  ¡  0  _  ¡     ¡  ¡  ,           ¡           ¡     ¡  H  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B
B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  ¦     ¡        ¡  _     ¡  ¡  ¡  _  _     ¡  ¡  O     ¡     ¡  ¡  ,           ¡           ¡     ¡  H  B  R  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B
B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  ¦     ¡     ¡  ¡  _     ¡  ¡  ¡  ;  _     ¡  ¡  U  _        ¡  ¡  ,  _  ¡     ¡  ¡  _     ¡     ¡  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B
B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  _     ¡     ¡  ¡  _     ¡  ¡  ¡  _        ¡  H  n  ;        ¡  ¡  ;  _        ¡  ¡        ¡     ¡  H  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B
B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  [     ¡     ¡  ¡  _     ¡  ¡  ¡  _        ¡  H  I  ;        ¡  ¡  ;  _        ¡  ¡              ¡  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B
B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  |           ¡  ¡  _     ¡  ¡  ¡  _        ¡  H  C  ¡        ¡  ¡  ;  _        ¡  ¡              U  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B
B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  ¦           ¡  ¡     ¡  ¡  ¡  M  _        ¡     ¡     ¡     ¡  M  4  _        ¡  ¡              ¡  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B
B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  R  ¦           ¡  ¡  _  ¡  ¡  ¡  M  ¦     ¡  ¡  _  M           ¡  M  6  _        ¡  ¡        ¡     ¡  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B
B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  g  _        ¡  ¡  ¡        ¡  ¡  H  ¦     ¡  ¡  H  R  _  ¡     ¡  H  ®  _        ¡  ¡              ¡  H  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B
B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  [        ¡  ¡           ¡  ¡  H  [        ¡  B  B  H  I     ¡  H  ®  _        ¡  ¡  ¡           ¡  H  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B
B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  |        ¡  ¡  ¡        ¡  @  M  [     ¡  u  H  K  T  *     ¡  O  d  _  _  ¡  ¡  ¡  ¡           ¡  H  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B
B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  |        ¡  ¡  ¡  _     Q  H  @  @  w  ¡  u  B  @  R  Q  u  O  u  6  0  d  P  ¡  ¡        ¡     ¡  H  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B
B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  ¦        ¡  ¡     _     ¡  ¡  ¡        ¡  ¡  H  B  B  [     ¡  U  I  !  ¡     ¡  ¡              ¡  H  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B
B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  T  T  T  _        ¡  ¡  ¡        ¡  ¡  ¡  _     ¡  ¡  H  B  B  |     ¡  U  I  _  _     ¡  ¡              ¡  H  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B