¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡     ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡     ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡
¡  ¡  ¡     ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡        ¡  ¡  ¡  ¡  ¡     ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡     ¡  ¡  ¡  ¡
   ¡  ¡  ¡        ¡           ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡        ¡        ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡        ¡  ¡  ¡  ¡  ¡  ¡     ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡                 ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡
¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡     ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡        ¡
¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡        ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡      
¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡              ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡           ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡           ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡
¡  ¡  ¡  ¡  ¡  ¡        ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡     ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡     ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡
¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡
¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡        ¡  ¡  ¡  ¡  ¡  ¡
¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡     ¡  ¡  ¡  ¡     ¡  ¡  ¡  ¡  ¡     ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡     ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡                 ¡  ¡  ¡  ¡      
                        ¡  ¡  ¡  ¡        ¡  ¡  ¡  ¡  ¡  ¡  ¡                 ¡     ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡        ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡                 ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡
¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡        ¡  ¡  ¡  ¡  ¡  ¡  ¡     ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡     ¡  ¡              ¡  ¡        ¡           ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡
¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡        ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡                 ¡        ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡     ¡  ¡  ¡  ¡  ¡     ¡  ¡  ¡  ¡  ¡  ¡  ¡     ¡  ¡  ¡  ¡           ¡     ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡
¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡                 ¡  ¡  ¡  ¡  ¡  ¡  ¡     ¡  ¡  ¡                 ¡  ¡     ¡  ¡  ¡           _     ¡  ¡        ¡  ¡  ¡        ¡  ¡  ¡  ¡  ¡  ¡     ¡  ¡  ¡  ¡
¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡     ¡        ¡  ¡  ¡  ¡  ¡  ¡     ¡     ¡  ¡  ¡  ¡  ¡                          g  R  >  ¡  _  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡        ¡  ¡  ¡  ¡  ¡  ¡  ¡   
¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡     ¡  ¡  ¡  ¡  ¡     ¡     ¡  ¡  ¡  ¡  ¡  ¡  ¡     ¡  ¡  ¡  ¡  ¡                 ¡  ¡  ¡     X  ®  6  z  z  :  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡
¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡     ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡           _  k  ¡  ¡  ¡        ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  _  R  B  B  R  ¡     ¡        ¡  ¡     ¡  ¡     ¡  ¡  ¡  ¡  ¡  ¡   
¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡     ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡        ¡  ¡  ¡     ¡  j  &  R  R  ®  ¡  ,  t  r  6  z  6  6  6  6  z  r  t     ¡  X  ®  &  C  ¡                 ¡  ¡  ¡           ¡  ¡  ¡  ¡  ¡  ¡
¡  ¡  ¡  ¡     ¡        ¡  ¡  ¡        ¡  ¡     ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡           ¡  §  ®  ®  ¡  ¡  ®  ®  ®  ®  ®  ®  ®  R  ®  ®  ®  ®  ®  ®  ®  $     H  D        ¡     ¡           ¡        ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡
         ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡     ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  X  R  "  _  g  R  ®  ®  ®  R  R  ®  ®  ®  ®  ®  R  R  ®  ®  ®  _  2  ¡        ¡  ¡  ¡  ¡  ¡  ¡  ¡     ¡     ¡        ¡  ¡  ¡  ¡
         ¡     ¡     ¡  ¡  ¡  ¡  ¡  ¡        ¡     ¡  ¡  ¡  ¡     ¡  ¡  ¡  ¡     ¡  ¡  ¡  ¡  ¡  ¡  ¡     _     @  2  ¡  g  B  B  ®  ®  B  ®  R  ®  ®  ®  R  Z  y  ®  ®  R  ®  ¡  ±  ¡  ¡     ¡  ¡  ¡     j  :  ¡  ¡  ¡                 ¡  ¡  ¡
¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡     ¡  ¡  ¡           ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡     ¡  ¡     §  ©  ¡  ¡  V  d  g  R  B  B  ®  ®  R  R  ®  ®  ®  ®  ®  9  ®  ®  ®  ®  Z  ¡  Y  &  ®  3  :  _  4  ®  R  ¡     ¡  ¡  ¡     ¡  ¡        ¡  ¡
   ¡  ¡  ¡        ¡  ¡  ¡        ¡        ¡  ¡  ¡  ¡  ¡              ¡  ¡  ¡           ¡  ¡  j  h  C  ¡     §  @  ®  R  B  B  B  ®  R  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ¶  y  V  B  ®  ®  2  ®  ®  R  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡         
¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡     ¡  ¡  ¡  ¡  ¡  ¡     ~        g  R  ¡  ¡  _  ®  d  R  D  &  B  B  B  R  ®  ®  B  R  B  ®  ®  ®  ®  ®  ®  ®  Z  ¡  C  #  B  ®  ®  ®  ®  R  "  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡      
¡     ¡  ¡     ¡  ¡                                      ¡  ¡  ¡  ¡     ·  ~  $  $  g  R  ©  ¡  ¡  ¡  g  R  V  G  g  B  B  B  R  ®  B  R  O  @  ®  ®  ®  ®  ®  ®  ®  ®  ¡  ¡  ¡  &  B  B  R  ®  B  2  *     ¡  ·  ¡  ¡  ¡  ¡  ¡  ~  ~  >  $  $
~  /  .  ¡  ¡                             ¡  ¡  ¡              ·  ¡  >  $  &  &  &  R  ¡  ¡  ¡  ¡  _  R  C  ¡  g  B  B  B  B  ®  D  O  ¡     &  B  B  ®  ®  ®  ®  ®  R  ¡  ¡  _  R  B  B  B  R  ®  B  Z  ~  ~  ~  ~  ¡  ¡  ¡  -  ~  $  &  &  &
$  $  /  .           ¡              /  /  /  ~  ·  ·  ~  ~  >  /  /  $  &  &  R  D  ¡  ¡  ¡  ¡     g  R  `  g  ®  R  B  R  D  O  ¡  ¡  ¡  _  B  B  B  B  R  ®  ®  ®  C  ¡  ¡  @  B  B  B  R  ©  &  &  Z  /  /  /  /  ¡  ¡     ~  $  &  &  ®  ®
®  &  $  /  ·           ¡  ¡  ~  >  &  &  $  $  $  $  /  $  $  &  ©  ©  9  R  C  ¡     ¡  ¡     _  R  ®  &  ®  R  R  D  ¡  ¡  ¡  ¡  ¡  ¡  @  B  ®  B  B  ®  ®  ®  G  ¡  ¡  ¡  @  B  B  ®  ©  &  &  &  k  $  $  /  /  /  ~  >  $  &  &  ®  ®  ®
®  ®  ®  ©  /  ~  ~  ~  ~  /  $  &  ®  ®  ®  &  &  &  $  &  &  &  &  9  R  C  ¡     ¡  ¡  _     @  B  B  B  ®  D  ¡  ¡     _  -  ¡  ¡  _  R  B  B  B  B  ®  R  R  ¡  ¡  ¡  _  k  B  B  ®  &  &  &  &  &  &  $  $  $  $  /  $  &  &  ®  ®  R  ®
®  ®  ®  &  $  $  r  $  $  &  &  ®  ®  ®  ®  ®  ®  ®  &  &  &  ©  g  R  ©  ¡     ~  ¡  _  ~  ~  &  B  B  R  C  ¡  _  t  z  G  ¡  ¡  ¡  @  B  B  R  R  R  ®  ®  ®     ¡  ¡  _  ®  B  B  ®  &  &  &  &  &  &  &  ©  ©  $  ©  &  &  &  ®  ®  B  R
B  ®  ®  ®  ©  &  &  &  &  &  ®  ®  ®  ®  ®  ®  ®  ®  ®  &  &  g  R  ©  ¡  -  /  ¡     -  /  /  B  B  R  &  k  k  ©  ©  C     ¡  ¡  _  R  B  ®  R  ®  ®  ®  G  N  k     ;  g  R  R  B  ®  ®  &  &  &  ®  ®  &  &  &  &  &  &  &  ®  ®  ®  ®  ®
R  ®  ®  ®  &  &  &  &  &  ®  R  B  B  ®  ®  ®  ®  ®  ®  &  9  R  ©  ¡  -  >  ¡  ¡  _  $  $  &  B  ®  &  &  &  &  %     -  ¡     _  g  B  B  ®  ®  ®  ®  Z  ¡  ¡  ¡  ¡  ¡  k  R  ®  B  ®  ®  &  &  &  ®  ®  ®  ®  &  &  ®  ®  ®  ®  ®  ®  B  B
®  ®  ®  ®  ®  ®  ®  ®  ®  ®  R  B  B  B  ®  ®  ®  ®  ®  ®  B  ©  ¡  ¡  >  ¡  ¡  _  &  &  &  &  ®  ®  ®  ®  ®  ®  &  C  ¡     j  d  ®  B  ®  ®  R  ®  ®  ®  3  :        _  R  ®  ®  B  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  B  ®  ®  B  B
®  ®  ®  ®  ®  ®  ®  ®  ®  ®  R  B  B  B  ®  ®  ®  ®  ®  B  Z  ¡     ~  %  ¡     g  ®  ®  ®  ®  ®  ®  ®  ®  R  O  ¡     v  6  B  Y  B  B  B  B  ®  Z  N  R  R  R  R  ®  @  ®  ®  R  R  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  B  B  B  B  B  B
®  ®  ®  ®  ®  ®  ®  ®  ®  ®  R  B  B  B  B  ®  ®  ®  B  Z  ¡  ¡  ~  %  ¡  ¡  _  ®  ®  ®  ®  ®  ®  ®  ®  ®  §  4  6  ®  ®  B  ®  B  B  B  B  ®  D  R  ®  z  $     ¡  N  X  B  B  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  B  B  B  B  B  B  B
®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  B  B  B  B  B  B  B  B  7  ¡  -  $  ¡  ¡  _  &  ®  ®  ®  ®  ®  ®  B  B  B  B  B  B  B  B  B  B  B  B  B  B  Z  ¡  ¡  N  H  H  R  R  k  R  B  ®  B  ®  R  ®  ®  ®  ®  ®  ®  ®  B  ®  ®  B  B  B  B  B  B  B  B
B  ®  ®  ®  ®  ®  ®  ®  ®  ®  B  B  B  B  B  B  B  B  ®  /  ~  $  C  ¡     g  ®  ®  ®  ®  ®  B  B  B  B  B  B  B  B  B  B  B  B  B  B  R  H  R  6  t     ¡  ¡  ¡  ¡  ¡  R  R  B  R  ®  ®  ®  ®  ®  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B
B  B  B  B  ®  ®  ®  ®  ®  R  B  B  B  B  B  B  B  B  ®  $  $  &  ¡     _  ®  ®  ®  ®  ®  B  B  B  B  B  B  B  B  B  B  B  B  B  B  R  ¡  ¡  ¡  N  H  R  ®  d  q  6  6  ®  B  B  ®  B  B  ®  ®  ®  B  B  B  B  B  B  R  B  B  B  B  B  B  B  B
B  B  B  B  B  ®  ®  ®  ®  R  B  B  B  B  B  B  B  B  ®  $  &  C  ¡     g  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  D  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  N  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B
B  B  B  B  B  B  ®  B  ®  B  B  B  B  B  B  B  B  B  ®  &  ©  ¡  ¡  v  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  D  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  R  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B
B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  ®  ®  ¡  ¡     g  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  D  ¡     ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡     N  B  B  B  R  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B
B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  ®  ®  ©  ¡  ¡  v  B  B  B  B  B  B  B  B  B  B  B  B  B  ®  T  I  ®  g  6  B  B  ¡  ¡                             ¡     ¡  N  R  B  B  ®  ®  B  R  B  B  B  B  B  B  B  B  B  B  B  B  B  B
B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  ®  ®  ¡  ¡  ¡  X  B  B  B  B  B  B  B  B  B  B  B  B  R  B  K  D  H  h  H  B  B              ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  N  R  B  B  B  B  ®  ®  B  B  B  B  B  B  B  B  B  B  B  B  B
B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  ®  C  ¡  ¡  _  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  C  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  H  B  B  B  B  B  ®  ®  B  B  B  B  B  B  B  B  B  B  B
B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  ®  ©  ¡  ¡  ¡  @  B  B  B  B  B  B  B  B  B  B  B  B  B  B  R  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  H  B  B  B  B  B  ®  ®  R  B  B  B  B  B  B  B  B  B