               ¡        ¡              ¡  ¡  ¡  ~  ·     ·  ~  /  /  /  /  /  /  /  $  ©  &  &  &  ®  &  ®  ®  ®  ®  ®  ®  ®  &  &  k  ©  $  $  $  $  /  /  /  /  /  /  $  $  /  /  /  /  /  /  /  /  /  /  ~  ~  ¡  ¡  ¡  ¡        ¡         
                                       ¡  ¡  ¡  ~  ~  ~  ·  ~  /  /  /  /  /  /  $  $  &  &  &  &  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  &  ©  ©  ©  $  $  $  $  >  /  /  $  $  $  $  $  $  $  $  $  $  $  $  /  /  /  /  ~  ~  ·                  
                     ·     ·  ~  ·  ·  ~  ~  /  /  ~  ~  ~  /  /  /  /  $  $  $  $  &  &  &  &  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  &  &  &  &  &  ©  $  $  $  $  ©  &  &  &  &  &  &  &  &  &  &  k  $  /  /  /  /  ~  ~  ·               
¡  ¡     ¡  ¡  ¡  ¡  ~  ¡  ~  ~  ~  ~  /  /  /  /  /  /  /  /  /  $  $  $  $  $  ©  &  &  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  &  &  &  k  $  &  &  ©  &  &  &  ®  ®  &  &  &  &  &  &  &  $  $  /  /  ~  ~  ~  ~  ¡         
         ¡  ¡  ·  ~  ~  ~  /  >  /  /  /  /  /  /  /  /  /  $  $  $  ©  ©  &  ©  $  &  &  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  &  &  &  &  &  &  &  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  &  &  $  $  /  /  ~  ¡  ¡         
¡  ¡  ¡  ·  ·  ~  ~  ~  ~  /  $  /  /  /  $  $  /  /  /  /  $  $  $  ©  &  &  &  &  &  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  &  &  &  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  k  $  $  /  /  ~  ¡        ¡
      ·  ~  ~  /  /  /  /  /  $  $  /  /  $  $  $  $  /  $  $  ©  &  &  &  &  &  &  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  &  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  k  $  $  $  /  ~  ~  ·      
¡  ¡  ~  ~  /  /  /  $  /  $  $  $  $  $  $  $  $  $  $  ©  k  &  &  &  &  &  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  &  k  $  $  /  ~  ¡  ¡  ¡   
·  ~  /  /  /  /  /  $  /  $  $  $  &  $  $  $  $  $  $  $  $  &  k  &  &  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  k  $  $  /  /  ~  ¡     ¡
¡  ~  /  /  /  $  $  $  $  ©  ©  ©  ©  ©  ©  ©  $  $  $  $  $  &  &  ®  ®  ®  ®  ®  ®  ®  ®  ®  R  ®  ®  R  R  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  k  ©  $  /  /  ~  ¡      
·  /  /  /  $  &  &  &  ©  &  &  ©  $  &  $  &  &  ©  ©  $  ©  &  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  R  ®  R  B  R  R  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  &  9  $  /  /  ~  ~  ¡   
~  /  /  /  $  &  &  &  ©  &  &  &  &  &  &  &  &  ©  $  $  ©  &  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  R  R  ®  ®  R  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  &  &  $  $  /  ~  ~      
~  /  /  $  ©  &  ®  ®  &  ®  ®  &  &  &  &  &  &  &  k  &  &  &  ®  ®  ®  ®  ®  ®  ®  R  R  R  R  ®  R  R  B  ®  ®  B  R  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  &  &  $  $  /  ~  ~      
~  /  $  $  &  &  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  &  &  &  ®  &  ®  ®  ®  ®  ®  ®  ®  ®  ®  R  R  ®  R  B  R  R  R  R  B  ®  ®  R  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  R  ®  ®  R  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ©  k  ©  $  /  ~  ~  ¡  ¡
/  $  ©  &  &  &  ®  ®  ®  ®  ®  ®  ®  G  ¡  U  ¡  ¡  ¡  U  X  ®  O  M  U  M  ®  ®  ®  ®  B  M  M  M  M  M  M  M  M  K  B  ®  G  M  M  K  ®  ®  ®  ®  ®  B  U  M  M  M  O  M  M  U  ®  ®  ®  U  M  M  M  ®  ®  ®  ®  &  k  &  $  /  ~  ~     ¡
/  $  ©  &  ®  ®  ®  ®  ®  ®  ®  ®  ®  c                    ¡  N           ¦  ®  ®  ®  R  o                          T  B  B           Q  B  R  R  B  ¡  ¡                       ¡  ®  ®  ®           [  ®  ®  ®  ®  ®  k  &  ©  /  ~  ~  ¡  ¡
/  &  &  &  &  ®  ®  ®  ®  ®  ®  ®  ®  c                       ¡           ¦  R  R  R  R  o                          Q  B  B  ¡        ¡  R  R  h  ¡                             ¡  R  R  ®           [  ®  ®  ®  ®  &  &  ©  /  /  ~  ~  ¡  ¡
$  &  &  &  ®  ®  ®  ®  ®  ®  ®  ®  ®  c        ¦  [  t                    ¦  R  R  R  R  o           _  _  _  _  _  T  B  u              N  B  ¡              _  _  _           ¡  ®  ®  B           [  ®  ®  ®  ®  k  ©  ©  $  ~  ~  ~  ¡  ¡
$  &  &  &  ®  ®  ®  ®  ®  ®  ®  ®  ®  c        ¦  ®  ®  ¡                 ¦  ®  ®  R  R  o        _  R  R  B  B  R  B  R                 Q  c           [  ®  ®  ®  ®  ¡        ¦  R  R  µ           Y  ®  ®  ®  ®  k  ©  k  >  /  ~  ~      
$  ©  &  &  ®  ®  ®  ®  ®  ®  ®  ®  ®  c        ¡  ¡  ¡                    ¦  ®  R  R  B  o              ¡     ¡  ¡  ®  B  ¡              ¡  ¡        [  ®  ®  R  B  ®                                Y  ®  ®  ®  ®  &  ©  $  >  /  ~  ~  ¡   
$  ©  &  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  c                       _           ¦  ®  R  ®  R  o                       _  B  ¡        [                    Y  ®  R  R  R  R                                Y  ®  ®  ®  &  ©  ©  $  >  ~  ~  ¡  ¡   
$  $  &  &  ®  ®  ®  ®  ®  ®  ®  ®  ®  c        _  _              ¡        [  ®  R  ®  ®                          _  B  ¡        N                    Q  ®  ®  R  R  R                                Y  ®  ®  ®  ®  k  k  $  /  /  ~  ¡      
/  $  &  &  ®  ®  ®  ®  ®  ®  ®  ®  ®           [  ®  ®                    [  ®  R  ®  R           [  ®  ®  ®  ®  B  u                                ¡  M  ®  ®  ®  R           [  ®  ®  0           Y  ®  ®  ®  ®  ©  k  $  /  ~  ¡  ¡  ¡  ¡
/  $  &  &  ®  ®  ®  ®  ®  ®  ®  ®  ®     ¡     ¡  M  ¡                    ¡  ¡  ¡  ¡  ¡           ¡  ¡  ¡  ¡  ¡  ¡                                         ¡  ¡  ¡  ¡           [  ®  ®  0           Y  ®  ®  ®  k  k  ©  >  ~  ~  ¡  ¡  ¡  ¡
/  ©  &  &  ®  ®  ®  ®  ®  ®  ®  ®  ®                                                                                         _                 _                    ¡           ¦  ®  ®  0           Y  ®  ®  &  &  ©  $  >  /  ~  ~  ¡  ¡  ¡
/  $  ©  &  &  ®  ®  ®  ®  ®  ®  ®  ®                          [                                                              ®  ®  ®           ¡  e                 ¡           ¦  ®  ®  0           Y  ®  ®  ®  k  >  >  /  ~  ~  ¡        ¡
~  /  $  &  &  &  ®  ®  ®  ®  ®  ®  ®  t  |  |  |  |  |  |  J  ®  :     |  [  [  :  [  [  3  l  [  [  [  |  [  [  [  [  [  [  R  R  B  6  [  [  [  ®  B  _  ;  [  1  [  r  |  [  [  ®  ®  ®  l  |  [  ®  ®  &  k  ©  /  /  ~  ~  ~  ¡  ¡  ¡   
~  /  /  $  ©  ©  &  &  &  &  ®  ®  ®  ®  ®  ®  &  ®  ®  b  ¡  _  [  ©  ®  ®  O  T  R  R  R  C  @  R  R  0  R  u  ®  ®  ¡  B  ®  ®  o  T  n  K  R  B  [  [     X  R  R  B  T  B  M  ®  ®  ®  ®  ®  ®  ®  &  ©  $  >  /  ~  ~  ~  ~  ¡         
¡  ~  ~  /  $  $  ©  ©  ©  ©  &  ®  ®  &  &  ®  &  &     [  c  "  Y  @  ®  R  _  N     B  Y  ¤  _  :  ®  ®  _  ¡  M  T  ¡  ¡  ¡  R  c     _  Y  H  X  R  [     n  ®  R  c  O  o  ¡  M  ®  ®  ®  ®  ®  ®  &  ©  ©  >  ~  ~  ~  ~  ~        ¡   
¡  ~  ~  ~  /  /  $  ©  ©  ©  &  &  &  &  &  &  ©  &  ©  &  c  ¬  ¡  _  ¡  Q  Q  ;  ¡     N  [  @  _  O  N  c  ?  _  ¡     c  _  ®  =  ¡  ¬  ¡  ¬     _  Q  [  n  %  Q  @  ¡  u  ¡  I  ®  ®  ®  ®  ®  ®  &  $  $  ~  ~  ~  ~  ¡  ¡  ¡         
      ¡  ~  ~  /  /  >  >  ©  ©  ©  ©  ©  ©  ©  ©  ©  ©  ©  c  o  ?  `  [     :  _  :  ¤     T  ¡  I  Y  R  o  B  ¡  :  o  :  ¦  X  o     c  ¡  [  ®  B  [  ®  6  ¡  ¡  ¡  '  :  ¡  R  ®  ®  ®  ®  ®  ®  k  ©  >  ~  ~  ~  ¡  ¡  ¡        ¡   
¡  ¡  ¡  ¡  ~  ~  ~  ~  /  ©  ©  ©  ©  ©  ©  ©  ©  &  &  &  c  6  ®  ®  ®  ®  @  u  ®  T  n  ;  [  ®  ®  ®  u  6  Y  S  ®  ®  R  B     Y  3  T  ®  B  «  [  ®  0  [  ¦  C  C  C  ®  ¶  ®  ®  ®  ®  &  ©  ©  $  ~  ~  ¡  ¡  ¡     ¡  ¡         
¡  ¡  ¡  ¡  ¡  ¡  ~  ~  ~  /  /  /  >  $  ©  ©  ©  ©  ©  ©  k  ®  ®  ®  ®  u  ®  ®  ®  ®  ®  ®  &  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  Y  ®  ®  R  ®  ®  T  ®  ®  ®  R  ®  3  ?  ®  ®  ®  ®  ®  &  &  $  $  /  ~  ~  ¡  ¡  ¡  ¡  ¡  ¡         
¡  ¡  ¡  ¡  ¡  ¡  ¡  ~  ~  /  /  /  >  $  ©  ©  $  ©  ©  $  ©  &  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  R  R  ®  ®  ®  R  ®  ®  T  ®  ®  ®  ®  ®  ®  ®  R  ®  ®  ®  &  &  ©  ©  >  ~  ~  ¡     ¡  ¡  ¡     ¡         
¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ~  ~  ~  /  /  >  >  /  >  /  $  &  &  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  R  ®  ®  R  ®  ®  ®  ®  &  k  ©  >  ~  ~  ~  ¡  ¡  ¡  ¡  ¡  ¡  ¡        ¡
¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ~  ~  /  /  /  /  /  /  $  &  &  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  &  ©  ©  $  >  ~  ~  ¡  ¡     ¡  ¡  ¡               
¡           ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  /  /  /  /  /  /  $  ©  &  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  &  ©  &  $  $  /  ~  ~  ¡  ¡  ¡  ¡     ¡  ¡  ¡            
¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡     ¡  ¡  ¡  ~  ~  ~  ~  /  /  /  $  $  &  &  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  &  &  k  >  /  /  ~  ~  ¡  ¡  ¡  ¡     ¡     ¡  ¡     ¡  ¡
   ¡  ¡  ¡  ¡  ¡     ¡  ¡  ¡  ¡  ¡  ¡  ¡  ~  ~  ~  /  /  $  $  &  &  ®  ®  ®  ®  g  ®  ®  ®  ®  E  ®  ®  ®  ®  ®  ®  ®  T  ®  ®  E  ®  ®  ®  &  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  &  &  ©  ©  >  /  ~  ~  ¡  ¡  ¡  ¡  ¡     ¡        ¡  ¡     ¡
      ¡        ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ~  ~  /  /  /  /  ©  &  &  ®  ®  ®  T  R  B  B  T  K  n  B  B  T  g  p  B  B  E  T  T  T  R  B  @  ®  d  I  g  B  B  h  ®  ®  ®  ®  &  ©  ©  $  >  /  /  ~  ~  ¡  ¡  ¡              ¡               
      ¡  ¡           ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ~  ~  ~  ~  /  $  ©  &  &  ®  ®  H  H  H  H  H  H  H  H  H  H  H  H  H  H  H  B  H  H  H  H  H  H  H  H  H  H  H  H  ®  ®  ®  &  k  ©  /  >  >  /  ~  ~  ¡  ¡  ¡  ¡  ¡  ¡     ¡                  
            ¡  ¡  ¡  ¡  ¡     ¡  ¡  ¡  ¡  ¡  ¡  ~  ~  ~  /  /  ©  ©  &  &  ®  ®  ®  &  ®  ®  ®  ®  ®  ®  ®  g  I  ®  F  F  F  ©  ®  &  ®  &  &  ®  ®  &  ®  &  &  &  &  &  ©  ©  ©  /  /  /  ~  ¡  ¡  ¡  ¡     ¡  ¡        ¡  ¡     ¡  ¡  ¡   
      ¡     ¡           ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ~  ~  ~  /  /  ©  ©  &  &  &  &  &  &  &  ®  ®  ®  &  &  D  D  D  K  R  B  Z  @  &  &  &  &  &  &  &  &  ©  ©  ©  ©  $  ©  ©  $  $  /  ~  ~  ¡  ¡  ¡  ¡     ¡        ¡  ¡                  
                           ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ~  ~  /  $  ©  ©  ¡  >  O  U  O  O  %  U  ¡  ¡  ¡  ¡  %  k  ¡  N  ¡  ¡  ¡  O  N  ¡  U  ¤  %  µ  U  %  %  ¡  ©  ©  ©  $  /  ~  ~  ~  ¡  ¡  ¡                                ¡  ¡      
               ¡              ¡     ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ~  ~  >  >  $  /  >  *  /  /  /  r  $  +  r  r  r  r  r  r  $  /  +  +  r  /  /  /  r  r  /  *  \  +  /  $  $  $  /  /  /  ~  ¡  ¡        ¡     ¡                 ¡               