H  H  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  H  H  ¡  ¡  ¡  ¡  ¡  ¡  ¡                                                                                         ¡  ¡            
B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  ®  ®  I  I  I  I  }  '  _  '           '  D  g  *  ¦  [  I  I  I  I  d  R  H  M  ¡     ¡  ¡  ¡  ¡                                                                                      ¡         
B  B  B  B  B  B  B  B  B  B  ®  I  8  '  _                                      ¡  D  6                                _  [  1        ¡     ¡                                                                                                
B  B  B  B  B  B  B  F  8                                                  ¡  ¡  H  6  _                                                                                                     ¡                                                
B  B  B  B  F  5                                                     ¡  ¡  U  H  B  D                                                     ¡  ¡  ¡                                                                                             
B  B  8  _                                                        ¡  ¡  H  R  B  g                                         ¡  ¡  ¡  ¡  U  R  g     ¡  ¡  ¡              ¡                    ¡                                ¡               
6  _                                                     ¡        ¡  D  B  ®  §                                         ¡  ¡  ¡  ¡  ;  $  _                 ¡  ¡  ¡  ¡  ¡                             ¡              ¡                        
   ¡  ¡                                                  ¡  ¡  U  D  B  ®  _                                         ¡  ¡  ¡  N  >  _                 ¡  ¡  ¡  ¡  H  H  ¡  ¡                                      ¡                           
H  ¡  ¡  ¡                                               ¡  U  D  B  ®  _                                      ¡  ¡  ¡  K  B  D  v        ¡  ¡  ¡  ¡  ¡  D  H  H  B  B  R                                                                 ¡  ¡
T  R  H  ¡  ¡  ¡  ¡  ¡     ¡                       ¡  ¡  O  H  B  9  _                                   ¡  ¡  ¡  U  R  D  g           ¡  O  H  H  H  R  B  B  B  B  B  9                          ¡                                   ¡  ¡  ¡
B  H  T  R  M                          ¡  ¡  ¡  ¡  ¡  O  H  B  9  _                                   ¡  ¡  O  H  B  R  6     ¡  ¡  ¡  ¡  D  B  B  B  B  B  B  B  B  6                 ¡  ¡  ¡                                   ¡  ¡  ¡  ¡  ¡
B  B  H  B  8  ¡  ¡                       ¡     ¡  O  R  B  ®  _                                   ¡  ¡  D  B  R  B  f  H  H  R  B  @     R  B  B  B  B  B  B  B  6              ¡  ¡                                                  ¡  ¡  ¡
B  B  B  B  H  ¤  ¡  ¡                 ¡  ¡  ¡  O  R  B  B  µ           ¡  ¡  ¡  ¡  ¡     ¡  ¡  ¡  U  R  D  B  B  H  B  B  B  ®  8        K  B  B  B  B  B  B  g                                                                              
B  B  B  B  B  B  H  ¡  ¡        ¡  ¡  ¡  ¡  O  R  B  D  6           ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  K  B  R  B  B  ®  B  ®  8              ¡  T  B  B  B  B  B  6                                                        ¡  ¡  ¡  ¡  ¡  ¡         
T  ®  B  B  B  B  B  µ  ¡  ¡        ¡  ¡  ¡  X  B  B  B        ¡  ¡  ¡  ¡  ¡  ¡  O  H  H  n  1  D  B  B  B  I                             T  ®  B  B  I  6           ¡  ¡                    ¡                    ¡           ¡  ¡            
   [  T  B  B  B  B  B  ¡  ¡  ¡  ¡     ¡  T  B  B  D  6     ¡  ¡  ¡  ¡  K  R  H  B  T  8  N  X  8  I  °                                      D  6                                                                                             
      ¦  T  B  B  B  B  B  ¡  ¡  ¡  ¡  ¡  ®  ®  D  6        ¡  ¡  ¡  ©  ®  Y  ®  6     T  g                                                  [                                                                                ¡               
         '  T  B  B  B  B  H  H  R  B  D  B  D  B  H              _  ¦  ¦  ¦  O     H  5                                            ¡  ¡  ¡                       ¡        ¡        ¡  ¡                                   ¡  ¡               
               T  B  B  B  B  B  B  B  ®  D  B  6  I  n           ¡     ¡  ¡  T  @                                                              ¡  ¡     ¡                       ¡  ¡  ¡                                ¡  ¡  ¡  ¡            
      ¡  H  ¡     T  B  B  B  B  B  B  D  B  6              ¡  ¡  ¡  N  ¡  D  g                                                                                      ¡  ¡                                               ¡  ¡  ¡               
¡  ¡  ¡  ®  B        T  B  B  B  B  D  B  B              ¡  ¡  D  H  K  B  6                    ¡     ¡  ¡                       ¡                                                                                                            
         ¦              T  B  B  B  B  B        ¡  ¡  ¡  ¡  K  ®  B  R  6                                      ¡        ¡                 ¡  ¡                                                     ¡           ¡  ¡  ¡                    ¡  ¡
¡                          T  B  B  B  6     ¡  ¡  ¡  D  H  ®  R  X  6           ¡           ¡  ¡  ¡        ¡  ¡                    ¡  ¡                                                                    ¡           ¡  ¡     ¡     ¡  ¡  ¡
         ¡                    T  B  B  B  ¡  ¡  ¡  H  T  B  D  B                                                              ¡  ¡                                                                                      ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡
¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡           T  B  B  M  ¡  H  B  D  B  g                                                                                         ¡  ¡                                                           ¡        ¡     ¡  ¡      
¡  ¡        ¡  ¡  T  µ           '  T  B  B  D  B  B  D  6                                      ¡  ¡        ¡                    ¡  ¡  ¡  ¡                                                                                         ¡  ¡      
¡  ¡  ¡  ¡  ¡  D  ¶                 |  ®  B  B  ®  D  6                             ¡           ¡  ¡     ¡              ¡  ¡  ¡  ¡  ¡  D  ¡                       ¡     ¡                                                           ¡  ¡  ¡   
B  %  ¡  ¡  ¡  [  B  ¡  ¡              T  B  B  H  6                                                     ¡           ¡  ¡  ¡  ¡  ¡  H  B                                                                                                      
B  B  #  ¡  ¡  ¡  T  B  ¡  ¡              T  B  B  µ  ¡                                         ¡           ¡     ¡  ¡  ¡  O  H  H  B  6                                                                                      ¡  ¡     ¡      
B  B  B  H  %  O  H  Y  B  ¡              '  T  B  B  ¡  ¡  ¡  ¡                       ¡        ¡  ¡     ¡  ¡  ¡  ¡  ¡  H  R  B  B  6              ¡                                            ¡                          ¡                  
B  B  B  B  H  D  B  B  T  B  ¡  ¡           T  B  B  B  ¡  ¡        ¡  ¡        ¡           ¡        ¡  ¡  ¡  ¡  H  H  B  B  B  5                                                                                      ¡     ¡  ¡  ¡        ¡
B  B  B  B  B  B  B  B  B  T  B        ¡        T  B  B  B  ¡              ¡  ¡           ¡  ¡  ¡  ¡  ¡  D  H  R  B  B  B  6  _           ¡                                                                    ¡        ¡        ¡        ¡  ¡
T  B  B  B  B  B  B  B  B  ¡  T  @  ¡           J  T  B  B  H  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  O  H  H  B  B  B  B  F  .                                               ¡                                                        ¡     ¡      
7  T  B  B  B  B  B  B  B  B  ¦  B  ¤  ¡           T  B  B  B  %  ¡  ¡  ¡  ¡  ¡  ¡  H  H  H  H  B  B  B  B  B  F  '                                                                             ¡                       ¡  ¡  ¡  ¡     ¡     ¡
%  D  R  B  B  B  B  B  B  B  B  T  B  ¡  ¡        ¦  T  B  B  B  H  H  H  H  H  B  B  B  B  B  B  B  B  8  '                                ¡     ¡                                                                    ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡
H  B  B  B  B  B  B  B  B  B  B  ¤  T  B              T  B  B  B  B  B  B  B  B  B  B  B  B  ®  F  *                                            ¡                                                                 ¡           ¡           ¡  ¡
B  B  B  B  B  B  B  ®  ®  B  B  B     ®  ¤           '  T  B  B  B  B  B  B  B  ®  F  8  _                                                           ¡                                                                 ¡  ¡  ¡     ¡     ¡   
B  B  B  B  B  B  B  »  _  ¦  I  I  µ  [  B              T  B  B  B  B  B  9                                                              ¡        ¡        ¡  ¡                       ¡  ¡                          ¡  ¡  ¡  ¡     ¡  ¡  ¡   
B  B  B  B  B  B  B  _              T  _  T  µ           '  B  B  B  B  B  B                                                        ¡              ¡           ¡  ¡                                            ¡     ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡
B  B  B  B  B  B  B                    u  _  B  ¡           T  B  B  B  B  B  M  ¡  ¡                                                     ¡     ¡        ¡     ¡                                                     ¡  ¡  ¡  ¡  ¡     ¡     ¡
B  B  B  B  B  B  0                    ¦  ¤  T  µ           T  B  B  B  B  B  B  M  ¡  ¡                                                  ¡                    ¡  ¡                                                  ¡  ¡     ¡  ¡  ¡  ¡  ¡   
B  B  B  B  B  B  µ        ¡                    B  ¡           R  B  B  R  B  B  B  M  @  H  H  H  H  H  M  O  H  H  H  K  M  H  K  O  H  H  H  O  H  D  H  H  H  H  _                                         ¡     ¡  ¡        ¡            
B  B  B  B  B  B  »                             T  µ           T  B  B  B  R  B  B  B  R  R  K  A  d  ®  u  K  B  B  T  T  n  T  T  T  A  d  B  T  T  d  B  B  ®  T  u                                            ¡                           
B  R  B  B  B  B              ¡  ¡                 h           T  B  B  B  B  B  B  B  B  H  ¡  ¡     [                                                                                                                       ¡     ¡         
D  B  B  B  B  B                                ¡  T  _        ¦  B  B  B  B  B  B  B  B  B  H  ¡                                            ¡                                                                             ¡  ¡  ¡  ¡         