B  B  B  ®  ®  $  '                                                                                                                                                                                      ¡  ¡  ¡  ¡  ¡  ¡  %  R  R  B  B  B  B
B  B  ®  ®  $  '                                                                                                                                                                                         ¡  ¡  ¡  ¡  ¡  ¡  ¡  %  R  R  B  B  B
B  B  ®  ®  '                                                                                                                                                                                            ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ©  R  R  B  B
B  ®  ®  !                                                                                                                                                                                                     ¡  ¡  ¡  ¡  ¡  ¡  ¡  ©  R  R  B
®  ®  $  '                                                                                                                                                                                                        ¡  ¡  ¡  ¡  ¡  ¡  ¡  R  R  B
®  ®  !                                                                                                                                                                                                           ¡  ¡  ¡  ¡  ¡  ¡  ¡  %  R  R
®  \                                                                                                                                                                                                                 ¡  ¡  ¡  ¡  ¡  ¡  ¡  R  R
$                                                                                                                                                                                                                       ¡  ¡  ¡  ¡  ¡  ¡  %  R
'                                                                                                                                                                                                                       ¡  ¡  ¡  ¡  ¡  ¡  ¡  ©
                                                                                                                                                                                                                        ¡  ¡  ¡  ¡  ¡  ¡  ¡  %
                                                                                                                                                                                                                           ¡  ¡  ¡  ¡  ¡  ¡  ¡
                                                                                                                                                                                                                           ¡  ¡  ¡  ¡  ¡  ¡  ¡
                                       ¡  B  B  B  B  B  B  B  B  c              H  B  B  B  B  B  B  B     ¡  B  B  B  B  B  B  B     H  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  g                       ¡  ¡     ¡  ¡  ¡  ¡
                                       ¡  B  B  B  B  B  B  B  B  I              H  B  B  B  B  B  B  B  °  ¡  B  B  B  B  B  B  B  _  H  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  I                             ¡  ¡  ¡  ¡  ¡
                                       ¡  B  B  B  B  B  B  B  B  I              H  B  B  B  B  B  B  B  °  ¡  B  B  B  B  B  B  B  _  H  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  I                             ¡  ¡  ¡  ¡  ¡
                                       ¡  R  B  B  B  B  B  B  B  I              H  B  B  B  B  B  B  B  °  ¡  B  B  B  B  B  B  B  '  H  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  I                             ¡  ¡  ¡  ¡  ¡
                                          H  B  B  B  B  B  B  B  I              H  B  B  B  B  B  B  B  °  ¡  B  B  B  B  B  B  B  '  H  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  I                          ¡     ¡  ¡  ¡  ¡
                                          H  B  B  B  B  B  B  B  B              H  B  B  B  B  B  B  B  °  ¡  B  B  B  B  B  B  B  '  H  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  I                          ¡     ¡  ¡  ¡  ¡
                                          H  B  B  B  B  B  B  B  B  ?           H  B  B  B  B  B  B  B  °  ¡  B  B  B  B  B  B  B  _  H  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  I                                ¡  ¡  ¡  ¡
                                          O  B  B  B  B  B  B  B  B  6           H  B  B  B  B  B  B  B  °  ¡  B  B  B  B  B  B  B  _  ¡  T  T  C  O  B  B  B  B  B  B  B  B  B  B  B  B  T  T  T  T                                ¡  ¡  ¡  ¡
                                          ¡  H  B  B  B  B  B  B  B  B  f        H  B  B  B  B  B  B  B  °  ¡  B  B  B  B  B  B  B  _           ¡  B  B  B  B  B  B  B  B  B  B  B  T  '                                            ¡  ¡  ¡  ¡
                                             H  B  B  B  B  B  B  B  B  B        H  B  B  B  B  B  B  B  °  ¡  B  B  B  B  B  B  B  _           H  B  B  B  B  B  B  B  B  B  T  ¦                                               ¡  ¡  ¡  ¡  ¡
                                             ¡  R  B  B  B  B  B  B  B  B  B     H  B  B  B  B  B  B  B  °  ¡  B  B  B  B  B  B  B  _        H  B  B  B  B  B  B  B  B  B  T                                                     ¡  ¡  ¡  ¡  ¡
                                                H  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  °  ¡  B  B  B  B  B  B  B  _     ¡  H  B  B  B  B  B  B  B  B  T                                                        ¡  ¡  ¡  ¡  ¡
                                                ¡  H  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  °  ¡  B  B  B  B  B  B  B  _     H  B  B  B  B  B  B  B  B  T                                                              ¡  ¡  ¡  ¡
                                                   O  R  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  °  ¡  B  B  B  B  B  B  B  _     H  B  B  B  B  B  B  B  B  B  n  n  n  n  n  n  n  n  o                                   ¡  ¡  ¡  ¡
                                                      O  R  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  '  ¡  B  B  B  B  B  B  B  _  ¡  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  I                                ¡  ¡  ¡  ¡
                                                         O  R  B  B  B  B  B  B  B  B  B  B  B  B  B  B  '  ¡  B  B  B  B  B  B  B  _  H  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  I                          ¡  ¡  ¡  ¡  ¡  ¡
                                                            O  R  B  B  B  B  B  B  B  B  B  B  B  B  B  '  ¡  B  B  B  B  B  B  B  _  H  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  I                             ¡  ¡  ¡  ¡  ¡
                                                               O  K  B  B  B  B  B  B  B  B  B  B  B  B  '  ¡  B  B  B  B  B  B  B  _  H  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  I                             ¡  ¡  ¡  ¡  ¡
                                                                  ¡  O  R  B  B  B  B  B  B  B  B  B  B  '  ¡  B  B  B  B  B  B  B  _  H  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  I                             ¡  ¡  ¡  ¡  ¡
                                                                        ¡  O  K  B  B  B  B  B  B  B  B  '  ¡  B  B  B  B  B  B  B  _  H  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  I                          ¡     ¡  ¡  ¡  ¡
                                                                                 ¡  O  K  K  R  B  B  R     ¡  R  B  B  B  B  B  B     H  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  I                          ¡  ¡  ¡  ¡  ¡  ¡
                                                                                                ¡  ¡           ¡  ¡  ¡  ¡  ¡  ¡  ¡        ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡                          ¡  ¡  ¡  ¡  ¡  ¡  ¡
                                                                                                                                                                                                                           ¡  ¡  ¡  ¡  ¡  ¡  %
_                                                                                                                                                                                                                          ¡  ¡  ¡  ¡  ¡  ¡  k
/                                                                                                                                                                                                                          ¡  ¡  ¡  ¡  ¡  ¡  R
9  -                                                                                                                                                                                                                       ¡  ¡  ¡  ¡  ¡  k  B
®  r                                                                                                                                                                                                              ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  R  B
B  6  /                                                                                                                                                                                                           ¡     ¡  ¡  ¡  ¡  ¡  k  R  B
B  B  9                                                                                                                                                                                                           ¡  ¡  ¡  ¡  ¡  ¡  %  R  B  B
B  B  ®  9  _                                                                                                                                                                                               ¡     ¡  ¡  ¡  ¡  ¡  ¡  R  B  B  B
B  B  B  ®  r                                                                                                                                                                                            ¡  ¡     ¡  ¡  ¡  ¡  ¡  k  B  B  B  B
B  B  B  B  ®  /                                                                                                                                                                                         ¡  ¡  ¡     ¡  ¡  ¡  b  R  B  B  B  B
B  B  B  B  ®  9  ~                                                                                                                                                                                      ¡  ¡  ¡  ¡  ¡  ¡  %  R  B  B  B  B  B