®  ®  ®  ®  ®  &  &  &  &  &  &  &  $  r  ~  ~  ~  ~  ~  ¡  ¡  ¡        ¡  ¡  ¡     ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡        ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡     ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ~  ~  $  k  &  k
®  ®  ®  ®  &  &  &  &  &  $  $  $  $  /  ~  ~  ~  ~  ·  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡     ¡     ¡  ¡     ¡  ¡              ¡  ¡     ¡                 ¡     ¡  ¡     ¡  ¡  ¡  ¡     ¡     ¡  ¡        ¡  ¡  ~  ~  $  k  &  k
®  ®  ®  &  &  &  &  k  $  r  /  /  /  ~  ~  .  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡           ¡  ¡     ¡  ¡     ¡  ¡  ¡        ¡  ¡     ¡     ¡           ¡           ¡                 ¡                       ¡  ¡  ¡  ¡  ¡  ¡  ~  ~  >  k  &  k
®  ®  ®  &  &  &  $  $  ~  ~  ~  ~  ~  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡     ¡  ¡  ¡  ¡     ¡  ¡     ¡  ¡  ¡  ¡  ¡  ¡  ¡        ¡     ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡           ¡     ¡  ¡  ¡  ¡     ¡  ¡  ¡  ¡  ¡  ~  ~  >  $  &  k
®  ®  ®  &  $  k  /  ~  ~  ~  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡                 ¡              ¡  ¡  ¡  ¡  ¡  ¡     ¡           ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡     ¡        ¡  ¡  ¡     ¡  ¡  ¡  ¡  ~  ~  >  k  k
®  &  &  &  ©  /  /  ~  ~  ·  ¡  ¡                          ¡              ¡              ¡     ¡  ¡              ¡  ¡        ¡  ¡  ¡  ¡  ¡           ¡  ¡     ¡  ¡                          ¡  ¡  ¡  ¡  ¡     ¡  ¡  ¡     ¡  ¡  ~  ~  >  $  k
®  &  &  &  ©  /  ~  ~  ~  ¡  ¡  ¡  ¡                             ¡  ¡  ¡  ¡     ¡  ¡  ¡  ¡  ¡                 ¡  ¡  ¡  ¡              ¡     ¡  ¡  ¡     ¡  ¡  ¡  ¡  ¡  ¡        ¡     ¡           ¡        ¡  ¡  ¡        ¡  ¡  ~  ~  >  $  k
®  &  &  &  $  /  ~  ~  ·  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡     ¡  ¡  ¡  ¡  ¡  ¡        ¡  ¡        ¡  ¡     ¡  ¡              ¡  ¡     ¡        ¡        ¡           ¡     ¡  ¡  ¡        ¡  ¡  ¡  ¡  ¡  ¡  ¡        ¡  ¡  ¡  ¡  ¡  ¡  ~  ~  $  k
®  &  &  $  /  ~  ~  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡     ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡     ¡  ¡           ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡        ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ~  ~  >  r
®  &  &  $  /  ~  ~  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡        ¡  ¡     ¡  ¡  ¡           ¡  ¡  ¡  ¡     ¡  ¡     ¡  ¡  ¡  ¡  ¡  ¡           ¡  ¡  ¡     ¡  ¡  ¡     ¡  ¡  ¡  ¡  ¡     ¡  ¡  ¡           ¡  ¡  ¡     ¡  ¡  ¡     ¡  ¡  ¡  ¡  ~  ~  ~  ~
&  $  $  /  ~  ~  ·     ¡              ¡                 ¡  ¡  ¡        ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡        ¡  ¡  ¡  ¡           ¡  ¡     ¡     ¡  ¡  ¡  ¡     ¡        ¡           ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡     ¡  ¡  ¡     ¡  ¡  ¡  ~  >  /  /
&  $  $  /  ~  ·  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡        ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡     ¡     ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡              ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ~  ~  ~  ~
&  &  $  ~  ~  ~  ¡  ¡  ¡  ¡     ¡                 ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡        ¡  ¡  ¡  ¡  ¡  ¡  ¡     ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡     ¡  ¡     ¡     ¡  ¡  ¡  ¡     ¡  ¡     ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ~  >  >
&  &  $  /  ~  ·        ¡  ¡  ¡  ¡  ¡        ¡        ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡     ¡  ¡  ¡     ¡  ¡  ¡  ¡  ¡  ¡  ¡     ¡     ¡  ¡     ¡     ¡  ¡  ¡  ¡  ¡        ¡     ¡     ¡     ¡  ¡  ¡  ¡  ¡  ¡  ¡  ~  ~  >
&  &  /  ~  ~  ¡  ¡  ¡  ¡  ¡  ¡        ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡     ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡              ¡  ¡     ¡     ¡  ¡     ¡  ¡     ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ~  %
&  &  /  ~  ·  ¡  ¡  ¡        ¡        ¡  µ  B  B  B  B  B  R  D  ¡  B  B  B  ;     ¡  ¡  ¡  B  B  B  B  B  B  B  B  T  ¡  ¡  B  B  B  T  ¡  ¡  ¡  ¡  H  H  R  R  R  T  B  B  R  _  ¡     B  B  B  T  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ~  ~  >
&  &  $  /  ~  ¡  ¡  ¡  ¡  ¡     ¡  ¡  ¡  µ  B  B  B  B  B  B  B  T  B  B  B  ;        ¡  ¡  B  B  B  B  B  B  B  B  T  ¡  ¡  B  B  B  T  ¡  ¡  M  B  B  B  B  B  B  T  B  B  B  _     ¡  B  B  B  T  ¡  ¡        ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ~  %
&  &  /  ~  ~  ·  ¡  ¡                 ¡  µ  B  B  ®  6  B  B  B  E  B  B  B  ;  ¡  ¡  ¡  ¡  B  B  B  B  B  B  B  B  T  ¡  M  B  B  B  B  ¡  ¡  B  B  B  B  B  B  B  T  B  B  B  _        B  B  B  T  ¡  ¡        ¡     ¡  ¡  ¡  ¡  ¡  ¡  ~  >
&  $  $  ~  ~  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  µ  B  B  T  ¡  ¬  B  B  B  B  B  B  ;  ¡  ¡  ¡     B  B  B                    ¡  B  B  B  B  B  T  B  B  B  B  I  _        _  B  B  B  _  ¡  ¡  B  B  B  ¦  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ~  ~  k
&  &  $  ~  ~  ¡  ¡  ¡  ¡  ¡  ¡  ¡     ¡  µ  B  B  X  H  H  B  B  ®  B  B  B  ;  ¡  ¡  ¡     B  B  B  H  H  H  H  H  ¡  ¡  B  B  B  B  B  T  B  B  B  [  ¡  ¡  ¡  ¡  =  B  B  B  R  R  R  B  B  B  ¦  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ~  >  %
&  &  ©  /  ~  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  µ  B  B  B  B  B  B  B  T  B  B  B  ;     ¡  ¡     B  B  B  B  B  B  B  B  _  H  B  B  A  B  B  B  B  B  ®  ¡  ¡  ¡  ¡  ¡  q  B  B  B  B  B  B  B  B  B  [  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ~  ~  >  $
&  &  ©  /  ~  ·     ¡  ¡  ¡     ¡  ¡  ¡  µ  B  B  B  B  B  B  B  B  B  B  B  ;  ¡     ¡  Q  B  B  B  B  B  B  B  ®  ¡  B  B  B  ;  B  B  B  B  B  B  ¡  ¡  ¡  ¡  ¡  q  B  B  B  B  B  B  B  B  B  [  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ~  %  %  ©
&  k  ©  /  ~  ·  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  B  B  B  T     =  B  B  B  B  B  E  ¡  ¡  ¡  ¡  =  B  B  ®  _  _  _  _  _  M  B  B  B  B  B  B  B  B  B  B  K  ¡  ¡  ¡  ¡  q  B  B  E  _  _  _  B  B  B  [  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ~  ~  >  k  &
®  &  &  $  ~  ¡  ¡  ¡  ¡  ¡  ¡        ¡  B  B  ®  M  H  H  B  B  B  B  B  B  H  H  H  H  K  B  B  B  H  H  H  H  H  B  B  B  B  B  B  B  B  B  B  B  B  R  H  H  H  K  B  B  E  ¡  ¡  ¡  B  B  B  [  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ~  ~  >  k  k
®  &  &  &  /  ~  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  T  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  K  B  B  E  ¡  ¡  ¡  B  B  B  [  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ~  ~  $  k  k  k
®  ®  &  &  $  /  ~  ¡  ¡  ¡  ¡  ¡  ¡  ¡  B  B  B  B  B  B  B  ®  @  B  B  B  B  B  B  B  T  B  B  B  B  B  B  B  B  B  B  ®     ¡  ¡  B  B  B  T  6  B  B  B  B  B  K  B  B  E  ¡  ¡  ¡  B  B  B  ;  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ~  ~  $  k  k  &
R  ®  &  &  ©  /  /  ¡  ¡  ¡  ¡  ¡  ¡  ¡  6  6  6  6  6  g  §  _  ¡  B  6  g  g  g  I  g  [  g  g  g  g  g  g  g  t  g  g  [  ¡  ¡  ¡  ¬  g  g  [  ¡  µ  Y  I  t  t  =  g  t  [     ¡     »  g  (     ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ~  ~  ©  ©  &  &
®  ®  ®  &  ©  $  /  ~  ~  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  M  H  6  j  ¡  ¡  ¡  d  ¡  ¡  ¡  M  V  ¡  ¡  ¬  ;  M  _  ¡  B  M  ¡  ¡  B  _  H  ¡  ¡  c  µ  v  T  ¡  ¡  ¡  C  ¡  D  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ~  >  &  k  k  &
®  ®  ®  &  &  &  ©  $  ~  ~  ·  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  6  ¦  B  P  M  [  ¡  µ  X  M  T  C  µ  B  g  [  ¡  P  D  C  ¦  B  B  F  ¡  B  B  F  ¡  H  M  µ  ¡  [  ?  ¡  ¡  @  Q  ®  D  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ~  >  $  &  k  k  &
R  R  ®  ®  &  &  ©  ©  %  /  ~  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  B  B  B  B  R  B  µ  B  T  E  F  P  0  M  c  µ  [  I  H  g  B  I  ¡  µ  B  P  B  d  T  p  8  ¡  F  D  B  B  Q  R  [  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ~  >  ©  &  k  &  &
R  ®  ®  ®  &  &  &  &  $  /  ~  ~  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  F  P  0  3  =  I  d  F  A  ¬  T  B  [  _  ¡  =  Q  T  q  =  0  *  ¡  µ  I  B  O  ¦  ¡  B  ;  ¡  B  B  T  x  @  g  U  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ~  >  &  &  k  &  &
R  ®  ®  ®  ®  &  &  &  $  /  ~  ~  ¡  ¡  ¡  ¡  ¡  ¡     ¡  ¡  F        ¡  ¡  µ  _  !     ¡  I  F  ¡  ¡  ¡  ¬  _              ¡     q  ¡     ¡  ¡  ¡  p  ¡  ¡  0  n  =  =  Q  _     ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ~  k  &  &  k  &  &
R  ®  ®  ®  ®  &  &  &  $  $  /  ~  ~  ¡  ¡  ¡  ¡  ¡     ¡  ¡  ¡  ¡  ¡  ¡  ¡  !  ¡  ¡  ¡  ¡  ¡     ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡     ¡  ¡  ¡  ¡  ¡  µ  ¡  ¡  ¡  ¡  ¡  ¡  =  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ~  ~  k  &  &  k  &  ®
R  ®  ®  ®  ®  &  ©  &  ©  ©  ©  %  ~  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡     ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ~  ~  k  &  &  k  &  ®
R  ®  ®  ®  ®  &  &  &  &  &  ©  $  ~  ~  ·  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ~  ~  k  &  &  k  &  ®
R  ®  ®  ®  ®  &  &  &  &  &  ©  $  ~  ~  ·  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  >  /  k  &  &  k  &  ®
R  R  ®  ®  ®  &  &  &  &  &  ©  $  ~  ~  ·  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ~  ~  >  k  k  &  &  k  &  ®
R  R  ®  ®  ®  ®  ®  &  &  &  ©  ©  %  /  ~  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ~  ~  >  k  &  &  &  ®  ®  ®
R  R  ®  ®  ®  ®  ®  &  &  &  &  &  ©  /  /  ~  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ~  ~  ~  ©  k  &  &  &  ®  ®  R
R  R  ®  ®  ®  ®  ®  ®  &  &  &  &  &  $  /  ~  ~  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡     ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ~  ~  ~  ~  k  &  &  ®  ®  ®  R  ®
R  R  ®  ®  ®  ®  ®  ®  &  &  &  &  &  $  $  $  ~  ~  ·  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ~  >  $  &  k  &  ®  ®  ®  ®  ®
R  R  ®  ®  ®  ®  ®  ®  &  &  &  &  &  &  ©  $  ~  ~  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡     ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  >  %  ©  &  k  &  ®  ®  ®  ®  ®
R  R  ®  R  ®  ®  ®  ®  &  &  &  &  &  &  ©  ©  %  ~  ~  ~  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ~  %  >  k  &  &  &  &  ®  ®  ®  ®  ®
R  R  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  &  &  &  &  $  %  /  ~  ~  ¡  ¡  ~  ~  ~  ·  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡     ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡     ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ~  ~  ~  ~  $  k  k  &  &  k  &  ®  ®  ®  ®  ®
R  R  ®  R  ®  ®  ®  ®  ®  ®  ®  ®  &  &  &  &  &  $  $  $  ~  ~  ~  ~  ~  ~  ·  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ~  ~  ~  ~  ~  ~  >  $  &  k  k  &  k  ®  ®  ®  ®  ®  ®  ®