   ¡                          _  H  B  B  B  B  B  B  I                                               ¡        ¡              ¡           ¡  ¡              ¡  ~  ~  ~  ~  >  >  >  9  k  k  k  k  k  &  ®  ®  ®  R  ®  ®  ®  R  ®  R  R  B  B
      ¡                    _     H  B  B  B  B  B  B  ®                                   ¡                                               ¡  ¡  ¡           ¡     ~  ¡  ~  ~  ~  ~  >  >  >  >  ~  >  k  k  k  ®  ®  ®  ®  ®  R  ®  B  B  R  B
      ¡                    _  ¡  H  B  B  B  B  B  B  B  _                                                     ¡                       ¡  ¡  ¡  ¡     ¡           ¡     ¡  ~  ~  ~  ~  ~  ~  ~     ~  >  b  k  k  k  ®  ®  ®  R  ®  R  ®  ®  ®
                           _  ¡  H  B  B  B  B  B  B  B  [                                                     ¡  ¡     ¡           ¡     ¡                    ¡  ¡                 ~  ~  ~        ¡  ~  >  k  k  k  k  &  ®  ®  ®  ®  ®  ®  ®
                        _     ¡  B  B  B  B  B  B  B  B  I                                      _        ¡  ¡  ¡  ¡                 ¡  ¡              ¡           ¡     ¡     ¡     ¡     ~  ~     ¡  ~  ~  >  >  >  k  k  k  &  k  k  ®  ®  ®
                        _     ¡  B  B  B  B  B  B  B  B  I                                               ¡  ¡                       ¡  ¡                          ¡        ¡  ¡        ¡  ¡           ~  ~  ~  ~  ~  >  ©  k  k  k  9  b  k  ®
         ¡                    ¡  B  B  B  B  B  B  B  B  B                       ¡  ¡                    ¡  ¡  ¡                 ¡  ¡  ¡           ¡                 ¡     ¡        ¡  ¡     _  _     ¡  ¡        ~  ~  b  k  k  9  ~  ~  %  ®
         ¡           _        ¡  B  B  B  B  B  B  B  B  B  [                    ¡  ¡                 ¡  ¡  ¡                    ¡  ¡  ¡           ¡              _     ¡              ¡              ¡  ¡     ¡  ¡  ~  >  ©  &  r  ~  ¡  %  ®
         ¡                    U  B  B  B  B  B  B  B  B  B  I                    ¡                    ¡  ¡  ¡                          ¡                                ¡  ¡  _     ¡  ¡              ¡  ¡        ¡  ¡  ~  >  >  /  /  ~  ©  k
   ¡  ¡  ¡        _           H  B  B  B  B  B  B  B  B  B  I                                                                          ¡     ¡                          ¡  ¡        ¡  ¡     ¡     ¡  ¡  ¡        ¡  ¡  ~  >  >  >  >  &  &  &
                  _           H  B  B  B  B  B  B  B  B  B  ®                                      _                                                                 ¡  ¡           ¡  ¡  ¡  ¡  ¡  ¡     ¡  ¡  ¡  ¡  ~  ~  ~  ~  ~  >  k  k  k
                              H  B  B  B  B  B  B  B  B  B  B  _              ¡                       ¡  ¡  ¡     ¡                                               _     ¡  ¡     ¡  ¡  ¡  ¡           ¡  ¡     ¡  ¡  ~  ~  ~  ~  ~  >  ©  k  &
               _              H  B  B  B  B  B  B  B  B  B  B  [           ¡                          ¡  ¡                                ¡     ¡              _        ¡  ¡  ¡  ¡  ¡  ¡              ¡        ¡  ¡  ~  ~  ~  ~  ~  >  >  m  &
               _              H  B  B  B  B  B  B  B  B  B  B  I                                                                          ¡                                ¡  ¡        ¡              ¡  ¡  ¡     ¡  ¡  ~  ~  ~  ~  >  >  m  &
                              H  B  B  B  B  B  B  B  B  B  B  I                                                                          ¡                             ¡  ¡  ¡                                   ¡  ~  ¡  ~  ~  ~  ~  >  >  k
                           ¡  H  B  B  B  B  B  B  B  B  B  B  ®                                                                                   ¡                 ¡  ¡  ¡  ¡                 ¡                 ¡  ¡  ~  ¡  ~  ~  ~  >  >  ©
                           ¡  H  B  B  B  B  B  B  B  B  B  B  B  _                                                  ¡  ¡                                            ¡  ¡  ¡  ¡     ¡     ¡        ¡              ¡  ¡  ¡  ~  ~  ~  ~  ~  >  ©
                           ¡  H  B  B  B  B  B  B  B  B  B  B  B  [                                                  ¡  ¡                          ¡  ¡                 ¡     ¡           ¡        ¡  ¡           ¡  ¡  ¡              ~  ~  >
                           M  B  B  B  B  B  B  B  B  B  B  B  B  s                                                  ¡        ¡                    ¡  ¡  ¡     ¡              ¡                    ¡        ¡  ¡  ¡  ¡              ¡  ¡  ~  >
                           M  B  B  B  B  B  B  B  B  B  B  B  a     ¡                                               ¡                 ¡           ¡  ¡        ¡  ¡                    _  ¡  ¡  ¡     ¡        ¡  ¡  ¡              ¡  ¡  ~  >
                           H  B  B  B  B  B  B  B  B  B  B           ¡                                                                 ¡        ¡  ¡  ¡           ¡                       ¡  ¡  ¡     ¡        ¡     ¡  ¡  ¡  .  ¡  ¡  ~  ~  >
                           H  B  B  B  B  B  B  B  B  B                                                                       ¡     ¡           ¡                 ¡     ¡                 ¡  ¡  ¡     ¡  ¡              ¡  ¡  ~     ~  ~  /  >
                           H  H  B  B  B  B  B  B  g                                   ¡                                      ¡  ¡                          ¡  ¡        ¡              ¡     ¡  ¡        ¡     _  _     ¡  ¡  ¡  ¡  ~  ~  /  >
                           H  =  B  B  B  B  B  6                                      ¡  ¡                                ¡  ¡  ¡     ¡                    ¡  ¡        ¡           ¡  ¡     ¡  ¡                    ¡  ¡  ¡     ¡  ~  ~  /  ~
                           M  [  ¡  B  B  B  c                                         ¡  ¡  ¡        ¡                    ¡  ¡                             ¡  ¡     ¡              ¡           ¡                    ¡  ¡  ¡     ~  ~  ~  ~  _
                  ¡           c                                                        ¡  ¡  ¡           ¡              ¡  ¡  ¡                             ¡                 ¡              ¡                       ¡  ¡  ¡     ~  ~  ~  ·  _
                  ¡  O  [              ¡              ¡  O  T  T  _                 ¡  ¡  ¡                          ¡  ¡                       ¡  ¡                          ¡  ¡                    ¡           ¡  ¡  ¡  ¡     ~  ~  ~  '  _
            ¡        ¡  B  !  _        ¡  ¡     ¡  @  µ  O  µ                       ¡  ¡                                   ¡                 ¡                                ¡  ¡        _           ¡  ¡  ¡  _  ¡  ¡  ¡  ¡     ~  ~  ~  .   
            ¡                          ¡     ¡  _     ¡                                      ¡              ¡        ¡  ¡              ¡                                   ¡  ¡                    ¡  ¡  ¡  ¡     ¡  ¡           ¡  ~  ~  ~  .
         ¡  ¡                          ¡     ¡        ¡                                ¡     ¡              ¡  ¡     ¡  ¡                                                     ¡              ¡  ¡        ¡  ¡        ¡  _        ¡  ¡  _  ~  ~
                                                         ¡           ¡                                      ¡  ¡                                                                             ¡           ¡        _                 _  ¡     _
                                                                                                               ¡                                                                                                                              
                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                              
                                                                           ¡  ¡                                                                                               ¡  ¡  ¡  ¡  ¡           ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡
                                                   ¡  ¡  ¡  ¡     ¡        ¡  ¡  ¡  ¡  ¡     ¡  ¡  ¡     ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡           ¡  ¡  ¡  ¡  ¡        ¡     ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¦     ¡  ¡  U  Z  R  ®  ®  ®  ®  Z  ©  i  :  C  T
                        ¡  ¡  ¡  ¡  ¡  ¡     ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  !           ¡  ¡  !  !  ¦  ¡  ¡  ¡  U  U  T  T  T  K  T  K  R  R  T  T  K  R  R  R  R  R  R  R  R  R  T  T  R  R
¡        ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡        ¡  ¡  ¡  ¡  ¡  ¡  7  T  K  R  R  R  R  R  R  R  R  R  R  B  R  R  R  R  R  R  ®  R  B  T  ¦  ¡  U  R  B  B  R  R  R  R  R  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B
         ¡  ¡  ¡  ¡  ·  ~  ~  ^  _              _        ¡  R  R  B  B  B  B  B  B  B  B  B  B  B  6  B  B  B  B  B  B  B  B  B  B  T  K  R  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B
      ¡     ¡  ¡  ¡  ~  /  2  _                       ¡  ¡  D  B  B  B  B  B  B  B  B  B  B  B  ®  _  ¡  h  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  ®  R  B  B  B  R  B  B
      ¡     ¡  ¡  %  ©  ®  9  _           ¡  ¡     ¡  ¡  U  B  B  B  B  B  B  B  B  B  B  B  B  ®  !  U  D  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B
¡  ¡  ¡  ¡  ¡  ¡  ©  ®  ®  r     ¡     ¡  ¡  ¡  T  T  K  R  B  B  B  B  B  B  µ        ¡  B  B  B  9  R  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B
¡     ¡  ¡  ¡  ©  ®  ®  k  ®  ®  t  ¡  ¡  U  R  R  R  B  B  B  B  B  B  T  I  _        ¡  ¡  »  ¡  ~  R  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  6  B  B  B  B  B  B  B  B  B  B
¡  ¡  ¡     ¡  ~  b  k  k  ®  v  ~  Z  R  R  B  B  B  B  6  µ  µ  R  R  B  ®  |        ¡  ¡     ¡  ¡  k  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  g     M  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  T  B  B  B  B  B  B  B  B  B  B
¡           ¡  ¡  ¡  «  k  k  :  ©  R  B  B  B  6  o  -     ¡  ¡  R  B  B  B  I     ¡  ¡  ¡  '  ¡     ~  k  B  B  B  B  B  B  B  B  B  B  B  B  B  B  |  ¡  ¡  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  R  B  B  B  B  B