%  ~  ¡  _  ¡                                   ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  i  ®  ®  ®  ®  ®  ®  ®  ®  ®  I  |                    ¡  ¡           ¡  ¡  :  }  _                                      ¡  /  2  ©  ®  R  R  R  B  B  B  B  B  B
R  ®  #  ~  ¡                                ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡              |  ¦        !  1  l  ¦                          ¡  ¡        ¡  ¡        _     ¡  ¡  ¡                             ¡  :  >  k  R  R  R  B  B  B  B  B  B  B
B  B  ®  9  ^  _                             ¡  ¡  ¡  ¡  ¡  ¡  ¡                             ¡  ¡                             ¡  ¡  ¡  ¡     ¡  ¡              ¡  ¡  ¡  ¡        ¡  ¡  ¡  ¡        ¡  ¡  ¡  k  R  R  B  B  B  B  B  B  B  B  B
B  B  B  ®  9  _     ¡  ¡     ¡     ¡        ¡  ¡  ¡  ¡  ¡                          ¡  ¡  ¡  ¡                          ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡        ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡                 ¡  ¡  ¡  k  R  B  B  B  B  B  B  B  B  B  B
B  B  B  ®  9  _  ¡  ¡  ¡     ¡  ¡           ¡  ¡  ¡                          ¡  ¡  ¡  ¡  ¡                          ¡  ¡  ¡  ¡  ¡              ¡  ¡  ¡  ¡  ¡  ¡  ¡  %  B  B  p  _                          :  R  R  B  B  B  B  B  B  B  B  B
B  B  ®  ®  &  #  ~  ¡  ¡     ¡  ¡  ¡  ¡  ¡  ¡  ¡                          ¡  ¡  ¡  ¡  ¡     _                 ¡  ¡  ¡  ¡  ¡  ¡                    ¡  ¡  ¡  ¡  ¡  %  R  B  B  (  _                       ¡  ¡  d  ®  R  B  B  B  B  B  B  B  B
B  B  ®  ®  ®  &  &  >  ¡  ¡        ¡  ¡  ¡  ¡                       ¡  ¡  ¡  ¡  ¡  ¡                    ¡  ¡  ¡  ¡  ¡  ¡  ¡     _                             w  R  B  ®  [  _                       ¡  ¡     :  ±  ®  ®  B  B  B  B  B  B  B
B  B  B  B  ®  ®  R  ®  9  _           ¡  ¡              ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡              ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  _  _           ¡                    .  l  I  ¦                       ¡     ¡  ¡           i  R  B  B  B  B  B  B  B
B  B  B  B  B  B  B  ®  (  _           ¡  ¡        ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  '              ¡  ¡     ¡  ¡  ¡  ¡  ¡        _           ¡        ¡                                                  ¡     ¡  ¡        ¡  R  R  B  B  B  B  B  B
B  B  B  B  B  B  B  ®  (  _  ¡  ¡  ¡  ¡  ~  ¡  ¡  ¡  %  ~  _  ¡                    ¡  ¡     ¡     ¡  ¡  %  R  B  9  _           ¡  ¡  ¡        ¡  ¡                                            ¡  ¡  ¡  ¡           ¡  R  R  B  B  B  B  B  B
B  B  B  B  B  B  B  B  p  _  ¡  ¡  ¡  ¡  /  '     >  &  $  _              ¡  ¡  ¡  ¡  ¡     ¡  ¡  ¡  H  R  B  B  (  _           ¡  ¡     ¡  ¡  ¡  ¡  ¡                                ¡           ¡  ¡           ¡  ¡  R  R  B  B  B  B  B  B
®  B  B  B  B  B  B  B  E  _  ¡  ¡  ¡  .  '     ¡  /  /  _                                   ¡  ¡  R  R  B  ®  ®  p  ¡                    ¡     ¡                                                  ¡              ¡  ¡  k  ®  B  B  B  B  B  B
¡  :  |  |  l  I  I  ®  B  _  ¡  ¡  ¡        ¡  G  R  #  ¡  ¡  ¡  ¡  ¡              ¡  ¡     ¡  ¡  R  ®  ®  |  d  l  ®  _                                                                                      ¡  ¡  ¡  d  R  R  B  B  B  B  B
B  H  L  _  ¡  ¡  ¡     ®  p  ¡  ¡  ¡  ¡  %  R  R  B  B  ®  y  _        ¡  ¡  ¡              ¡  ¡  i  1  ¦  ¡  M  _  _                                                     ¡                                ¡  ¡  ¡  ¡  w  R  B  B  B  B  B  B
B  B  B  k  ¡  ¡  ¡     ¡  ®  (  ¡  ¡  k  R  B  ®  ®  ®  ®  9  _  ¡  ¡                                _     G  ®  ¦     ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡           ¡  ¡  ¡                                      ¡  ¡  ¡  R  B  B  B  B  B  B  ®
B  B  B  B  B  B  B  _  ¡  w  ^     .  R  B  B  B  B  ®  ®  ®  _  ¡                                      ¡  i  ¦     ¡  ¡  ¡  ¡  ¡  ¡  ¡  _     ¡  ¡     ¡     ¡  ¡                             ¡     ¡  ¡  ¡  ¡  ¡  ¡  R  B  B  ®  ®  I  [  ¦
B  B  B  B  B  ®  ®  9  %  >  _  ¡  %  R  ®  R  B  Y  |  ®  ®  _                                      ¡  ¡     ¡           :  R  B  ®  ¦        ¡                                      ¡           ¡  ¡  ¡  ¡  ¡  ¡  w  ®  I  1  ¦            
B  B  B  B  ®  ®  ®  $  /  /  ·  %  ®  ®  ®  ®  ®  9  k  k  (  _  _              ¡              ¡  ¡  ¡  _  _           ¡  ¡  I  |  _                                               ¡           ¡  ¡  ¡  ¡  ¡  ¡     '  '                    ¡
B  B  B  B  B  ®  $  /  '        :  $  ®  ®  $  }     d  (  _        ¡     ¡  ¡  ¡           ¡                    ¡  ¡  ¡  _                                   ¡  ¡                 ¡     ¡  ¡  ¡  ¡  ¡  ¡  ¡                          ¡  ¡  ¡
B  B  B  B  B  ®  $  /  _           :  '  .  '     ¡  /  _                 ¡  ¡              ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  _     ¡              ¡  ¡           ¡  ¡  ¡  ¡           ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡                             ¡  ¡  ¡  ¡
B  B  B  B  B  ®  R  R  #  ¡  ¡  ¡        ¡  ¡  ¡  %  %  ~  _     ¡  ¡     ¡                 ¡                 ¡                          ¡  ¡           ¡  ¡  ¡              ¡  ¡  ¡  ¡  ¡  ¡  ¡     _              ¡        ¡  ¡  ¡  ¡  ¡  R
B  B  B  B  B  ®  ®  R  B  ®  9  ~  ¡  ¡  ¡  %  k  R  R  (  _     ¡                                                                    ¡  ¡  ¡  ¡  ¡  ¡  ¡              ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  _  _  _           ¡  ¡     ¡  ¡  ¡  ¡  %  R  B
B  B  B  B  B  ®  ®  ®  ®  ®  &  R  R  R  B  R  B  ®  $  _     ¡  ¡                                                              ¡  ¡  ¡  ¡  %  H  9  _  _     ¡  ¡  ¡  ¡  ¡  ¡  ¡  k  R  R  E  _  _           ¡  ¡  ¡  ¡  ¡  ¡  ¡  H  R  B  B
B  B  B  B  B  *     i  k  R  R  B  B  B  B  B  ®  (     _                                                                 ¡  ¡  ¡           !  ±  $  _     ¡  ¡  ¡  ¡  ¡  %  R  R  B  B  B  E  _        ¡  ¡  ¡  ¡  ¡  ¡  %  R  R  B  B  B  B
B  B  B  B  E  _  ¡  %  R  B  B  B  B  B  B  B  B  9  _           ¡  ¡        ¡  ¡                                   ¡                       ¡  :  _     ¡  ¡  ¡  ¡  %  R  B  B  B  B  B  B  9  _  ¡  ¡  ¡  ¡  ¡  ¡  %  R  R  B  B  B  B  B  B
B  B  B  B  ®  %  h  R  B  B  B  B  B  B  B  B  ®  ¦        ¡  ¡  ¡     ¡              ¡  ¡              ¡  ¡        ¡        ¡  ¡        ¡  ¡           ¡  ¡  ¡  R  R  B  B  B  B  B  B  B  (  ¡  ¡  %  H  R  B  B  B  B  B  B  B  B  B  B  B
B  B  B  B  ®  R  B  B  B  B  B  B  B  B  B  B  (        ¡  ¡  R  F  _     ¡  ¡  ¡  ¡  ¡           ¡  ¡  ¡        ¡        ¡  ¡     ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  H  R  B  B  B  B  B  B  B  B  B  H  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B
B  B  B  ®  R  R  B  B  B  B  B  B  B  B  B  ®  _              d  F  _  ¡  ¡  ¡                 ¡  ¡  ¡  ¡     ¡  ¡  ¡  ¡  ¡     ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  U  R  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B
B  B  ®  I  R  B  B  B  B  B  ®  ®  ®  ®  I  '  _     ¡  ¡  ¡  R  ®  %  H  #  _                 ¡  ¡                          ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  H  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B
B  Y  '  ¡  W  R  B  #  !  [  ;  t  ¡  _     ¡  ¡  ¡  ¡  %  M  R  B  ®  ®  9  _                 ¡  ¡     ¡     ¡              ¡  ¡  ¡  ¡  ¡     ¡  R  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B
®  _     w  R  B  B  B  B  B  B  E  ¦     ¡  ±  (  !  '  d  ®  ®  ®  1  ¦     _        ¡  ¡  ¡  ¡  ¡  ¡  ¡           ¡  ¡        ¡  ¡           H  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B
(  _  ¡  h  R  ®  ®  ®  ®  B  ®  ¦                             !  ¦  _           ¡  ¡  ¡  ¡     ¡  ¡  ¡  ¡        ¡  ¡  ¡  ¡  ¡  ¡  ¡     ¡  H  B  B  ®  ®  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B
_  ¡  ¡  ®  ®  B  B  R  ®  ®  '  _                       ¡  ¡           ¡  ¡  ¡     ¡  ¡  ¡  ¡  ¡  ¡  ¡     ¡  ¡  ¡  ¡  ¡  ¡  ¡           ¬  ®  I  1  I  ®  R  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B
   ¡  k  |  %  ®  R  B  9  _  _                 ¡  ¡  ¡  ¡  ¡        ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡              ¡  ¡  ¡  ¡  ¡                    _        ¡  R  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B
¡  R  B  ¡  :  R  R  B  ®  _  _              ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡     ¡  ¡              ¡  ¡  ¡  %  k  '                       ¡  ¡  H  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B
/  ®  ®  ®  Y  B  B  ®  $  _              ¡  ¡  ¡  ¡     ¡  ¡  ¡  ¡  ¡  ¡  ¡  ~        ¡        ¡     ¡  ¡  ¡  %  &  ¦  _                    ¡  ¡  U  R  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B
(  h  =  R  B  R  ®  9  _           ¡  ¡  ¡  ¡  ¡        ¡  ¡  ¡  /  ·     .  ·                       ¡  k  R  ®  $  _                       ¡  ¡  R  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B
_  ¡  F  R  ®  ®  ®  _  _           ¡  ¡  ¡  ¡           ¡                             ¡        ¡  ¡  %  R  B  ®  ¦                          ¡  U  R  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B
F  :  B  B  ®  ®  $  _              ¡  ¡  ¡                                ¡  _  '  ¡  ¡  _  ¡  ¡  %  R  B  B  [  _                       ¡  ¡  R  R  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B
B  H  R  B  B  ®  9  _  ¡  ¡     ¡  ¡  ¡  ¡           ¡  ¡              ¡  ¡  w  w  U  [  =  Q  [  w  Q  g  0     ¦  =  _  _  ¡  c  ¡  ¡  U  O  T  w  g  8  O  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B
B  B  B  B  B  B  E  y  _  ¡  ¡  ¡  ¡  ¡  %  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  R  H  H  M  µ  M  B  B  M  p  ?  ¡  ¡  _                 ¡  H  H  H  H  B  B  H  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B
B  R  B  B  B  B  B  E  #  ¡  ¡  ¡  %  R  B  B  B  #  ¡  ¡  ¡  ¡  ¡  ¡  %  R  B  B  B  T  I  I  [  [  [  _  ¡  _  _        ¡  ¡        ¡  I  T  T  T  6  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B
B  B  B  B  B  B  B  B  B  #  %  R  R  B  B  B  B  B  B  R  k  %  %  R  R  B  B  B  B  H  M  M  ¶  @  q  P  O  U  Q  µ  "  O  ¡  ¡  D  M  P  K  K  h  H  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B
B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  ®  R  R  B  B  B  B  B  B  B  B  B  I  _                    _  ¡     ¡  ¡  H  R  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B
B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  I  _        ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  H  R  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B