B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  R  ~     B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  H  *  B  B  B  B  B  H  ¡  ¡  6  ¡  6  B  B  B  B  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡     ¡  ¡           ¡  ¡  ¡            
B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  R  8     B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  R  B  %  (  B  B  B  B  B  H  ¡  ¡  :  ¡  r  B  B  ®  B  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡     ¡  ¡        ¡  ¡  ¡  ¡            
B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  H  3     B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  R  ¬  ¡  (  B  ®  B  B  R  ¡  ¡  ¡  :  ¡     B  B  B  B  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡            
B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  H  $     B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  R  ¡  9  B  6  B  B  R  ¡     ¡     ¡     »  0  ¡  %  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡            
B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  H  Y  ¡  9  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  ¡  6  H     _  ¶  ¦  ¡  ¡     ¡  ¡     ¡     ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡            
6  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  H  B  ¡  g  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  h  h  @  ¡  Y  H     I  H     ¡  ¡     ¡  ¡  ¡  ¡     ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡            
6  B  B  B  B  B  B  B  B  B  B  B  B  B  B  R  ¡  B  ¡  §  B  B  B  B  B  B  B  B  B  B  B  B  B  B  Y  Y  B  H  ¡  B  H  _  6  U     ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡            
I  B  B  B  B  B  B  B  B  B  B  B  B  B  B  R  ¡  f  ¡  -  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  U  ¡  B  o  N  Y  D  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡            
t  B  B  B  B  B  B  B  B  B  B  B  B  B  B  R  ¡  P  ¡  _  R  B  B  R  B  B  B  B  B  B  B  B  B  B  B  B  B  ¡  ¡  u  \  Q  o  ¬  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡            
t  B  B  B  B  B  B  R  B  B  B  B  B  B  B  H     ¡  N     B  B  B  R  B  B  B  B  B  B  B  B  B  B  B  H  g  H  ¡     j  M  I  H  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡         
_  B  B  B  B  B  B  R  B  R  B  B  B  B  B  H     ¡  ¡  ¡  H  B  B  R  B  B  B  B  B  B  B  B  B  B  B  H  B  U     U  _  ¡  I  H  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡         
   B  B  B  B  B  B  R  B  H  B  B  B  B  B  H     ¡  ¡  ¡  X  B  B  K  6  B  B  B  B  B  B  B  B  B  R  D  B  M  ¡  %     ¡  =  ¬  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡     ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡         
   B  B  B  B  B  B  H  ®  H  B  B  B  B  B  H  ¡     _  ¡  /  B  B  Q  §  B  B  B  B  B  B  B  B  B  B  H  ®  Q     ¡     ¡  _  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡         
   B  B  B  B  B  B  H  6  H  6  ®  B  B  B  U  ¡  ¡  (  N  ,  B  B  Q  ^  B  B  B  B  B  B  B  B  B  B  H  a  ¡     ¡  ¡  ¡     ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡        ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡      
¡  B  B  B  R  B  B  M  (  B  s  &  B  B  B  Q  ¡  ¡  (  H  (  B  B  Q     B  B  B  B  B  B  B  B  B  B  H  t  ¡  ¡  ¡  ¡  ¡     ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡     ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡      
¡  B  B  B  B  B  R  M  I  D     v  B  R  B  ¡  ¡  ¡  _  H  ;  B  n  Q     ®  B  B  B  B  B  B  B  B  B  H  -  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡                 ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡      
   6  B  B  B  6  H  %  §  ¬     ¡  6  m  ¡  ¡  ¡  ¡  _  H  ^  u  ¡  ¡  ¡  I  B  B  B  B  B  B  B  B  B  D     ¡  ¡  ¡  ¡     ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡      
   9  B  B  R  t  M  ¡  ]  ¡     ¡     ¡  ¡  ¡  ¡  ¡  _  H     ¡  "  ¡  ¡  I  B  B  B  B  B  B  B  B  %  ¦  ¡  ¡  ¡  ¡        ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡      
   t  B  B  R  ;  ¡  ¡     ¡     ¡  ¡  ¡  ¡  ¡  ¡  ¡  _  ¡        s  ¡  ¡  I  B  B  B  B  B  B  R  B  B  o  ¡  ¡  ¡              ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡      
   t  R  B  B  Q  ¡  ¡     ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡     ¡  ¡        ¡  ¡  I  B  B  B  B  B  B  B  B  H  ¡  ¡  ¡  ¡     ¡  ¡     ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡      
   _  k  B  B  Q  ¡  ¡  ,  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡     ¡  ¡  ¡     ¡  ¡  I  B  B  B  B  B  B  R  B  H  ¡  ¡  ¡  ¡  ¡  ¡     ¡     ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡      
¡     ¬  6  B  Q  ¡  ¡  ,  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡     g  B  B  B  B  B  B  6  B  H  ¡  ¡  ¡  ¡  ¡  ¡              ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡   
¡  ¡     6  R  ¡  ¡  ¡  _  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡     (  B  B  B  B  B  B  b  6  H  ¡  ¡  ¡  ¡  ¡  ¡           ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡   
¡  ¡     (  H  ¡  ¡  ¡  ,  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡     ^  B  B  B  B  B  R  %  g  H  ¡  ¡  ¡  ¡  ¡  ¡           ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡   
¡  ¡  ¡  _  ¡  ¡  ¡  ¡     ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡     ¡  B  B  B  B  B  B  %  §  M  ¡  ¡     ¡        ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡   
¡  ¡  ¡     ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡     ¡  B  B  B  B  B  H     $  %  ¡  ¡  ¡  ¡        ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡     ¡
¡  ¡  ¡  ¡  ¡  ¡     ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡        B  B  B  R  B  ¡     ·  N  ¡  ¡  ¡        ¡  ¡  ¡  ¡  ¡  ¡  ¡     ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡     ¡
¡  ¡  ¡  ¡  ¡  ¡  ¡     ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡        ®  B  B  R  6  ¡  ¡  ·  ¡  ¡  ¡  ¡     ¡  ¡  ¡  ¡  ¡  ¡  ¡        ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡         
      ¡  ¡  ¡  ¡  ¡  ¡     ¡     ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡        6  R  B  R  ¡  ¡  ¡     ¡  ¡  ¡  ¡     ¡  ¡  ¡  ¡  ¡  ¡  ¡     ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡        ¡
         ¡  ¡  ¡  ¡  ¡  ¡  ¡     ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡        t  %  B  R  ¡  ¡        ¡  ¡  ¡        ¡  ¡  ¡  ¡  ¡           ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡     ¡   
         ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡     ¡     ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡        .  ¡  B  R  ¡     ¡     ¡  ¡  ¡     ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡            
            ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡     ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡     ¡     ¡  6  m  ¡     ¡     ¡  ¡  ¡     ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡        ¡   
            ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡     ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡     ¡     ¡  ¡     ¡  ¡  ¡     ¡  ¡        ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡            
¡           ¡     ¡  ¡  ¡  ¡  ¡  ¡  ¡        ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡     ¡     ¡  ¡  ¡  ¡     ¡  ¡        ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡        ¡   
                  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡     ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡     ¡  ¡  ¡  ¡     ¡  ¡        ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡     ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡            
                        ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡     ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡        ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡     ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡           ¡   
                        ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡     ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡     ¡     ¡  ¡  ¡  ¡  ¡  ¡     ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡               
                        ¡     ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡        ¡  ¡  ¡  ¡  ¡        ¡  ¡  ¡  ¡  ¡  ¡  ¡        ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡        ¡  ¡  ¡     ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡              ¡   
                                 ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡           ¡     ¡  ¡  ¡     ¡  ¡     ¡  ¡  ¡  ¡        ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡     ¡  ¡  ¡  ¡     ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡                 ¡
                                 ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡           ¡  ¡  ¡  ¡     ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡                    ¡
                           ¡     ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡     ¡     ¡  ¡  ¡  ¡        ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡     ¡     ¡  ¡  ¡  ¡     ¡  ¡  ¡  ¡  ¡  ¡  ¡     ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡                       ¡
                           ¡     ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡     ¡     ¡  ¡  ¡  ¡  ¡     ¡  ¡  ¡  I  D  H  T  D  I  B  Z  T  F  D  H  B  T  T  O  ¡  ¡  ¡  ¡  ¡     ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡                    ¡  ¡
                                       ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡     ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  B  H  K  H  d  B  B  h  B  H  H  B  Y  I  ¡  ¡  ¡  ¡  ¡  ¡     ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡     ¡  ¡                       ¡   
                                             ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡     ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡              ¡           ¡     ¡     ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡     ¡  ¡                              
            ¡        ¡                          ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡           ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡        ¡     ¡     ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡        ¡     ¡     ¡  ¡  ¡  ¡  ¡  ¡  ¡   