   ¡     ¡  ¡  ¡  ¡        ¡                                                                                                                                                                                                                  
T  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡                                                                                                                                                                                                                  
D  ¡  ¡  ¡  ¡  ¡  ¡                                                                                                                                                                                                                           
¡  ¡                       ¡                                                                                                                                                                                                                  
                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                              
                                                                                                                                                      R  |                                                                                    
                  _  ¡                             µ  I     ¡                          ¡                                                              B  T                                                        ¡  ¡                 _  r  ®
                  ¡  ¡  ¡                       ¡  ¡  H  ¡  ¡  ¡                                                                                      µ  B  T                                                                 _  t  9  ®  B  B
¡  ¡        ¡  ¡  ¡  ¡  ¡     ¡           ¡  ¡  ¡  ¡  ¡  ¡  ¡                                                                                            B  B  ¦                                                        ;  1  ®  B  B  B  B  B
         ¡  ¡  ¡              ¡  ¡  ¡           ¡  ¡  ¡  ¡                                                                                         ¡  ¡  ¬  B  T                                               _  t  6  ®  B  B  B  B  B  B  B
                                          ¡                                                                    ¡                          ¡                 B  B  T                                   _  ¦  I  ®  B  B  B  B  B  B  B  B  B  B
                                                                     ¡  ¡                                                                                   B  B  T                             _  t  ®  B  B  B  B  B  B  B  B  B  B  B  B  H
                                                                                                                                                            B  B  B  I  |  _           _  }  9  ®  B  B  B  B  B  B  B  B  B  B  R  H  H  H  H
                                                                              ¡  ¡                                                                          n  B  B  B  T  ¦  _  }  I  ®  B  B  B  B  B  B  B  B  B  B  B  B  H  H  H  U  ¡  ¡
                                                                  ¡  O  ¡        ¡                                                                          F  B  B  B  B  T  ®  B  B  B  B  B  B  B  B  B  B  B  B  B  B  H  H  U  ¡  ¡  ¡  ¡
                                                                  ¡  ¡  ¡  ¡  ¡        ¡                                                              _  6  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  H  H  ¡  ¡  ¡  ¡  ¡  ¡  ¡
   ¡                                                        ¡     ¡  ¡  ¡  ¡  ¡                                                                    _  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  H  H  H  H  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡
                           ¡  ¡                 ¡                 ¡              ¡                                                        _  t  $  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  H  H  H  U  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡      
                                                                                                      ¡                             _  t  ®  ®  B  B  B  B  B  B  B  B  B  B  B  B  B  B  H  B  H  H  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡               
      ¡                                                                                                                    _  t  9  ®  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  H  D  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡                     
                                                                                 _                                _  t  $  ®  ®  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  T  R  U  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡                     
               ¡  ¡                          ¡                                            ¡     ¡           _  r  ®  ®  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  T  T        ¡  ¡  ¡  ¡                       ¡         
¡                 ¡                 ¡  ¡                                                              ;  r  ®  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  T  I  ¡                                          
                                                   ¡                                            t  $  ®  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  K  H  H  B  T  ¡                                       
                                                                                       _  t  ®  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  ®  B  B  B  B  B  K  ¡  ¡  ¡  ¡  ¡                                       
¡  ¡                                                                             t  9  ®  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  D  ¡           ¡        ¡  ¡                          ;
                                                                        ;  t  ®  ®  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  H  ¡              ¡           ¡                           
      ¡                                                           t  9  ®  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  H  H  B  B  B  B  B  B  H  D  ¡  ¡              ¡                                   ¡   
                                                         _  r  ®  ®  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  R  H  H  O  ¡  ¡  ¡  H  H  H  H  H  ¡  ¡  ¡                 ¡                                       
   ¡                                            _  ;  $  ®  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  H  H  B  B  B  B  R  H  U  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡                    ¡  ¡                                       
   ¡     ¡                                ,  r  ®  ®  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  H  H  H  B  B  B  B  H  O  ¡  ¡  ¡  ¡                                               ¡  ¡                                          
                                 _  t  6  ®  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  H  D  %  ¡  ¡  ¡  ¡     B  R  D  ¡  ¡  ¡                                                     ¡  ¡                                             
                           ,  $  ®  ®  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  H  H  %  ¡  ¡  ¡  ¡  ¡  ¡     6  R  H  ¡  ¡                       O  ¡                                ¡  ¡                                   ¡         
                  _  t  9  ®  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  H  H  U  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡        B  K  ¡  ¡                          ¡                             ¡  ¡  ¡  ¡                                            /
         _  :  r  ®  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  D  G  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡        n  H  D  ¡                          ¡     ¡              ¡  ¡  ¡  ¡  ¡  ¡  ¡     ¡                             ¡  ¡        b
      t  9  ®  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  H  D  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡           ¡  ¡  ¡  ¡     ¡              ¡  ¡  ¡  ¡  ¡     ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡     ¡                                   ¡           b
$  ®  ®  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  R  D  %  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡     ¡  ¡  ¡        ¡  ¡  ¡  ¡                                               ¡        ¡  ¡  ¡  ¡  ¡                                               b
B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  R  D  %  ¡  ¡  ¡  ¡  F  ;  ¡  ¡     ¡                                                                          ¡        ¡  ¡  ¡     ¡  ¡  ¡  ¡                                                  b
B  B  B  B  B  B  B  B  B  B  B  B  R  R  %  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡     ¡                                                                    ¡  ¡     ¡  ¡  ¡  ¡  @  ¡  ¡  ¡  ¡                                g  T  ¦           b
B  B  B  B  B  B  B  B  R  R  D  %  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡                                                                          ¡     ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡     ¡  ¡                                k  B  B  J  ¡     b
B  B  B  B  B  R  R  ©  %  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡     ¡  ¡  R  I  I  I  I  I  I  T  [  ?  I  I  I  I  I  T  ?  I  I  I  T  µ  T  I  I  T  d  T  I  I  I  I  I  d  ¡  ¡  ¡  ¡                             ]        ¡  ¡  ¡  ¡  ¡     b
B  B  R  R  R  %  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡     ¡  ¡     ¡     ¡     O  D  H  K  H  H  u  M  M  @  h  u  M  M  M  @  @  H  H  K  M  q  K  M  M  D  D  H  H  B  M  M  H  K  ¡  ¡  ¡  ¡     ¡                             ¡  ¡  ¡  ¡  ¡        b
R  %  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡     ¡                 ¡           ¡           ¡                                                                    ¡           ¡  ¡  ¡        ¡  ¡                          ¡  ¡  ¡  ¡  ¡  ¡        b
¡  ¡  ¡  ¡  ¡        ¡     ¡     ¡                          ¡     ¡  ¡  ¡  ¡  ¡           ¡     ¡  ¡                             ¡  ¡  ¡     ¡           ¡  ¡  ¡  ¡  ¡     ¡              ¡     _     ¡              ¡  ¡  ¡  ¡  ¡  ¡  ¡     b