            ¡  ¡  ¡              ¡     ·  ~  ~  ¡  ~  ~  ~  ~  ~  ~  ~  /  /  $  $  ©  ©  ©  &  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  &  &  &  ©  k  ©  $  $  $  $  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  ~  ¡  ¡  ¡  ¡     ¡  ¡   
         ¡              ¡        ·  ¡  ¡  ~  ~  ~  /  /  ~  /  /  /  /  /  $  $  $  &  &  &  &  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  &  ©  ©  $  $  $  /  $  $  $  $  $  $  $  $  $  $  $  $  /  /  /  ~  ·                  
      ¡           ·  ·     ·  ~  ~  ~  ~  ~  /  /  /  /  /  /  /  /  /  /  $  $  ©  &  &  &  &  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  &  k  ©  $  $  ©  ©  ©  $  ©  ©  &  $  &  $  &  ©  $  /  /  ~  ~  ·               
   ¡     ¡  ·  ·  ~  ~  /  ~  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  ©  &  &  &  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  R  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  k  ©  &  ©  ©  ©  $  &  &  &  &  &  &  &  &  &  &  k  $  /  ~  ~  ~            
         ·  ¡  ~  ~  ~  /  /  /  /  /  /  /  /  $  $  $  $  $  $  $  $  $  $  $  &  &  &  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  &  &  &  ®  ®  ®  &  ®  ®  ®  ®  ®  ®  &  k  $  /  /  ~  ~     ¡  ¡   
¡  ¡  ¡  ~  ~  /  /  /  /  $  $  $  $  $  $  $  $  $  $  $  $  $  $  $  $  ©  &  &  &  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  &  &  $  $  /  ~  ·  ·      
      ·  ~  /  /  /  $  $  $  $  ©  ©  &  &  &  ©  ©  ©  $  $  ©  &  $  $  &  &  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  &  k  $  >  ~  ~  ~      
¡  ¡  ·  /  /  /  $  $  &  ©  &  &  &  &  &  &  ©  &  &  &  ©  &  k  &  &  &  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  k  $  >  ~  ~  ~  ¡   
   ·  /  /  /  $  ©  &  &  &  ®  ®  ®  ®  ®  ®  &  &  ®  ®  ®  ®  k  &  &  &  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  R  ®  ®  ®  ®  ®  ®  ®  ®  R  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  &  ©  $  /  /  ~  ~  ¡
¡  ¡  ~  /  $  $  &  &  &  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  &  &  &  ®  ®  ®  ®  ®  ®  ®  ®  R  ®  ®  ®  ®  B  R  ®  B  B  R  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  k  $  /  ~  ~  ~  ¡
·  ~  /  /  $  &  &  &  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  B  B  B  B  B  B  R  ®  ®  ®  R  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  k  ©  $  /  /  ~  ~  ¡
·  /  /  /  $  ©  &  &  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  B  B  B  B  B  B  B  B  ®  B  R  ®  B  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ©  $  $  /  ~  ~  ¡
·  /  /  $  ©  &  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  B  B  B  B  B  B  B  B  B  B  B  B  B  ®  R  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  k  ©  $  /  ~  ·  ¡
¡  \  $  $  &  &  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  R  B  B  B  B  B  B  B  B  B  B  B  B  R  R  ®  ®  ®  ®  R  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  &  $  $  /  ~  ~  ¡
¡  \  $  ©  &  ®  ®  ®  ®  ®  ®  ®  ®  h  M  M  M  M  M  M  R  ®  O  M  M  N  ®  ®  ®  ®  h  M  M  H  H  H  H  H  H  X  B  B  D  H  H  R  ®  ®  B  R  ®  B  H  H  H  H  G  M  M  N  ®  ®  B  M  M  M  R  ®  ®  ®  ®  ®  ®  ®  ©  $  /  ~  ~  ¡
·  /  $  &  ®  ®  ®  ®  ®  ®  ®  ®  ®  u                    ¡  N           ¦  ®  ®  ®  ®  u                          T  B  B  ¡        ¶  ®  ®  B  h  ¡  ¡                    ¡  N  ®  ®  0           Y  ®  ®  ®  ®  ®  ®  ®  &  k  /  ~  ~  ¡
~  /  $  ©  ©  &  ®  ®  ®  ®  ®  ®  ®  u                       ¡           ¦  ®  ®  ®  ®  u                          T  B  B           ¡  B  B  u  ¡                 ¡           ¦  ®  R  0           ®  ®  ®  ®  ®  ®  ®  &  k  k  >  ~  ¡  ¡
¡  ~  /  $  &  &  ®  ®  ®  ®  ®  ®  ®  u        _  [  |           ¡        ¦  ®  ®  ®  ®  u                    _  _  T  B  u           ¡  R  B  ¡                    _           ¦  ®  ®  n           ®  ®  ®  ®  ®  ®  ®  ©  ©  /  /  ~  ¡   
¡  ~  /  $  &  ®  ®  ®  ®  ®  ®  ®  ®  u        _  ®  ®                    ¦  ®  ®  ®  ®  u        '  R  B  B  B  B  B  B  ¡              ¶  c           [  ®  ®  ®  ®  ¡        [  R  R  u        ¡  ®  ®  ®  ®  ®  ®  k  ©  ©  >  ~  ~  ¡  ¡
¡  ~  /  $  &  ®  ®  ®  ®  ®  ®  ®  ®  u        ¡  ¡  ¡                    ¦  ®  ®  ®  ®  u        ¡  ¡  ¡  ¡  ¡  ¡  B  B                 _  ¡        I  B  ®  ®  B  ®                             ¡  ®  ®  ®  ®  ®  ®  ©  k  $  >  ~  ~  ¡  ¡
¡  ¡  \  ©  ©  ®  ®  ®  ®  ®  ®  ®  ®  u                       _           ¦  ®  ®  ®  ®  u                       ¦  B  ¡        ;        ¡           ®  B  B  B  B  B                             ¡  ®  ®  ®  ®  ®  ©  ©  $  /  /  ~  ¡  ¡  ¡
¡  ·  /  /  ©  ©  ®  ®  ®  ®  ®  ®  ®  u                          ¡        [  ®  ®  ®  ®  c                       ¦  B           U                    X  B  B  B  B  B                             ¡  ®  ®  ®  ®  ®  &  ©  /  /  ~  ¡  ¡  ¡   
¡  ·  ~  /  $  ©  &  ®  ®  ®  ®  ®  ®  u        ¦  ®  ®                    [  ®  ®  ®  ®  c        [  ®  ®  ®  ®  ®  u                                ¡  X  B  B  B  R           [  ®  ®  u        ¡  ®  ®  ®  ®  k  ©  $  /  ~  ~  ¡  ¡  ¡   
¡  ¡  ~  \  >  $  ©  ©  ®  ®  ®  ®  ®     ¡  _  _  M  ¡              ¡     ¡  ¡  ¡  ¡  ¡  ¡        ¡  ¡  ¡  ¡  ¡  ¡  ¡                                   ¡  ¡  ¡  ¡  N           [  ®  ®  u        ¡  ®  ®  ®  ®  k  ©  >  /  ~  ~  ¡  ¡  ¡  ¡
¡  ¡  ·  /  /  $  ©  ©  ©  ©  &  ®  ®                                                                                                                                '           [  ®  ®  u        ¡  ®  ®  ®  &  &  k  /  ~  ¡  ¡  ¡  ¡     ¡
¡  ¡  ¡  ~  /  /  $  $  ©  ©  ©  &  &                          [                                                           _  ®  ®  ®           ¦  s                 ¦           [  R  ®  u        _  ®  ®  &  &  ©  $  ~  ~  ¡        ¡  ¡  ¡
¡  ¡  ¡  ¡  ~  /  >  /  $  $  ©  ©  ©  s  |  |  |  |  |  |  [  ®  :  _  ¦  |  [  :  |  [  3  |  [  [  [  |  [  [  [  [  [  [  ®  ®  B  a  [  [  [  ®  n  _  ¦  [  1  I  l  [  [  T  ®  ®  6  [  [  [  ®  &  &  ©  ©  >  ~  ~  ~  ¡  ¡  ¡  ¡  ¡
   ¡  ¡  ¡  ¡  ~  ~  /  /  $  ©  ©  ©  ©  ©  ©  ©  ®  ®  h  ¡  _  [  ©  &  ®  O  [  h  ®  ®  C  V  R  ®  o  R  u  ®  R  ¡  h  ®  ®  c  ®  u  ®  R  h  s  [     R  B  ®  n  ®  h  X  ®  ®  ®  ®  ®  ®  ®  ®  &  ©  ©  >  ~  ~  ¡  ¡  ¡  ¡      
¡  ¡  ¡  ¡  ¡  ¡  ~  ~  /  /  ©  ©  ©  ©  ©  &  ©  &  c  [  u  '  7  _  ®  ©     N  ¡  0  Y  _  _  :  ®  ®  ¡  ¡  N  ®  ¡  ¡  ¡  R  c        B  M  R  µ  T  _  u  R  R  "  M  ¬  ¡  M  ®  ®  ®  ®  ®  ®  ®  k  ©  $  /  ~  ~  ¡  ¡  ¡  ¡      
¡  ¡  ¡  ¡  ¡  ¡  ¡  ~  ~  /  >  /  ©  ©  ©  ©  ©  &  &  &  u     ¡  _  ¡  @  @  _  ¡  :  ¦  [  @  _  U  ¶  c  o  _  ¡  !  ¡  _  R  ¬  ¡  u  ¡  ¬  _  _  ¡  T  u  u  G  _  _  ¡  _  ®  ®  ®  ®  ®  ®  ®  ©  ©  $  >  >  ~  ¡  ¡  ¡  ¡  ¡  ¡   
¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ~  ~  /  /  /  /  $  ©  ©  ©  ©  u  c  °     ¦     ¬  _  :  "  c  [  _  I  ®  ®  u  n  ¡  s  u  :  ¦  X  u  _  c  %  [  ®  n  [  R  u  _  ¡  ¡  ¦     N  ®  ®  ®  ®  ®  ®  k  ©  ©  >  >  ~  ~  ¡  ¡  ¡  ¡  ¡      
   ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ~  ~  ~  /  /  $  $  ©  $  ©  o  5  7  $  &  ®  _  u  ®  Y  u  ;  [  ®  ®  ®  u  ®  ®  8  ®  ®  ®  k  ¬  ®  3  ®  ®  E  _  T  ®  u  [  [  p  ^  @  a  Y  ®  ®  ®  ®  &  k  $  $  /  /  ¡  ~  ¡  ¡     ¡  ¡      
   ¡     ¡  ¡  ¡  ¡     ¡  ¡  ¡  ¡  ~  /  /  /  $  ©  ©  ©  r  $  ©  ©  &  u  ®  ®  ®  ®  k  ®  &  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  a  ®  ®  ®  ®  ®  0  Y  ®  ®  ®  ®  ®  f  @  ®  ®  ®  ®  ®  &  k  ©  $  $  ~  ~  ¡  ¡  ¡           ¡  ¡   
   ¡     ¡  ¡  ¡  ¡  ¡     ¡  ¡  ·  ~  ~  ~  ~  /  $  ©  ©  $  ©  ©  ©  &  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  6  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ©  ©  $  $  /  /  ~  ¡     ¡  ¡        ¡  ¡   
               ¡        ¡        ¡  ·  ·  ~  /  /  /  $  $  $  $  ©  ©  ©  &  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  k  ©  $  >  ~  ~  ~  ¡     ¡  ¡     ¡  ¡  ¡  ¡
      ¡     ¡     ¡  ¡  ¡     ¡  ¡  ¡  ·  ~  ~  /  $  $  $  ©  $  ©  ©  ©  &  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  k  ©  ©  >  ~  ~  ~  ¡  ¡  ¡  ¡  ¡  ¡            
      ¡     ¡     ¡  ¡  ¡  ¡     ¡  ¡  ¡  ¡  ~  /  /  $  ©  $  $  $  ©  ©  &  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ©  k  ©  $  /  ~  ~  ¡        ¡                     
         ¡     ¡     ¡  ¡  ¡     ¡  ¡  ¡  ¡  ~  /  /  $  $  $  $  $  ©  ©  ©  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  ®  &  ©  ©  ©  >  /  /  ~  ¡  ¡  ¡  ¡  ¡                 ¡
¡                 ¡     ¡  ¡  ¡  ¡  ¡  ¡  ¡  ~  ~  /  /  $  >  $  $  $  ©  &  ®  F  ®  ®  ®  ®  E  ®  ®  ®  ®  ®  ®  ®  Y  ®  ®  E  ®  ®  ®  &  ®  ®  ®  ®  ®  ®  ®  ®  &  &  ©  ©  ©  ©  ©  $  >  ~  ~  ~  ~  ¡        ¡                 ¡  ¡
               ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ~  /  /  /  /  /  $  $  ©  ©  T  R  B  B  T  K  @  B  B  T  g  B  B  B  ®  T  T  K  @  B  F  R  d  T  B  B  B  R  ®  ®  ©  ©  ©  ©  ©  k  ©  >  /  ~  ~  ~  ¡  ¡  ¡  ¡  ¡  ¡  ¡           ¡   
                        ¡  ¡  ¡  ¡  ¡  ¡  ¡  ·  ~  /  /  /  /  >  /  $  ©  &  H  H  H  H  H  D  H  H  H  H  H  H  H  H  H  B  H  D  H  H  H  H  H  H  H  H  H  H  ®  &  &  &  ©  k  ©  ©  >  /  ~  ~  ~  ~  ¡  ¡  ¡  ¡  ¡  ¡        ¡         
            ¡  ¡  ¡  ¡              ¡  ¡     ¡  ¡  ~  ~  ~  /  /  /  $  ©  ©  ©  &  &  ®  ®  ®  &  ®  &  &  g  T  6  B  F  F  ©  &  ©  ©  ©  ©  ®  &  &  ®  ©  ©  &  ©  ©  ©  ©  ©  ©  >  >  /  ~  ~  ·  ¡  ¡     ¡                       ¡   
                  ¡  ¡        ¡        ¡  ¡  ¡  ¡  ¡  ~  ~  ~  /  /  /  /  ©  ©  ©  ©  ©  ©  ©  ©  ©  k  ©  K  D  K  M  R  B  T  @  %  ©  ©  ©  ©  &  ©  ©  ©  ©  ©  ©  $  ©  ©  $  $  /  ~  ~  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡        ¡        ¡   
                              ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ~  ~  ~  ~  ~  /  ¡  ¬  U  U  ¬  ¡  ¡  %  ¡  ¡  ¡  ¡  ¡  >  ¡  ¡  ¡  ¡  ¡  U  ¡  ¡  ¡  ¤  %  µ  U  %  %  ¡  >  >  /  /  /  /  ~  ~  ¡  ¡  ¡  ¡  ¡        ¡                 ¡         
                              ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ·  ·  ~  ~  ~  ~  /  >  /  /  /  /  >  *  +  /  /  /  :  +  /  /  /  ,  ,  /  /  -  :  +  /  /  /  /  +  /  /  /  ~  /  ~  /  ~  ¡  ¡  ¡  ¡  ¡     ¡  ¡     ¡                 ¡  ¡   