                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                              
                                    ~  ¡                                                                                                                                                                                                      
                                       ¡                                                                                                                                                                                                      
                                                                                                                                                                                                                                              
                                                                              ¡  ¡           ¡                                                        ¡                                      ¡                                                
                                                                              ¡                                                                                                                                                               
                                 ¡                                            ¡                                                                       ¡                                   ¡  ¡                                                
                           ¡     ¡                                            ¡  ¡                                                                                                           ¡                                                
                                                                              ¡  ¡                                                                                                                                                            
                                          ¡           ¡  ¡                    ¡  ¡                                                                                                           ¡                                                
                                          ¡           ¡  ¡                    ¡                                                                                                                                                               
                     ¡                    ¡           ¡                       ¡  ¡                                                                                                           ¡              ¡                                 
                     ¡  ¡                 ¡           ¡                       ¡                                   ¡                                                                                      -  ~                                 
                                          ¡           ¡                                                        ¡  ¡                                                                                      /  ~                                 
                     ¡                    ¡           ¡                       ¡  ¡                 ¡           >  %                       ¡                       ~  ¡                 ¡  ¡              /  %                                 
                                          ¡           ¡                          ¡              ,  %           d  N                    ·  %  ¡                    x  %              ¡  %  %              /  k  ¡                              
                                       ¡  ¡           ¡                       ·  ¡           ¡  ;  R  ¡        h  H                    ,  H  ¡                 ¡  h  N              ¡  K  H  ·  ¡        t  k  ¡                              
                                       ¡  ¡           ¡                       ·  ¡           ¡  {  B  ¡        R  H  ¡                 ]  H  ¡                 ¡  R  H              ¡  R  H  ·  ¡        $  k  ¡                              
                  @  @  g  @  +  @     µ  ¡  g  @  g  @  ¡           @  @  q  @  ¡  q  ¡  q  q  [  H  ¡  q  ¡  R  H  g  @        g  q  [  H  ¡  q  ¡  q  @     ¡  R  H  q  ¡     @  ·  R  H  g  @        g  @  ¤  ¤  ¡  q  @                  
                  B  H  T  B  T  B  ¡  ®  M  h  H  T  B  ¡  H     ¡  B  D  B  B  ,  H  H  B  B  T  B  +  B  <  R  H  T  B  ¡  H  T  H  T  H  ¡  T  M  B  H     ·  R  H  F  M  T  B  ,  H  H  T  B  ¡     T  B  C  T  M  B  H                  
                  F  "  ?  D  7  E  ·  Z  C  I  "  2  F  ¡  C        F  ¡  8  E  ¡  F  ¡  7  D  J  B  7  F  "  B  H  7  D  ¡     '  D  J  B  ¡  Z  C  F  S     ¡  B  H  8  D     D  ·  R  H  2  C        I  B  ¡  C  C  F  S                  
                                                                                 ¡           ¡  )  B  ¡        ®  H                    !  H  ¡                    R  H              ·  R  H  ¡  ¡        )  k  ¡                              
                                                                                             ¡  ;  R  ¡        ®  H                    ,  D  ¡                    d  N                 D  H     ¡  ¡     t  ©  ¡                              
                                                                                 ¡        ¡     ·  ©           d  N                    ·  ©  ¡                    2  ¡              ¡  %  %     ¡        /  k  ¡                              
                                                                                 ¡        ¡        ¡           :  ¡                       ¡                       .  ¡                 ¡  ¡              /  %  ¡                              
                                                                                 ¡                             ¡  ¡                                                                                      ,  ~                                 
                                                                                                                  ¡                                                                                      ·  ¡                                 
                                                                                                                                                                                                         ·  ¡                                 
                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                              
                                                                                                            [  @  ¡     q  ¡  µ  ¡                                                                                                            
                                                                                                         g  T  B  R  K  R  R  B  ¡                                                                                                            
                                                                                                            T  D  D  D  D  D  B  B  D                                                                                                         
                                                                                                            T  B  @  @  h  @  B  ¡                                                                                                            
                                                                                                         I  T  B  R  K  B  B  B  B  H                                                                                                         
                                                                                                                     ¡     ¡     ¡                                                                                                            
                                                                                                                                                                                                                                              