B  B  R  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  H  H  H  H  H  H  M  ¡  M  ¡  ¡  ¡  ¡  ¡  ¡     ¡  ¡  ¡                                                        µ  T  T  _  B  B  B  B  B  B  B  B  B  B  B  R  B  B  B  T     _  B
B  B  ®  B  R  B  B  H  B  B  B  B  B  B  H  H  H  H  H  M  ¡  M  ¡  ¡  ¡  ¡                       ¡                                                                          B  B  R  B  B  B  B  B  B  B  B  B  B  ®  B  B  B  B  B  B  B  B
H  B  B  H  H  h  B  B  B  H  Q  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡        ¡                                                                                            ¡  ¡  B  U     µ  B  B  B  B  B  B  R  B  B  B  B  B  B  B  B  B  B
B  B  R  H  U  U  ¡  O  ¡  ¡  ¡  ¡  ¡           ¡  ¡  ¡  ¡                                         ¡  ¡  ¡  ¡        ¡  ¡                       _  ¡           ¡     ¡  ¡        ¡  N        B  B  B  B  B  B  B  R  B  B  B  B  B  B  B  B  B
H  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡                                                     ¡  ¡  ¡                                      ¡  ¡  ¡  ¡        _  ¦  _  ¡  ¡        ;        ¡     ¡  ¬  T  ¡  H  H  B  B  B  B  B  B  B  B  B  B  B  B  B  B
¡  ¡  ¡  ¡                                                                                ¡  ¡        _     ¡  ¡              ¡  ¡           ¡  ¡  ¡  ¡  ¡  ¡  ¡     ¡  ¡  ¡           [  ¡     '  [  A  B  B  B  B  B  ®  B  B  B  B  B  B  B
               ¡                    ¡  ¡           ¡        ¡  ¡     _                          ¡  ¡  ¡  ¡        ¡  ¡  ¡     ¡  ¡  ¡  ¡  ¡     ¡           ¡        ¡  ¡  _  ¡  ¡  f  K  ¡     _  [  I  B  B  B  B  B  B  R  B  B  B  B  H  H
                           ¡        ¡  ¡  ¡                       ¡  ¡     _  ¡  ¡  ¡  ¡  ¡                                ¡  ¡     ¡  ¡  ¡           ¡  ¡  ¡        ¡  ¬  ¡     ¡  p  _  _  Q  ¡  µ  B  B  B  B  B  B  B  B  T  H  B  D     ¡
               ¡                                   _  ¡  ¡  ¡     _  ¡  ¡  ¡  ¡  ¡  ¡  ¡              ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡           ¡        ¡  ¡  ¡        ¡  ¡     ¡  ¡  ¡  ¡  3     ¡     ¡  ¡  B  B  B  B  B  B  B  B  B  T     ¡  ¡   
   ¡  ¡  ¡                 ¡     ¡  ¡     ¡  ¡     ¡  ¡           _  _  ¡  ¡  ¡  ¡  ¡                       _                       ¡  ¡  ¡                 ¡  ¡  ¡  ¡     ¡     _  O  ¡  ¡           6  B  B  B  B  B  B  B  B  R  T  ¡     ¡
¡  ¡        ¡                          ¡  ¡  ¡  _        ¡  ¡  ¡  ¡  ¡  ¡                 ¡        ¡     ¡     ¡  ¡  ¡     ¡  ¡              ¡  ¡        ¡  ¡        _  ¡  ¡  ¡  _  ;  ¡     ¡  ¡  ¡  µ  B  B  B  B  ®  B  B  B  T  µ     _   
r  r  1  ¬  ¡  ¡  ¡  `           ¦        _  ¬  ¡        ¡           ¡  ¡  ¡              _  ¡  ¡     ¡  ¡        ¡  ¡  ¡              ¡  ¡     _  ¡  ¡        ¡  ¡  ¡  ¡  ¡  ¡     U              _  B  B  B  B  B  B  B  B  B  O  µ  0  ¤  O
R  k  ©              *  t  1  A  U  U     ,  ¡  ¡              ¡  ¡           ¡  ¡     ¡  ¡  ¡  ¡  ¡  ¡                       ¡  ¡  ¡     ¡  ¡  ¡  ¡  ¡  ¡  ¡     ¡        ¡     ¡  ¡              B  B  B  B  B  B  B  B  B  D  ¡  n  c  _  ¡
¡  9  &  ±  r  +  «  ®  ©  9  &  W  !  '  '  '  ¡  ¡  ¡     ¡        -  ¡           ¡  ¡        ¡  ¡        ¡  ¡  ¡           ¡  ¡  ¡  ¡     ¡  ¡  ¡  ¡     ¡  ¡  ¡     ¡                       µ  B  B  B  B  B  R  H  B  H  ¡     ¬  ¡  ¡   
&  k  ©  &  9  i  ¬  b  k  R  ©  m  %  H  ¡              ¡        ¡  ¡  ¡  ¡              ;           ¡  ¡     _           ¡        ¡        ¡  ¡  ¡        ¡        ¡  ¡  ¡  ¡  ¡              B  B  B  B  B  B  K     ¡  ¡  ¡  ¡     ¡      
R  Z  k  k  R  "  /  >  >  k  %  ¡        ¡     :  +  >  !  '  _        _  ¡           ¡  ¡                 ¡  ¡     ¡        ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡     ¡                    ¡           ¡  _  B  B  B  B  B  B  T        ¡     ¡  ¡  ¡      
«  &  $  $  $  $  %  ¡  ¡     >  ¡  ~  '  _  ¡  ¡  ¡  «  &  t  '  '  _        ¡  ¡  ¡  ¡     ¡     ¡  ¡        ¡     ¡  ¡  ¡  ¡  ¡        ¡  ¡  ¡     ¡  ¡  ¡  ¡  ¡  ¡        ¡              ¤  B  B  B  B  B  B  H     ¡                    ¡
&  &  ®  ©  %  7     _  '  -  k  $  $  ¦     _     ;  '  #  k  m  ©  ¬  ¡  ¡     _     _                    ¡  ¡        ¡     ¡  ¡                    ¡  ¡  ¡  ¡                    ¡  ¡  ¡  ¡  B  B  B  B  B  H  ¡  ¡                        
®  ®  R  `  6  ®  r  &  ¡  ¡  ~  &  ®  ©  t  $  $  ¡  ¡  ¡  ¡  ;  ¡     r  ±  ¡  ¡     ;  ;  ¡     ¡  ¡  ¡  ¡        ¡     ¡              ¡  ¡  ¡  ¡     ¡  ¡  ¡           ¡     ¡  ¡        6  I  B  B  B  R  O  ¡              ¡  ¡  ¡      
k  ©  9  ®  ®  ®  k  ®  i  .  v  &  k  k  R  ®  ®  !  _  -     §  l     _  ¡     ,  ¡  _  ¡  _  ¡              ¡  ¡  ¡     ¡     ¡  ¡  ¡     ¡  ¡  ¡  ¡  ¡              ¡                    H  B  B  B  B  B  ®  I           ¡  ¡  ¡  ¡      
®  ®  B  B  ®  ®  ®  ®  ®  &  ®  &  %  9  ®  R  ®  &  *  $  1  %  k  R  7     ¡  ¡  ¡  ¡        _  ¡  ¡     ¡  ¡           _     ¡           ¡              ¡  ¡  ¡  ¡     ¡  ¡     ¡  ¡  ¡  ¡  ¡  B  B  B  B  H  H  ¡     ¡  ¡  ¡            
®  B  B  R  B  R  D  L  ®  R  R  ®  ®  ®  R  B  ®  9  R  ®  R  &  ©  b  7  '  _  ;  ¡  ¡  _  &  ¡     _        ¡        ¡  ¡  ¡  ¡     ¡  ¡  ¡     ¡     ¡              ¡     ¡     ¡  ¡  ¡  ¡     ¡  H  H  O  ¡  ¡        ¡                  
B  B  R  ®  9  $  $  $  ®  ®  E  R  R  ©  9  B  B  R  R  B  &  ©  &  %  $  %  ¡  ¡     -  ¡     ;  '  ¡     ¡        ¡  ¡  ¡  ¡  ¡  ¡  ¡                          _  _  ¡  ¡  ¡  ¡  ¡     ¡           ¡  ¡  ¡     ¡     ¡  ¡           ¡     ¡
B  R  B  ®  ®  ®  ®  R  R  ®  R  H  U  B  B  R  B  R  ®  $  ®  ©  ¡  ¡  ~        ¡     }  I  $  k  U  ¡        ¡  ¡  ¡     ¡           ¡  ¡  ¡              ¡     ¡  _                             ¡  ¡        ¡  ¡     ¡  ¡     ¡  ¡  ¡     ¡
R  ®  ®  ®  B  B  B  B  ®  ®  ®  ®  ±  B  B  B  B  ®  ®  R  R  ®  $  s  %  ¡     _  4  B  R  X  ¡  ¡  ¡  ¡  ¡  ¡        ¡  ¡  ¡  ¡  ¡     ¡  ¡           ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡                 ¡  ¡  ¡  ¡  ¡  ¡                 ¡  ¡  ¡      
B  B  B  B  B  B  B  B  B  B  ®  ®  ®  ®  B  R  ®  B  R  2  ®  R  R  ®  !     v  &  R  %  ©  '  ¡              _     ¡     ¡     ¡                                ¡  ¡  ¡  ¡     ¡  ¡  ¡     ¡  ¡  ¡           ¡                 ¡           ¡
B  B  B  B  B  B  B  B  B  B  R  B  B  B  ®  ®  B  ®  ®  R  R  E  ®  ®  ®  A  ©  /  ¡  ¡  `  ¬  ¡           ~  /  ¡  ¡                    ¡           ¡  ¡                                         ¡                          ¡           ¡  ¡
B  B  B  B  R  B  B  B  R  B  ®  R  B  B  R  ®  ®  R  L  ®  ®  B  B  R  ®  I  m  ¡     r  ®     ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡        ¡  ¡  ¡        ¡  ¡  ¡     ¡           ¡  ¡  ¡  ¡  ¡  ¡  ¡     ¡           ¡                       ¡  ¡  ¡  ¡
B  B  B  B  R  B  ®  B  B  ®  B  B  B  R  ®  ®  B  ®  B  B  B  B  R  B  R  R  ¡     9  R  ©  ·     -  |  ;  ¡  ¡  ¡  ¡     ¡  ¡              ¡  ¡                 _     ¡  ¡              _     ¡        ¡     ¡  ¡           ¡  ¡            
B  R  B  B  B  B  B  B  B  B  ®  R  B  R  B  ®  ®  B  B  B  R  L  ®  R  R  ¡  ¡  9  ®  &  R  $  1  r  R  U  ¡  ¡  ¡     ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡     ¡  ¡           ~  ¡  ¡  ¡  ¡  ¡  _     ¡  ¡  ¡              ¡  ¡     ¡  ¡  ¡  ¡  ¡         
B  B  B  B  B  B  B  B  B  B  B  R  ®  ®  R  B  B  B  ®  ®  ®  ®  B  Z  9  1  t  ®  ®  ©  $  k  R  ®  ®  )  '     _  _  ¡  ¡  ¡                 ¡     ;     ¡  ¡  ¡  ¡           _     ¡  ¡  ¡  ¡  ¡  ¡  ¡  ¡              ¡     ¡     ¡      
®  ®  B  B  B  B  B  B  B  R  B  B  B  B  B  B  B  B  B  B  B  B  B  B  R  ®  ®  R  R  ®  ®  ®  ®  ®  R  R  ®  $  &  &  !  |  ;                 ¡  ¡  ¡  ¡                    _              ¡     ¡  ¡        ¡              ¡  ¡            
B  B  B  B  ®  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  ®  R  ®  ®  B  ®  ®  B  R  Z  %  %  b  ®  &  k  R  ¡     ¡  ¡  ¡  ¡        ¡     ¡  ¡              _  ¡     ¡  ¡  ¡     _                       ¡  ¡              ¡
B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  ®  ®  B  B  B  B  R  R  %  ¡     6  B  Z  '     '     ¡                       ¡  ¡  ¡  ¡                    ;        _  ¡  ¡  ¡              ¡  ¡  ¡     ¡  ¡  ¡
B  B  B  B  B  B  B  B  B  B  B  B  B  R  B  B  B  B  B  B  B  B  B  ®  ®  ®  B  B  B  B  B  B  R  7  ,  ¡  ¡  µ  B  ®  ®  T  $  !        ¡  ¡     ¡  ¡  ¡              _  /  ¡  ¡  ¡  ¡  ¡  ¡     ¡  ¡  ¡           ¡  ¡  ¡  ¡        ¡      
B  B  B  B  B  B  B  B  B  B  B  R  B  ®  B  B  B  B  B  B  B  B  B  B  B  B  B  B  ®  R  B  R  ®  %  ¡     ¦  )  >  B  B  ®  ®  T  )  ;  '        ¡  ¡     ¡  ¡  _  ;     ~  ¡     ¡     ¡  ¡  ¡  ¡  ¡  _  ;     ¡  ¡  ¡  ¡  ¡  ¡  ¡         
B  B  B  ®  B  B  B  B  B  B  B  ®  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  R  ®  ®  ®  ®  ®  T  r  &  R  ©  9  B  R  B  B  ®  ®  ®  T  |  v  ¡     ¡        ¡  ¡  ¡  ¡  ¡  ¡        ¡           ¡  ¡  ¡        ¡                    ;  ¦
®  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  ®  ®  ®  ®  B  ®  ®  ®  ®  J  «  ®  B  ®  9  B  R  R  R  ¡  «  ©  ;     ¡     ¡  ¡     ¡  ¡  ¡  ¡  ¡  ¡        _  ¡  ¡        ¡  ¡  ¡              ¡     ®  T
B  B  B  B  B  B  B  B  R  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  R  B  B  B  R  ®  B  R  R  R  H  B  ®  ©  «  Z  '  v  $  ¡  ¡  ¡  ¡  ¡     _           _                    ¡                             ¡  _  B  R
B  B  B  B  B  B  B  B  ®  B  B  B  B  B  B  B  B  B  B  B  B  R  B  B  B  B  B  B  ®  ®  B  R  B  R  R  R  R  R  7  ¡     µ  Z  $  $  ®  T  $  $  ¡        ¦        %  ¡        ¡  ¡  ¡     ¡  ¡  ¡     _     ¡  ¡  ¡  ¡     _  ·  '  6  B  R
B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  ®  B  B  ®  B  B  R  @  B  R  d  B  @  F  T  d  I  B  @  T  I  T  6  V  ®  O  T  F  F  d  d  T  !              -  ¡     ¡  ¡  ¡  ¡  ¡  _  ¡  ¡  ¡  ¡           #  Y  6  R  B  B
B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  ®  R  D  H  R  d  B  R  R  B  h  H  B  R  K  R  B  B  K  K  D  D  H  K  R  K  D  >  ·        ¡  ¡  _  ¡        ¡  ¡  ¡     ¡  ¡  ¡     _  ;  ;  -  0  R  T  ¡  B
B  B  B  B  R  B  B  B  B  B  B  B  B  B  B  B  B  R  ®  B  B  B  B  R  B  B  B  B  B  ®  B  B  B  B  B  B  B  B  B  R  B  B  R  R  R  U  ¡  ¡  $  ®  R  ®  7  ~  r  $  !  ¡  _     !                    ¡  ¡  ¡  ¡     &  &  /  6  D  ¡     %
B  B  B  B  B  B  B  B  B  B  B  B  B  R  ®  B  B  R  R  B  B  B  B  B  B  B  B  B  B  B  B  B  R  B  B  B  B  B  R  ®  ®  ®  L  ®  $  !     ~  k  k  R  %  ¡  >  6  ®  ¡  ¡  _     ¡  ¡        ¡  ¡     ¡           _  ®  '  ¡  µ  ®  |  ¡  ¡
B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  R  F  B  B  B  B  B  B  B  B  B  B  B  B  B  B  ®  B  B  B  B  B  ®  ®  B  R  ®  ®  &  ©  ¡  >  k  ®  °  ¦  ]  $  ®  D  r  '  ¡  4  '     ¡  ¡  ¡              ¡     g  ®  ®  I  >  B  ®  ¡  ¡