                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
      ĺ                                                                         
      ¯                                                                         
     ¯                                                                          
    ¯                                                                           
   ¯                                                                            
ĺ                                                                               
                                                                                
                                                                                
        ĺ                                                                       
        ¯                                                                       
                ĺ                                                               
               ĺ                                                                
           ĺ                                                                    
          ĺ¡                                                                    
                                                                                
            ĺ                                                                   
           ¯                                                                    
                                                                                
                     ,,·¯¯¯¡¡¯ĺ¡,,·ĺ  ,¯     ¯  ,   ¯¹¯¦¯,                      
                                                                                
                  """'" "" "'"""¦"'''   '' '  '  ' '' İ   ĺ,¹ĺ                  
                  ¡   ¡    ¡   ¡    ¡     ĺ¡             /¡ ¡`ĺ                 
                  |   ¡    ¡   |  İĬ     ĺ´          İı ¯    ¡¯                 
               ¡                  |¡     |¡¯          ¡¯,     ¡                 
                                    ĺ     ¡      ĺ     ,ı¡ĺ ĺ¡                  
                   '¡¿  ¡¡  ¿¡'  ¡¿¯¡   ¡, ¡  ¡,¯ı ,¡'¡| ¡¡"¡¡                  
               ¯ĺ    İ                                                          
                 ¯''¯  ¯Ī Īĺı¯,    , ,  ,,ı  ,   ,ı , ı,ı                       
                                                                                
                                                                                
                                                                                
                                                                                
