                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
      ĺ                                                                         
     ¯                                                                          
                                                                                
                                                                                
 ĺ                                                                              
¯                                                                               
                                                                                
         ¯                                                                      
        ĺ                                                                       
                                                                                
                ĺ                                                               
           ĺ   ¯                                                                
           ¯                                                                    
          ¯                                                                     
            ĺ                                                                   
        ĺ  ĺ                                                                    
                                                                                
                     ,,·¯¯¯¡¡¯ĺ¡,,·ĺ  ,¯  ¯¯ ¯  ,¯  ¯¡¯¦¯,ı                     
                                                                                
                  """'" "" "'"""¦"'''   '' '  '  ' '''İ  ĺĬ´¹ĺ                  
                  ¡   ¡    ¡   ¡    ¡     ĺ¡             /¡ ¡¯ĺ                 
                  |   ¡    ¡   |  İĬ     ĺ´          İı ¯                       
                                  |¡     |¡¯          ¡¯,ĺ    ,                 
               ¡                    ĺ     ¡      ĺ     ,¡¡Ĭ ĺ¡                  
                   '¡¿  ¡¡  ¿¡'  ¡¿¯¡   ¡, ¡, ¡¿¯ı ,¡'¡| ¡¡"¡¡                  
               ¯                                                                
                ¯ĺĺĺ'¯'/ĺ,Ĩĺı¯,    , ,, ,,ı  ,  ı,ı , ı,ı                       
                                                                                
                                                                                
                                                                                
                                                                                
