                                                                                
                |                                                               
                                                                                
                                                                                
                 '                                                              
                                                                                
                 ĺ                                                              
                 Ìİ                                                             
                  ¡                                                             
                 ¡                                                              
            ¯                                                                   
                                                                                
               ¡                                          ĺĺ                    
   ¡    ,,    ¡                                                                 
    ¡     ¡¡¡                                              ĺ                    
     ,¡¡                                                                        
                                                                                
                                                                                
                                                                                
                                                              ¡                 
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                     ,,·¯¯¯¹¡¯ĺ¡,,¯Ī  ,¯ĭ¡¯·\¯ĺ¦,¯¡¯¯¡¯¦¯,'ĺ                    
                                                                                
                  "/""" "" "'"''¦""'"  ¦""¦"¦'"¦ "¦'"¦İ  ĺ¹`                    
                  ¡   ¡    ¡   ¡    ¡     İ¡           ¯ Ī¡  'ĺ                 
                  |               İĪ     İ'          İ' ¯                       
                                  |¡     |¡/          ¡¯    ¡                   
                                    Ī     ¡Ī     ¡     , ,ĺ  ¡                  
                   '¡¿  ¡¡   ¡   ¡¿¿¡   ¡¿ ¡¿ ¡¿,¡  ¡ ¡  ¡¡'                    
                                                                                
                       ¡,,,   ,  · ,;,,¦,,ı \,¯¯ı,                              
                                                                                
                                                                                
                                                                                
                                                                                
