                                                                                
                                                                                
                 ĺ                                                              
                 ¡                                                              
                 ĺ                                                              
                ¯                                                               
                ¡                                                               
                 ¯ ĺ                                                            
                 ¯,¡                                                            
                 ¡¡                                                             
            ĺ'                                                 ĺ                
                                                            İ¯                  
                                                            |                   
              ¡                                                                 
        ¡¡,,¡¡                                                                  
                                                                                
                                                                                
                                                                                
                                                            ,,                  
                                                              ,¡                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                     ,¯·¯¯¯¹¡¯ĺĪ¨,·Ĩ  ,¯ĭ^¯¯\Īĺ¦,¯,¯·¡¯¦¯,'ĺ                    
                                                                                
                  """'" "" "'"''¦""/"  ¦""¦"¦'"¦ "¦'"'İ  ĺ¹ğ"İ                  
                  ¡   ¡    ¡   ¡    ¡     İ¡           ¯ İ¡ ¡'ĺ                 
                  |   |    |      İĪ     İ'          İı ¯    ¡¯                 
                                  |¡     |¡/         |¡/,ĺ    ¡                 
                                    Ī     ¡Ī ¡   ĺ    ĺ¡¡¡ĺ ĺ¡                  
                   '¡¿  ¡¡  ¿¡   ¡¿¿¡   ¡¿ ¡¿ ¡¿¿ı ¿¡'¡| ¡¡'¡¡                  
                                                                                
                       ¡,,, ¡¯,, · ,;,,¦,,ı \,¯¯ı,ı , ı,                        
                                                                                
                                                                  ¡             
                                                                                
                                                                                
