                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
         ĺ   ĺ   ĺ                                                              
        ¯    ĺ                                                                  
            ¯                                                                   
                                                                                
           ¯                                                                    
          ĺ                                                                     
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                     ,,·,¯¯¡¡¯ĺ¡´,·ĺ  ,¯ ¡¯¯    ,¯  ·¹¯¦¯,ıĺ                    
                                                                                
                  """"" "" """''¦"'''   "' '  '  ' '"'İ  ĺ¹´"İ                  
                  ¡   ¡    ¡   ¡    ¡      ¡           ¯ /¡ ¡'ĺ                 
                  |   |    |      İĬ     ĺ´          İı ¯    ¡¯                 
                                  |¡      ¡¯         |¡/,ĺ    ¡                 
                                    ĺ     ¡      ¡    ĺ¡ı¡Ĭ ĺ¡                  
                    ¡¿  ¡¡  ¿¡   ¡¿¯¡   ¡, ¡, ¡¿¿ı ¿¡'¡| ¡¡'¡¡                  
                                                                                
                       ¡,,, ı¯,¡ ··,,,  ,,'  ,¯¯¹,ı , ı,ı                       
                                                                                
                                                                                
                                                                                
                                                                                
