                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                      ¯ ¯ ¯ ¡¯ ¡,,·Ī  ,¯ĭ¡¯¯,¯  ,¯¡ ·¡¯¦¯,ıĺ                    
                                                                                
                  ''''' '' '''''¦""""  ¦"" "  "¦ "¦'"'Ú  ĺ¹ğ"ĺ                  
                  ¡   ¡    ¡   ¡    ¡     ĺ¡           ¯ /¡ ¡¯                  
                                  İĪ     ĺı          İµ|¯    ¡                  
                                  |¡     |¡İ         |¡/,ĺ    ¡                 
                                    Ī     ¡ĺ ¡ĺĺ ¡    ĺ¡¡¡Ĭ İ¡                  
                    ¡   ¡¡   ¡   ¡¿´¡   ¡¿ ¡¿ ¡¿¿ı ¿¡'¡| ¡¡"¡¡                  
                             ¡¡                                                 
                        ,,, '¯,¡   , ,,¦,,ı \,¯¿u,µ , ',ı¯                      
                                                                                
                             ¯                                                  
                                                                                
                                                                                
