                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                      ¯     ¡¯ ¡,,·Ī  ,¯ĭ¡¯¯\Īĺ¦,¯¡¯·¡¯¦¯,ı                     
                                                                                
                  '''   '' '''''¦""/"  ¦""¦"¦'"  "¦'"'Ú  ĺ¹´'ĺ                  
                           ¡   ¡    ¡     İ¡           ¯ Ì¡ ¡¯                  
                               |  İĪ     İ"          İµ|¯                       
                                  |¡     |¡/         |¡/,                       
                                    Ī     ¡ĺ     ¡    ĺ¡ı¡ĺ  ¡                  
                    ¡,  ¡¡   ¡   ¡¿¿¡   ¡¿ ¡  ¡¿¿ı ¿¡'¡| ı¡,¡                   
                                                                                
                        ,,, ı¯,  ·¦,;,,¦,,'  ,¯¯ı,ı , ´,                        
                                                                                
                                                                                
                                                                                
                                                                                
