                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                ¡¡                                              
                                                                                
                                                                                
                                                                                
                                                                                
                                                ¡                               
                                                   ĺ                            
                                                 ĺ                              
                        ····                      ,                             
                        ¡¡¡                                                     
                                                   ĺ                            
                                                                                
                                                                                
                                                                                
            ,                                                                   
              ¡                                      ,  ¡¡                      
                                                ¡                               
                                        ĺ                                       
                                                                                
                     ,,·¯ĺ¯¡¡¯ĺ¡´,ĪĪl ,¯ĭ¡¯·\¯ĺ¦,¯¡¯Ī¡¯¦¯,uĺ                    
                                                                                
                  """"" "" """""¦""""  ¦""¦"¦'"¦¦"¦'"'Ú  ĺ"ğ"İ                  
                  ¡   ¡    ¡   ¡    ¡     Ĭ¡          |¯ /¡ ¡'İ                 
                  |   ¡    |   |  İĪ     İ"          İµ|¯¡   ¡¯                 
                                  |¡     |¡/         |¡/¡ĺ   ĺ¡                 
                                    Ī     ¡Ī ¡ĺĺ İ    ĺ¡¡¡Ĭ İ¡|                 
       ĺİ'´´'ĺĺ    '¡¿  ¡¡  ¿¡¹  ¡¿¿¡   ¡¿ ¡¿ ¡¿¿ı ¿¡'¡| ¡¡"¡¡                  
    ĺ'¯         ¯'ĺ          ¯ ¯ĺ                             ĺ                 
  ĺ                 ¯'ĺı,;,ĺ'¯,  ·¦,;,,¦,,ı \,¯¿u,µ ,;',ı¯                      
 ¡   ¡ı¡¡,              ¯'İĺ    ¡                   |                           
           ¡¡¡,                ¡                              ¡                 
                ¡¡,           l                                                 
                   ¡,          ¯ĺ                                               
