                                 ĺ                                              
                                ´         ¯                                     
                                                                                
                                                  ¡¯ĺ                           
                               ı                   ¡¯                           
                                                    ¡                           
                                      lĺ                                        
                                                                                
                                                                                
                                                                                
                         ĺ                                                      
                        ¯¡       ĺ ¡                 ¡                          
                     ĺ' ¡       ĺ  ĺ|   ĺ                                       
                      ¡¡      ĺ`    ĺĺ ĺ    ¡,                                 ĺ
                             ĺ¯                                               ĺ 
                   ¡                        ĺĺ¯                              ĺ¯ 
                                            ¡¡¡                                 
                                ¡      ¡   ¯    ĺ                               
             ĺ ¯ı                     ¡      ĺ`¯¡                              ¡
              ¹                             ĺ¡                                ¡ 
                                     ¡      ,'ĺ ĺĺ                              
                                             ¡¡¡¡                         ¯  ¡  
                                          ¡                              ĺ  ¡   
                             ¡    ¡      ¡                              ĺ  ¡    
                                  ¡¯    ¡                               ĺ ¡     
            ¡                      ¡                                   ĺ ¡      
             ¡               ¡         ¡                              ¯ ¡¡      
                                      ¡                              ĺ ,¡       
                                  ĺ  ¡                                 ¡        
                                                                      ¡         
                                                                   ĺ            
                ĺ    ,¯·¯ĺ¯^Ĭ¯ĺ¡¯,·ĺ ĺ,¯ĭ¡¯¯\¯ĺ¦,¯¡¯Ī¡¯¦¯,ıĺ                    
                            ĺ  ĺ  ¡¡  ¯ĺ                            ¡           
                  """"" "" "'""' """", ¯""¦"¦'"¦¦"¦'"'Ú  ĺ¹ğ"İ                  
                  ¡   ¡    ¡   ¡¡   ¡¡¡   ĺ¡          |¯ Å¡ ¡/ĺ                 
                 ¡         ¡   ¡  İĪ   ¡ ĺı ĺ        İµ|¯    ¡¯                 
                      ¡     ¡  ĺ  |¡   ĺĺlı'         |¡/,ĺ    ¡                 
                 ¡     ¡        ` ''Ī¯¯   ¡  ¡ĺĺ İ    ĺ¡¡¡Ĭ İ¡ ¡                
                  ¡ ¡¿  ¡¡ ĺ¯¡   ¡, ¡  /¡¡ ¡, ¡¿¿ı ¿¡'¡| ¡¡"¡¡¡                 
                                                       ĺ'                       
                       ¡,,Ī{¡¯,  ·¦,  , ,,¯ ^,¯¿u,µ ,;´,ı                       
                                      ¯       ¯ĺ    |ĺ¡       ĺĺ                
                                                 ĺ  ĺı                          
                               ¡                  ||                            
                              ¡  ¡  ¡                                           
