                                                                                
                                                                                
                                                                ı¡¡             
                       ¡                                                        
                                                                                
                                                                                
                                                                                
       ĺ          ĺĺĺĺ                                                          
         '''¯ ¯        '                                                        
                                                                            ¡   
                     ¡                                                          
                  ¡ı                                                            
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                        ĺ                       
                               ¡                          ¯                     
                                                             ĺ                  
                                                                ĺ               
                                                                 ¯              
                                  ,                                             
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
  ¡                  ,,·¯ĺ¯¡Ĭ¯ĺ¡´,·`  ,¯ ¹¯¯,¯ĺ¦,¯ ¯·¡¯¦¯,'ĺ                    
¡                                                                               
                  ''"'"ĺ"" """""¦""/"  ¦"' "¦'"¦ "¦'"'İ  ĺ¹´"İ                  
                  ¡   ¡    ¡   ¡    ¡     ĺ¡           ¯ İ¡ ¡`ĺ                 
                      |    |   ¡  İĪ     İ'          İı ¯    ¡¯                 
                                  |¡     |¡İ         |¡/      ,                 
                                    Ī     ¡ĺ     ĺ    ĺ¡¡¡ĺ ĺ¡                  
                    ¡¿  ¡¡  ¿¡'  ¡¿¿¡   ¡¿ ¡¿ ¡¿¿ı ¿¡'¡| ¡¡'¡¡                  
                                                                                
                       ¡,,,ĺı¿,¡¡(¦,;,,´,,¡ ·,¯¯ı,µ , ',ı                       
                                                                                
                                                                                
                                                                                
                                                                                
