                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                              ¡                                                 
                                                                                
                                               ¡                  ,,      ı,    
                                                                                
                                                                                
                                                                                
                          ¡   ¡                  ¡                              
                                                                                
                               ¡,¡                ĺ¯                            
                                                           ĺ                    
                                                            ¯                   
                                                                                
                                                                                
                     ,,·¯ĺ¯¡¡¯ĺ¡´,ĪĪl ,¯ī¡¯·,¯ĺ¦,¯¡¯·¡¯¦¯,ı¯                    
                                       ¡¡                                       
                  """"" "" """""¦""""  ¦""¦"¦'"¦¯"¦'"'Ú  ĺ¹´¹İ                  
                  ¡   ¡    ¡   ¡    ¡     İ¡           ¯ /¡ ¡'İ                 
                  |   |    |   |  İĪ     İ"          İı ¯    ¡¯                 
                                  |¡     |¡/         |¡/¡    ĺ¡                 
                                    Ī     ¡/   ĺ ¡    ĺ¡¡¡ĺ İ¡|                 
                   '¡¿  ¡¡  ¿¡'  ¡¿¿¡  '¡¿ ¡¿ ¡¿¿ı ¿¡'¡| ¡¡"¡¡                  
                                                                                
                       ¡,;,ĺı¿Ī¡¡·¦,;,,¦,,ı \,¯¯¹,ı , ı,ı                       
               ĺ''' ĺĺĺ                                                         
             ¯                                                                  
           ¯                                                                    
                                                                                
