                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                           ¡                                                    
                                                                                
              ¯  ĺ                                                              
                 ¯                                                              
                 ¡                                                              
                ĺ¯                                                              
             ¯¯/ ¡                                                              
              ¯¡¡¡   ,,·¯ĺ¯¡¡¯ĺ¡´,¯Ī  ,¯ĭ¡¯·\¯ĺ¦,¯¡¯·¡¯¦¯,'ĺ                    
          ĺ^į                       Ì                                           
        ĺ¹¡       """"" "" """""¦""''  ¦""¦"¦'"¦¦"¦'"'İ  ĺ¹ğ"İ                  
      ĺ¹j         ¡   ¡    ¡   ¡    ¡     İ¡          |¯ /¡ ¡'ĺ                 
     ´¡           |   |    |   |  İĪ     İ'          İµ|¯    ¡¯                 
                                  |¡     |¡/         |¡/,ĺ    ¡                 
                                    Ī     ¡Ī ¡ ĺ ¡    ĺ¡¡¡Ĭ İ¡                  
                   '¡¿  ¡¡  ¿¡'  ¡¿¿¡   ¡¿ ¡¿ ¡¿¿ı ¿¡'¡| ¡¡"¡¡                  
                                                                                
                       ¡,,,ĺı¿,¡ ·¦,;,,¦,,ı \,¯¿µ,µ ,;µ,ı                       
  ¯                                                 |                           
                                                                                
                                                                                
                                                                                
