                   ĺ                , ¯¯¯\¯   //¯                               
                   ¯       ¡      ¡r¯   ¡r        ¡¡                            
                    ¯      ¡      ¯   , ¯                                       
                            ¡   ¡     `                                         
                    ĺ       ¡        ¯                                          
                     ¯                                ¡                         
                                                     ¡                          
                                                    ¡¡ ¡¡                       
                                                  ¡ ¡  ¡¡                       
                                                 ¡                              
                                                ¡                               
                     ¹                         ¡Ì¹                              
                                               `¡        ¡                      
                                              ,¡        ¡                       
                                              ¯\                                
                                               ,¡                               
                      ,  ĺ                   ,¡         ¯                       
                      \   ¯                ı¡           ¡                       
                       ¡  ¯               ¡¡ĺ            |'                     
                           ĺ             ¡  |            ¡                      
                           ¯              ¡               ¡                     
                          ¡¯               ¡                                    
                          /                                                     
                        ı   ĺ                                                   
                           '             ¡                                      
                           ¡¡         ¡,  ,               ĺ                     
                         '¡ ¡ĺ      `  ¡¡ ı¡             ĺ                      
                        ¡  ĺ, ĺ,        ĺ               ĺ¯                      
                           ¡¯          ĺ¡Ìı            ĺ¯                       
                      ı     ¡      ¡·  ¯¯ıĺ           ĺ'                        
                            ¡ ¯ĺ     ¡¡ ', 'İ İĺ'     ĺ                         
                             \        ¡¡ ¯ ,¡¯´'¡                               
                             ĺ         ¡· ¡¯,, '     ĺ                          
                             ¡¡         '¯`  ¯,¡                                
                             ¡¡   ¯         ¡,¡                                 
                              ĺ¡¯           ¡¡                                  
                              ¡¡,       ¡,                                      
                     ¡¡ ¡¡    ¡ĺ¡ ¯  ¯   ¡¡                                     
                          ¡    'ĺ¡                                              
                   '¯¯  ¯¯      Ī ¡                                             
                      ¡¡,,      ¡ ¡¡     ¡                                      
                              ¡                                                 
                                         ¡                                      
                                     ¡¡                                         
                                                                                
