                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                 ¡                                                              
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                       ¡                                                        
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                     ,,·¯¯¯¹¡¯ĺ¡´,·Ī  ,¯ĭ¡¯¯\Īĺ¦,¯¡¯¯¡¯¦¯,ıĺ                    
                                                                                
       ¡          """"" "" """'"¦""/"  ¦""¦"¦'"¦¦"¦'"'Ú  ĺ¹ğ"İ                  
                  ¡   ¡    ¡   ¡    ¡     İ¡           ¯ /¡ ¡¯ĺ                 
                  |   |    |   |  İĪ     İ'          İı|¯    ¡                  
                                  |¡     |¡/         |¡/,     ,                 
                                    Ī     ¡Ĭ ¡ ĺ ĺ    ĺ¡ı¡ĺ ĺ¡                  
                    ¡¿  ¡¡  ¿¡   ¡¿´¡   ¡¿ ¡¿ ¡¿¿ı ¿¡'¡| ı¡'¯¡                  
                                                                                
                       ¡,,, ı¯,¡ · ,;,,¦,,ı \,¯¯ı,' ,,',ı                       
                                                                                
                                                                                
                                                                                
                                                                                
