                                                 ĺĺ     ,¡¡¡                    
                                               ĺĺ¯    ,¡¡¡                      
                                              ĺ¯    ,¡¡¡                        
                                            ĺĺ¯    ¡¡¡                          
                                           ĺ¯    ¡¡¡                            
                                           ¯   ,¡¡¡                             
                                              ¡¡¡                               
                                            ¡¡¡                                 
                                          ,¡¡                                  ĺ
                                         ,¡     ĺ                            ĺĺ¯
                                        ,     ĺ¯                            ĺ¯  
                                             ¯   ¡                         ¯¯  ¡
                                               ¡                          ¯   ¡¡
                                              ¡                             ¡¡  
                                              ĺ   ĺ                        ¡¡   
                                               'ĺ                        ,¡     
                                                 ¯         ¡                    
                                                   ¯'¹                          
                                                                                
                                                      ¡         ,               
                                             '                                  
                                                      ĺ                        ĺ
                                              ,,                              ĺ¯
                                                                             ¯  
   ¡                                                                       ĺ¯   
,¡                                                              ¡         ĺ¯    
¡                                                                 ,     ĺ¯      
                                                                       ¯¯       
                                                                                
                                                                    ¯¯         ¡
              ¡                                                               ¡ 
                ¡                                        ,ı       ¯        ,¡   
                   ,                                             ¯        ¡¡    
          ĺ       ''',                                ĺ   ¹´¹ĺ  ¯       ,¡      
                  ¡   ¡,                                 ¯¡ ¡¯ĺ        ¡        
                          ,                                          ¡¡  ,      
                           ¡,                                       ¡          ĺ
                                                                  ¡¡         ĺ¯ 
                    ¡   ¡¡                                ¡¯     ¡          ¯   
                                                                                
              ¡        ¡,,                              ¡                       
                   ,¡                                       ,                   
                                                          ¡¡  ¡¡¡             ¡ 
                                                                             ¡¡ 
                                                                  ¯             
